OBJECT_BASE 5054272.btg
OBJECT RKPS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 128.062784 35.084248 3.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 128.079664 35.093885 6.6 0.00
OBJECT_SIGN {@Y,^l}B{@L}E{no-entry,@Y}MIL{^r} 128.069238 35.083614 5.1 308.60 2
OBJECT_SIGN {@R}24L|24R{^u,@L}D{@@}D 128.085522 35.094923 10.7 34.45 2
OBJECT_SIGN {@L}D{@R}24L|24R{^u,@@,@L}D 128.084377 35.094298 10.1 34.45 2
OBJECT_SIGN {@Y,^l}E{@L}G6{@Y}D{^r}|24{^r} 128.084510 35.092976 10.9 37.81 2
OBJECT_SIGN {@Y,^l}C{@L}E{@Y}G3{^r} 128.077163 35.088851 6.4 306.01 2
OBJECT_SIGN {@Y,^l}B{@L}E{no-entry,@Y}MIL{^r} 128.068829 35.084058 4.7 302.96 2
OBJECT_SIGN {@L}A{@@}A{@R}06L{^u}|06R 128.059853 35.080598 4.4 216.59 2
OBJECT_SIGN {@L}A{@@,@R}06L{^u}|06R{@L}A 128.060641 35.081016 4.4 216.59 2
OBJECT_SIGN {@L}C{@R}06L-24R{@@,@L}C 128.075124 35.091555 4.5 33.00 2
OBJECT_SIGN {@L}B{@R}06L-24R{@@,@L}B 128.066832 35.086932 2.9 33.00 2
OBJECT_SIGN {@R}24L-06R{@L}C{@@}C{@Y,^l}F{^r} 128.074134 35.092819 4.3 217.81 2
OBJECT_SIGN {@R}24L-06R{@L}B{@@}B{@Y,^l}F{^r} 128.065842 35.088196 2.8 217.81 2
OBJECT_SIGN {@L}C{@R}24L-06R{@@,@Y,^l}F{^r,@L}C 128.074539 35.093045 4.4 213.63 2
OBJECT_SIGN {@L}B{@R}24L-06R{@@,@Y,^l}F{^r,@L}B 128.066248 35.088422 2.8 213.63 2
OBJECT_SIGN {@R}24L-06R{@L}C{@@}C 128.075630 35.091056 4.8 215.16 2
OBJECT_SIGN {@R}24L-06R{@L}B{@@}B 128.067339 35.086433 3.1 215.16 2
OBJECT_SIGN {@L}C{@R}24L-06R{@@,@L}C 128.076009 35.091264 5.0 215.16 2
OBJECT_SIGN {@R}06L{@L}A{@@}A{@Y}06R{^u} 128.058251 35.082095 3.9 72.59 2
OBJECT_SIGN {@L}A{@R}06L{@@,@Y}06R{^u,@L}A 128.058009 35.081657 4.0 72.59 2
OBJECT_SIGN {@R}06R{@L}A{@@}A{@Y}06L{^u} 128.058841 35.081546 4.0 257.63 2
OBJECT_SIGN {@L}A{@R}06R{@@,@Y}06L{^u,@L}A 128.059016 35.081943 3.9 258.96 2
OBJECT_SIGN {@L}B{@R}24L-06R{@@,@L}B 128.067718 35.086641 3.1 215.16 2
OBJECT_SIGN {@R}06L-24R{@L}C{@@}C 128.075594 35.091830 4.7 33.00 2
OBJECT_SIGN {@R}06L-24R{@L}B{@@}B 128.067302 35.087207 2.9 33.00 2
OBJECT_SIGN {@L}C{@R}06R-24L{@@,@L}C 128.076547 35.089877 5.6 33.63 2
OBJECT_SIGN {@L}B{@R}06R-24L{@@,@L}B 128.068255 35.085254 3.7 33.63 2
OBJECT_SIGN {@R}06R-24L{@L}C{@@}C 128.077063 35.090157 5.8 31.55 2
OBJECT_SIGN {@R}06R-24L{@L}B{@@}B 128.068705 35.085483 3.8 31.55 2
OBJECT_SIGN {@Y,^l}MIL{no-entry,@L}E{@Y}B{^r} 128.070110 35.084733 4.7 123.63 2
OBJECT_SIGN {@Y,^l}MIL{no-entry,@L}E{@Y}B{^r} 128.070438 35.084344 5.1 123.63 2
OBJECT_SIGN {@Y,^l}G5{@L}E 128.080308 35.090541 8.1 122.22 2
OBJECT_SIGN {@Y,^l}G3{@L}E{@Y}C{^r} 128.077991 35.089280 6.8 122.22 2
OBJECT_SIGN {@L}E{@Y}G5{^r} 128.079379 35.090010 7.5 307.82 2
OBJECT_SIGN {@L}E{@Y}G2{^r} 128.074708 35.087468 5.5 307.82 2
OBJECT_SIGN {@L}E{@Y}G1{^r} 128.072071 35.085861 4.9 307.82 2
OBJECT_SIGN {no-entry,@Y,^l}MIL|{^l}C{^r} 128.076037 35.090053 5.2 300.01 2
OBJECT_SIGN {no-entry,@Y,^l}MIL|{^l}C{^r} 128.074609 35.091820 4.3 300.01 2
OBJECT_SIGN {no-entry,@Y,^l}MIL|{^l}B{^r} 128.067820 35.085418 3.5 300.01 2
OBJECT_SIGN {no-entry,@Y,^l}MIL|{^l}B{^r} 128.066386 35.087191 2.8 300.01 2
OBJECT_SIGN {no-entry,@Y,^l}MIL|{^l}C{^r} 128.075549 35.090636 4.8 300.01 2
OBJECT_SIGN {no-entry,@Y,^l}MIL|{^l}C{^r} 128.074222 35.092307 4.2 300.01 2
OBJECT_SIGN {no-entry,@Y,^l}MIL|{^l}B{^r} 128.067320 35.086032 3.2 300.01 2
OBJECT_SIGN {no-entry,@Y,^l}MIL|{^l}B{^r} 128.066004 35.087683 2.8 300.01 2
