OBJECT_BASE 5054330.btg
OBJECT RKTN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 128.648189 35.898517 33.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 128.667856 35.887642 36.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 128.657630 35.899314 38.9 0.00
OBJECT_SIGN {@L}B1{@R}13R-31L{@@,@Y,^l}F{^r,@L}B1{@Y}APRON{^r} 128.661806 35.890818 36.0 328.50 2
OBJECT_SIGN {@L}C1{@R}13R-31L{@@,@Y,^l}F{^r,@L}C1{@Y}APRON{^r} 128.653500 35.895385 34.0 328.50 2
OBJECT_SIGN {@L}F{@Y,^l}C1 128.653154 35.895185 33.8 240.25 2
OBJECT_SIGN {@R}13R{@L}D1{@@,@Y,^l}F{@L}D1{@Y}F1{^r} 128.646055 35.899555 32.9 336.80 2
OBJECT_SIGN {@L}D1{@R}13R{@@,@Y,^l}F{@L}D1{@Y,^r}F1 128.645104 35.900037 32.9 325.72 2
OBJECT_SIGN {@R}13R/L{@Y,^l}D1{@L}F1{@Y}F{^u} 128.644489 35.900003 32.7 239.81 2
OBJECT_SIGN {@R}31L/R{@L}A1 128.671329 35.885524 36.3 330.26 2
OBJECT_SIGN {@L}A1{@R}31L/R 128.670112 35.886204 36.4 323.97 2
OBJECT_SIGN {@R}13R-31L{@L}B1{@@,@Y,^l}F{^r,@L}B1{@Y}APRON{^r} 128.662302 35.890543 36.1 328.00 2
OBJECT_SIGN {@R}13R-31L{@L}C1{@@,@Y,^l}F{^r,@L}C1{@Y}APRON{^r} 128.654010 35.895125 34.1 328.00 2
