OBJECT_BASE 5054283.btg
OBJECT RKPK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 128.934523 35.186729 5.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 128.938962 35.192342 4.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 128.937310 35.169527 3.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 128.941634 35.173528 3.2 0.00
OBJECT_SIGN {@Y,^l}G4|E3{^r} 128.941333 35.186599 3.7 187.70 3
OBJECT_SIGN {@Y,^lu}G7|E4{^r} 128.942494 35.178400 3.4 186.11 3
OBJECT_SIGN {@Y,^l}E4|G7{^rd} 128.941902 35.177171 3.4 7.28 3
OBJECT_SIGN {@Y,^l}E3|G4{^r} 128.940753 35.185624 3.8 7.28 3
OBJECT_SIGN {@Y}E2{^r,@@,^l}E2 128.940947 35.190166 3.7 185.46 3
OBJECT_SIGN {@Y,^l}E1|G1{^r} 128.939847 35.193553 3.7 7.28 3
OBJECT_SIGN {@Y}G2{^r,@@,^l}G2 128.939973 35.191615 3.9 7.28 3
OBJECT_SIGN {@Y}G3{^r,@@,^l}G3 128.940306 35.189107 3.9 7.28 3
OBJECT_SIGN {@Y}G5{^r,@@,^l}G5 128.941145 35.182522 3.7 7.28 3
OBJECT_SIGN {@Y,^l}G10|E5{^r} 128.943617 35.170216 2.9 186.36 3
OBJECT_SIGN {@Y,^l}E5|G10{^r} 128.943728 35.169367 2.9 7.28 3
OBJECT_SIGN {@L}S{@Y}G11{^r,@@,@R,^u}36L{@L}S 128.942978 35.168166 2.8 7.28 3
OBJECT_SIGN {@Y}G9{^r,@L}S{@@}S{@Y,^l}G9 128.943359 35.171472 3.0 7.28 3
OBJECT_SIGN {@Y}G8{^r,@@,^l}G8 128.942156 35.174369 3.2 7.28 3
OBJECT_SIGN {@Y}G6{^r,@@,^l}G6 128.941611 35.179200 3.5 7.28 3
OBJECT_SIGN {@L}G2{@Y,^l}P|{^u}E1{@@,@L}G2 128.940402 35.194356 3.6 95.46 3
OBJECT_SIGN {@L}G2{@Y,^l}P|{^u}E1{@@,@L}G2 128.940465 35.193930 3.6 95.46 3
OBJECT_SIGN {@L}G2{@Y,^l}P{^r,@@,@L}G2 128.940734 35.191911 3.7 95.46 3
OBJECT_SIGN {@L}G2{@Y,^l}P{^r,@@,@L}G2 128.940762 35.191440 3.7 95.46 3
OBJECT_SIGN {@L}G3{@Y,^l}P{^r,@@,@L}G3 128.941021 35.189430 3.7 95.46 3
OBJECT_SIGN {@L}G3{@Y,^l}P{^r,@@,@L}G3 128.941064 35.189007 3.7 95.46 3
OBJECT_SIGN {@L}G4{@Y,^l}P{^r}|{^u}E3{@@,@L}G4 128.941519 35.186332 3.6 95.46 3
OBJECT_SIGN {@L}G4{@Y,^l}P{^r}|{^u}E3{@@,@L}G4 128.941565 35.185963 3.6 95.46 3
OBJECT_SIGN {@L}G5{@Y,^l}P{^r,@@,@L}G5 128.941922 35.182845 3.5 95.46 3
OBJECT_SIGN {@L}G5{@Y,^l}P{^r,@@,@L}G5 128.941967 35.182438 3.5 95.46 3
OBJECT_SIGN {@L}G6{@Y,^l}P{^r,@@,@L}G6 128.942352 35.179502 3.4 95.46 3
OBJECT_SIGN {@L}G6{@Y,^l}P{^r,@@,@L}G6 128.942412 35.179067 3.4 95.46 3
OBJECT_SIGN {@L}G7{@Y,^ld}P{^ru}|{^lu}E4{@@,@L}G7{@Y,^lu}2_INTL_APRON_1{^ru} 128.943359 35.177661 3.2 66.66 3
OBJECT_SIGN {@L}G7{@Y,^ld}P{^ru}|{^lu}E4{@@,@L}G7{@Y,^lu}2_INTL_APRON_1{^ru} 128.943022 35.177020 3.3 66.66 3
OBJECT_SIGN {@L}G8{@Y,^l}P{^r,@@,@L}G8{@Y,^lu}2_INTL_APRON_1{^r} 128.943085 35.174936 3.2 96.14 3
OBJECT_SIGN {@L}G8{@Y,^l}P{^r,@@,@L}G8{@Y,^lu}2_INTL_APRON_1{^r} 128.943187 35.174214 3.2 96.14 3
OBJECT_SIGN {@L}G9{@Y,^l}S|P{^r,@@,@L}G9{@Y,^l}INTL_APRON 128.943582 35.171267 3.0 93.99 3
OBJECT_SIGN {@L}G9{@Y,^l}S|P{^r,@@,^l}INTL_APRON{@L}G9{@Y,^ru}DOM._APRON 128.943694 35.170285 2.9 93.99 3
OBJECT_SIGN {@L}G10{@Y,^l}S|{^u}E5|P{^r,@@,@L}G10{@Y,^l}INTL_APRON|DOM._APRON{^u} 128.943709 35.170199 2.9 93.99 3
OBJECT_SIGN {@L}G10{@Y,^l}S|{^u}E5|P{^r,@@,@L}G10{@Y,^l}INTL_APRON|DOM._APRON{^u} 128.943782 35.169523 2.9 93.99 3
OBJECT_SIGN {@L}G11{@Y,^l}S|P{^r,@@,@L}G11{@Y,^u}DOM._APRON{^u} 128.943818 35.169308 2.9 93.99 3
OBJECT_SIGN {@L}G11{@Y,^l}S|P{^r,@@,@L}G11{@Y,^u}DOMESTIC_APRON{^u} 128.943897 35.168655 2.8 93.99 3
OBJECT_SIGN {@L}C1{@R}18L-36R{@@,@L}C1 128.936444 35.193922 4.3 275.79 3
OBJECT_SIGN {@L}C1{@R}18L-36R{@@,@L}C1 128.936493 35.193549 4.4 275.79 3
OBJECT_SIGN {@L}C2{@R}18L-36R{@@,@L}C2 128.936647 35.189091 4.7 334.36 3
OBJECT_SIGN {@L}C2{@R}18L-36R{@@,@L}C2 128.937194 35.188889 4.6 334.36 3
OBJECT_SIGN {@L}C3{@R}18L-36R{@@,@L}C3 128.937470 35.186050 4.6 275.34 3
OBJECT_SIGN {@L}C3{@R}18L-36R{@@,@L}C3 128.937498 35.185569 4.6 275.34 3
OBJECT_SIGN {@L}C4{@R}18L-36R{@@,@L}C4 128.937056 35.184844 4.6 335.86 3
OBJECT_SIGN {@L}C4{@R}18L-36R{@@,@L}C4 128.937634 35.184629 4.5 335.86 3
OBJECT_SIGN {@L}C5{@R}18L-36R{@@,@L}C5 128.938707 35.177796 3.9 275.44 3
OBJECT_SIGN {@L}C5{@R}18L-36R{@@,@L}C5 128.938803 35.177190 3.9 275.44 3
OBJECT_SIGN {@L}C6{@R}18L-36R{@@,@L}C6 128.939577 35.170532 3.1 216.65 3
OBJECT_SIGN {@L}C6{@R}18L-36R{@@,@L}C6 128.939088 35.170221 3.1 216.65 3
OBJECT_SIGN {@L}C7{@R}18L-36R{@@,@L}C7 128.939413 35.169829 3.1 274.58 3
OBJECT_SIGN {@L}C7{@R}18L-36R{@@,@L}C7 128.939475 35.169337 3.0 274.58 3
OBJECT_SIGN {@L}W3{@R}18R-36L{@@,@L}W3 128.936238 35.177590 4.2 275.21 3
OBJECT_SIGN {@L}W2{@R}18R-36L{@@,@L}W2 128.935263 35.185333 5.0 317.88 3
OBJECT_SIGN {@L}W2{@R}18R-36L{@@,@L}W2 128.935189 35.185793 5.0 275.42 3
OBJECT_SIGN {@L}W1{@R}18R-36L{@@,@L}W1 128.934152 35.193530 4.6 275.42 3
OBJECT_SIGN {@L}W1{@R}18R-36L{@@,@L}W1 128.934123 35.193783 4.6 275.42 3
OBJECT_SIGN {@L}E5{@R}36R-18L{@@,@L}E5{@Y,^l}P|{^u}G10|S{^r} 128.941746 35.168534 2.9 95.97 3
OBJECT_SIGN {@L}E5{@R}36R-18L{@@,@L}E5{@Y,^l}P|{^u}G10|S{^r} 128.941549 35.169996 3.0 95.97 3
OBJECT_SIGN {@L}E4{@R}36R-18L{@@,@L}E4{@Y}G7{^ru}|{^l}P{^r} 128.940596 35.177335 3.6 95.97 3
OBJECT_SIGN {@L}E4{@R}36R-18L{@@,@L}E4{@Y}G7{^ru}|{^l}P{^r} 128.940514 35.177940 3.6 95.97 3
OBJECT_SIGN {@L}E3{@R}36R-18L{@@,@L}E3{@Y,^u}G4|{^l}P{^r} 128.939574 35.185738 4.1 95.97 3
OBJECT_SIGN {@L}E3{@R}36R-18L{@@,@L}E3{@Y,^u}G4|{^l}P{^r} 128.939503 35.186241 4.1 95.97 3
OBJECT_SIGN {@L}E2{@R}36R-18L{@@,@L}E2{@Y,^l}P{^r} 128.938979 35.189783 4.2 95.97 3
OBJECT_SIGN {@L}E2{@R}36R-18L{@@,@L}E2{@Y,^l}P{^r} 128.938919 35.190217 4.2 95.97 3
OBJECT_SIGN {@L}E1{@R}36R-18L{@@,@L}E1{@Y,^u}G1|P{^r} 128.938295 35.195027 3.9 95.97 3
OBJECT_SIGN {@L}E1{@R}36R-18L{@@,@L}E1{@Y,^u}G1|P{^r} 128.938466 35.193774 4.0 95.97 3
OBJECT_SIGN {@L}C1{@R}36L-18R{@@,@L}C1 128.936110 35.193887 4.4 95.78 3
OBJECT_SIGN {@L}C1{@R}36L-18R{@@,@L}C1 128.936144 35.193532 4.4 95.78 3
OBJECT_SIGN {@L}C2{@R}36L-18R{@@,@L}C2 128.936699 35.188993 4.7 156.39 3
OBJECT_SIGN {@L}C2{@R}36L-18R{@@,@L}C2 128.937115 35.188846 4.6 156.39 3
OBJECT_SIGN {@L}C3{@R}36L-18R{@@,@L}C3 128.936975 35.186010 4.7 95.20 3
OBJECT_SIGN {@L}C3{@R}36L-18R{@@,@L}C3 128.937032 35.185523 4.7 95.20 3
OBJECT_SIGN {@L}C4{@R}36L-18R{@@,@L}C4 128.936902 35.184603 4.7 155.84 3
OBJECT_SIGN {@L}C4{@R}36L-18R{@@,@L}C4 128.937488 35.184360 4.5 155.84 3
OBJECT_SIGN {@L}C5{@R}36L-18R{@@,@L}C5 128.938173 35.177751 4.0 95.70 3
OBJECT_SIGN {@L}C5{@R}36L-18R{@@,@L}C5 128.938284 35.177141 3.9 95.70 3
OBJECT_SIGN {@L}C6{@R}36L-18R{@@,@L}C6 128.939452 35.170677 3.2 36.16 3
OBJECT_SIGN {@L}C6{@R}36L-18R{@@,@L}C6 128.938946 35.170373 3.1 36.16 3
OBJECT_SIGN {@L}C7{@R}36L-18R{@@,@L}C7 128.938926 35.169778 3.1 96.86 3
OBJECT_SIGN {@L}C7{@R}36L-18R{@@,@L}C7 128.938982 35.169309 3.0 96.86 3
OBJECT_SIGN {@L}S{@R}36L-18R{@@,@L}S 128.939775 35.165642 2.6 96.86 3
OBJECT_SIGN {@L}S{@R}36L-18R{@@,@L}S 128.939838 35.165153 2.5 96.86 3
OBJECT_SIGN {@L}G10{@R}36R{^u,@Y,^l}S{^r,@@,^l}INTL|{^u}DOMESTIC{@L}G10 128.944451 35.169613 2.9 94.76 2
OBJECT_SIGN {@L}S{@Y}G11{^r,@@,@R,^u}36L{@L}S 128.943672 35.168113 2.8 350.54 2
