OBJECT_BASE 5070523.btg
OBJECT RJDU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 129.932833 32.925615 0.6 0.00
OBJECT RJFU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 129.926466 32.907736 0.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 129.904135 32.928633 0.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 129.932833 32.925615 1.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 129.915901 32.907909 1.0 0.00
OBJECT_SIGN {@R}14{@L}T6 129.903147 32.927600 0.2 121.90 2
OBJECT_SIGN {@R}32{@L}T1 129.924382 32.907734 0.7 121.90 2
OBJECT_SIGN {@L}T6{@R}14 129.903659 32.927131 0.2 141.90 2
OBJECT_SIGN {@L}T5{@R}32-14 129.907298 32.923727 0.2 141.90 2
OBJECT_SIGN {@L}T4{@R}32-14 129.911685 32.919625 0.2 141.90 2
OBJECT_SIGN {@L}T3{@R}32-14 129.916136 32.915459 0.5 141.90 2
OBJECT_SIGN {@L}T2{@R}32-14 129.922248 32.909736 0.8 141.90 2
OBJECT_SIGN {@L}T1{@R}32 129.924987 32.907168 0.7 141.90 2
OBJECT_SIGN {@Y}T6{^r}{@@}{^l}T6 129.903600 32.926859 0.2 41.90 2
OBJECT_SIGN {@Y}T5{^r}{@@}{^l}T5 129.907180 32.923506 0.2 41.90 2
OBJECT_SIGN {@Y}T4{^r}{@@}{^l}T4 129.911573 32.919396 0.2 41.90 2
OBJECT_SIGN {@L}P2{@Y}2{^r}{@@}{^l}2{@L}P2 129.921756 32.911304 0.8 41.90 2
OBJECT_SIGN {@L}P2{@Y}3{^r}{@@}{^l}3{@L}P2 129.921488 32.911579 0.8 41.90 2
OBJECT_SIGN {@L}P2{@Y}5{^r}{@@}{^l}5{@L}P2 129.921165 32.911881 0.8 41.90 2
OBJECT_SIGN {@L}P2{@Y}6{^r}{@@}{^l}6{@L}P2 129.920815 32.912208 0.7 41.90 2
OBJECT_SIGN {@L}P2{@Y}7{^r}{@@}{^l}7{@L}P2 129.920367 32.912627 0.7 41.90 2
OBJECT_SIGN {@L}P2{@Y}8{^r}{@@}{^l}8{@L}P2 129.919866 32.913096 0.7 41.90 2
OBJECT_SIGN {@L}P2{@Y}9{^r}{@@}{^l}9{@L}P2 129.919364 32.913565 0.7 41.90 2
OBJECT_SIGN {@L}P2{@Y}10{^r}{@@}{^l}10{@L}P2 129.918864 32.914033 0.6 41.90 2
OBJECT_SIGN {@L}P2{@Y}11{^r}{@@}{^l}11{@L}P2 129.918344 32.914520 0.6 41.90 2
OBJECT_SIGN {@L}P2{@Y}12{^r}{@@}{^l}12{@L}P2 129.917807 32.915022 0.5 41.90 2
OBJECT_SIGN {@L}P2{@Y}14{^r}{@@}{^l}14{@L}P2 129.917257 32.915515 0.5 41.90 2
OBJECT_SIGN {@L}P3{@Y}B2{^r}{@@}{^l}T3{@L}P3 129.915181 32.918350 0.3 41.90 2
OBJECT_SIGN {@Y}T3{^r}{@@}{^l}T3 129.915230 32.915970 0.5 41.90 2
OBJECT_SIGN {@Y}T2{^r}{@@}{^l}T2 129.921340 32.910253 0.8 41.90 2
OBJECT_SIGN {@Y}T1{^r}{@@}{^l}T1 129.924076 32.907721 0.8 41.90 2
