OBJECT_BASE 4939337.btg
OBJECT ZSSS.btg
OBJECT_SHARED Models/Airport/windsock.xml 121.335739 31.187102 2.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml 121.334198 31.189648 2.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml 121.334476 31.208966 3.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 121.333200 31.206857 3.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 121.338449 31.197966 2.8 0.00
OBJECT_SIGN {@Y,^l}A|K7{^u}{@L}A4{@Y}A{^r} 121.338168 31.188732 2.8 214.41 2
OBJECT_SIGN {@Y,^l}A|K7{^u}{@L}A4{@Y}A{^r} 121.337790 31.188523 2.8 212.13 2
OBJECT_SIGN {@Y,^l}A|K6{^u}{@L}A3{@Y}A{^r} 121.337969 31.191895 2.7 211.81 2
OBJECT_SIGN {@Y,^l}A|K6{^u}{@L}A3{@Y}A{^r} 121.337596 31.191680 2.7 211.19 2
OBJECT_SIGN {@Y,^l}A{@L}A2{@Y}A{^r} 121.337379 31.201706 3.0 329.67 2
OBJECT_SIGN {@Y,^l}A{@L}A2{@Y}A{^r} 121.336992 31.201894 3.0 332.43 2
OBJECT_SIGN {@L}A1{@Y}A{^r} 121.337244 31.205984 3.3 332.86 2
OBJECT_SIGN {@L}A1{@Y}A{^r} 121.336871 31.206155 3.3 331.50 2
OBJECT_SIGN {@Y,^l}B|H6{^u,@L}B6{@Y}B{^r} 121.336109 31.185824 2.9 157.72 2
OBJECT_SIGN {@Y,^l}B|H6{^u,@L}B6{@Y}B{^r} 121.335723 31.186041 2.9 152.06 2
OBJECT_SIGN {@Y,^l}B{@L}B5{@Y}B{^r} 121.335901 31.189423 2.7 149.75 2
OBJECT_SIGN {@Y,^l}B{@L}B5{@Y}B{^r} 121.335476 31.189631 2.7 150.11 2
OBJECT_SIGN {@Y,^l}B|H5{^u,@L}B4{@Y}B{^r} 121.335776 31.192649 2.6 160.05 2
OBJECT_SIGN {@Y,^l}B|H5{^u,@L}B4{@Y}B{^r} 121.335364 31.192858 2.7 153.74 2
OBJECT_SIGN {@Y,^l}B|H2{^u,@L}B1{@Y}B{^r} 121.334705 31.210859 3.6 36.57 2
OBJECT_SIGN {@Y,^l}B|H2{^u,@L}B1{@Y}B{^r} 121.334277 31.210512 3.5 29.59 2
OBJECT_SIGN {@Y,^l}B{@L}B2{@Y}B{^r} 121.334896 31.207248 3.3 29.31 2
OBJECT_SIGN {@Y,^l}B{@L}B2{@Y}B{^r} 121.334467 31.206899 3.3 30.31 2
OBJECT_SIGN {@Y,^l}B|H3{^u,@L}B3{@Y}B{^r} 121.335062 31.204055 3.1 26.75 2
OBJECT_SIGN {@Y,^l}B|H3{^u,@L}B3{@Y}B{^r} 121.334733 31.203743 3.0 30.25 2
OBJECT_SIGN {@Y,^l}B{@L}B8{@Y}B{^r} 121.334029 31.192788 2.7 233.18 2
OBJECT_SIGN {@Y,^l}B{@L}B8{@Y}B{^r} 121.333662 31.192488 2.8 206.23 2
OBJECT_SIGN {@Y,^l}B{@L}B7{@Y}B{^r} 121.333400 31.203699 3.0 336.13 2
OBJECT_SIGN {@Y,^l}B{@L}B7{@Y}B{^r} 121.332989 31.203938 3.1 335.89 2
OBJECT_SIGN {@Y,^l}C|D16{^u,@L}C4{@Y}C{^r} 121.331694 31.189507 3.1 153.86 2
OBJECT_SIGN {@Y,^l}C|D16{^u,@L}C4{@Y}C{^r} 121.332084 31.189195 3.0 149.99 2
OBJECT_SIGN {@Y,^l}C|{^lu}H5|D15{^u,@L}C3{@Y}D14{^ru}|C{^r} 121.331899 31.192344 3.0 154.10 2
OBJECT_SIGN {@Y,^l}C|{^lu}H5|D15{^u,@L}C3{@Y}D14{^ru}|C{^r} 121.331500 31.192668 3.0 150.12 2
OBJECT_SIGN {@Y,^ld}C|D4{^u,@L}C1{@Y}C{^r} 121.331021 31.207063 3.3 25.50 2
OBJECT_SIGN {@Y,^ld}C|D4{^u,@L}C1{@Y}C{^r} 121.330677 31.206770 3.3 38.18 2
OBJECT_SIGN {@Y,^ld}C|D5{^u,@L}C2{@Y}H3{^ru}|C{^r} 121.331244 31.203917 3.1 26.36 2
OBJECT_SIGN {@Y,^ld}C|D5{^u,@L}C2{@Y}H3{^ru}|C{^r} 121.330852 31.203562 3.1 29.36 2
OBJECT_SIGN {@Y,^l}A{^r} 121.338899 31.193524 2.7 93.54 2
OBJECT_SIGN {@Y,^l}A{^r} 121.338728 31.196149 2.8 93.71 2
OBJECT_SIGN {@Y,^l}A{^r} 121.338420 31.201343 3.0 91.42 2
OBJECT_SIGN {@Y,^l}A{^r} 121.338255 31.204993 3.3 91.54 2
OBJECT_SIGN {@Y,^l}K0{@L}A 121.338481 31.207095 3.4 184.21 2
OBJECT_SIGN {@Y,^l}K1{@L}A 121.338590 31.205551 3.3 183.34 2
OBJECT_SIGN {@Y,^l}K2{@L}A 121.338846 31.201797 3.1 180.19 2
OBJECT_SIGN {@Y,^l}H4{^r}{@L}A{@Y}18L-36R{^r} 121.338926 31.199491 2.9 182.21 2
OBJECT_SIGN {@Y,^l}K4{@L}A 121.339164 31.196628 2.8 180.19 2
OBJECT_SIGN {@Y,^l}K5{@L}A 121.339345 31.193993 2.8 189.11 2
OBJECT_SIGN {@Y,^l}K6{@L}A 121.338979 31.191200 2.8 175.58 2
OBJECT_SIGN {@Y,^l}K7{@L}A 121.339180 31.188281 2.9 178.67 2
OBJECT_SIGN {@Y,^lu}T6{@L}H7{@Y}18L-36R_CATI{^u} 121.339821 31.184621 3.4 182.12 2
OBJECT_SIGN {@Y,^lu}T6{@L}H7{@Y}H7{^u} 121.340074 31.184312 3.5 105.10 2
OBJECT_SIGN {@Y,^l}A{@L}H7 121.338730 31.183818 3.3 278.43 2
OBJECT_SIGN {@L}A{@Y}K7{^r} 121.339720 31.187010 3.1 2.16 2
OBJECT_SIGN {@L}A{@Y}K6{^r} 121.339512 31.189960 2.9 2.54 2
OBJECT_SIGN {@L}A{@Y}K5{^r} 121.338896 31.193066 2.7 1.79 2
OBJECT_SIGN {@L}A{@Y}K4{^r} 121.338762 31.195708 2.8 3.37 2
OBJECT_SIGN {@Y,^l}18L-36R{@L}A{@Y}{^l}H4{^r} 121.338586 31.198401 2.8 2.54 2
OBJECT_SIGN {@L}A{@Y}K2{^r} 121.338465 31.200930 3.0 2.63 2
OBJECT_SIGN {@L}A{@Y}K1{^r} 121.338254 31.204440 3.2 2.38 2
OBJECT_SIGN {@L}A{@Y}K0{^r} 121.338114 31.206353 3.4 9.61 2
OBJECT_SIGN {@Y,^l}T1{@L}A{@Y}H1{^u} 121.337973 31.211988 3.8 34.74 2
OBJECT_SIGN {@Y,^l}T1{@L}A{@Y}H1{^u} 121.337640 31.211777 3.8 35.01 2
OBJECT_SIGN {@R}18R-36L/CATI 121.332368 31.183140 3.3 271.28 2
OBJECT_SIGN {@R}18R-36L/CATI 121.332330 31.183645 3.2 271.80 2
OBJECT_SIGN {@R}18R-36L/CATI 121.332284 31.184461 3.2 270.76 2
OBJECT_SIGN {@R}18R-36L/CATI 121.332263 31.184934 3.2 270.19 2
OBJECT_SIGN {@R}18R-36L/CATI 121.331898 31.190853 3.0 271.45 2
OBJECT_SIGN {@R}18R-36L/CATI 121.331872 31.191227 3.0 271.54 2
OBJECT_SIGN {@R}18R-36L/CATI 121.331494 31.197866 3.0 272.79 2
OBJECT_SIGN {@R}18R-36L/CATI 121.331471 31.198397 3.0 273.02 2
OBJECT_SIGN {@R}18R-36L/CATI 121.331080 31.204938 3.2 270.89 2
OBJECT_SIGN {@R}18R-36L/CATI 121.331075 31.205283 3.2 272.63 2
OBJECT_SIGN {@R}18R-36L/CATI 121.330715 31.211303 3.6 272.64 2
OBJECT_SIGN {@R}18R-36L/CATI 121.330701 31.211814 3.6 270.71 2
OBJECT_SIGN {@R}18R-36L/CATI 121.330644 31.212606 3.7 272.46 2
OBJECT_SIGN {@R}18R-36L/CATI 121.330612 31.213170 3.7 271.60 2
OBJECT_SIGN {@R}36R-18L/CATII 121.336657 31.212968 3.8 52.54 2
OBJECT_SIGN {@R}36R-18L/CATII 121.336365 31.212681 3.8 56.03 2
OBJECT_SIGN {@R}36R-18L/CATII 121.336559 31.212065 3.8 90.84 2
OBJECT_SIGN {@R}36R-18L/CATII 121.337384 31.199010 2.8 91.87 2
OBJECT_SIGN {@R}36R-18L/CATII 121.337405 31.198657 2.8 93.71 2
OBJECT_SIGN {@R}36R-18L/CATII 121.338415 31.182947 3.4 140.55 2
OBJECT_SIGN {@R}36R-18L/CATII 121.338153 31.183162 3.3 130.92 2
OBJECT_SIGN {@R}36R-18L/CATII 121.338182 31.183759 3.2 90.87 2
OBJECT_SIGN {@R}18L-36R/CATII 121.336205 31.183322 3.1 273.05 2
OBJECT_SIGN {@R}18L-36R/CATII 121.336158 31.183802 3.1 273.51 2
OBJECT_SIGN {@R}18L-36R/CATII 121.335292 31.198495 2.8 272.16 2
OBJECT_SIGN {@R}18L-36R/CATII 121.335273 31.198979 2.8 271.45 2
OBJECT_SIGN {@R}18L-36R/CATII 121.334454 31.212759 3.7 271.61 2
OBJECT_SIGN {@R}18L-36R/CATII 121.334444 31.213334 3.8 271.07 2
OBJECT_SIGN {@R,no-entry,^l,@L}B{@Y}H2{^r} 121.333857 31.212270 3.7 189.10 2
OBJECT_SIGN {@L}B{@Y}H3{^r}|TERMINAL_2 121.334164 31.205810 3.2 185.20 2
OBJECT_SIGN {@L}B{@Y}H4{^r}|TERMINAL_2 121.334036 31.198770 2.8 174.62 2
OBJECT_SIGN {@Y,^l}H4|TERMINAL_1{@L}B 121.334574 31.199256 2.8 189.48 2
OBJECT_SIGN {@R,no-entry,^l,@L}B{@Y}H6{^r} 121.334800 31.187507 2.8 182.94 2
OBJECT_SIGN {@Y,^l}18L-36R/CATI{@L}B{@Y}36L-18R/CATI{^r} 121.335235 31.183261 3.1 182.49 2
OBJECT_SIGN {@Y,^l}H6{@L}B{@R,no-entry,^r} 121.334884 31.184263 3.1 2.76 2
OBJECT_SIGN {@Y,^l}H5|TERMINAL_2{@L}B 121.334539 31.190651 2.7 9.65 2
OBJECT_SIGN {@L}B{@Y}H4{^r}|TERMINAL_1 121.334672 31.198222 2.8 353.15 2
OBJECT_SIGN {@Y,^l}H4|TERMINAL_2{@L}B 121.334116 31.197724 2.8 11.19 2
OBJECT_SIGN {@R,no-entry,^l,@L}B{@R,no-entry,^r} 121.333761 31.203533 3.0 7.56 2
OBJECT_SIGN {@Y,^lu}H2{@L}B{@R,no-entry,^r} 121.333460 31.210366 3.5 4.76 2
OBJECT_SIGN {@Y,^l}H2{@L}B{@Y}H1{^u} 121.333316 31.211222 3.6 9.16 2
OBJECT_SIGN {@Y,^l}36L-18R/CATI{@L}B{@Y}18L-36R/CATII{^r} 121.333490 31.213299 3.8 3.20 2
OBJECT_SIGN {@R}36L-18R/CATI 121.332513 31.213230 3.7 91.18 2
OBJECT_SIGN {@R}36L-18R/CATI 121.332546 31.212685 3.7 92.04 2
OBJECT_SIGN {@R}36L-18R/CATI 121.332626 31.211898 3.6 92.20 2
OBJECT_SIGN {@R}36L-18R/CATI 121.332668 31.211380 3.6 90.73 2
OBJECT_SIGN {@R}36L-18R/CATI 121.333009 31.205439 3.1 93.26 2
OBJECT_SIGN {@R}36L-18R/CATI 121.333039 31.204963 3.1 95.45 2
OBJECT_SIGN {@R}36L-18R/CATI 121.333405 31.198457 2.8 92.58 2
OBJECT_SIGN {@R}36L-18R/CATI 121.333444 31.197962 2.8 92.87 2
OBJECT_SIGN {@R}36L-18R/CATI 121.333788 31.191348 2.8 91.93 2
OBJECT_SIGN {@R}36L-18R/CATI 121.333823 31.190891 2.8 92.79 2
OBJECT_SIGN {@R}36L-18R/CATI 121.334170 31.185031 3.0 91.78 2
OBJECT_SIGN {@R}36L-18R/CATI 121.334200 31.184551 3.1 90.19 2
OBJECT_SIGN {@R}36L-18R/CATI 121.334248 31.183751 3.1 92.04 2
OBJECT_SIGN {@R}36L-18R/CATI 121.334297 31.183217 3.2 91.14 2
OBJECT_SIGN {@L}H7{@R}18R-36L/CATI{^u} 121.331159 31.183015 3.4 272.65 2
OBJECT_SIGN {@L}H7{@R}18R-36L/CATI{^u} 121.330995 31.183684 3.4 272.04 2
OBJECT_SIGN {@L}H6{@R}18R-36L/CATI{^u} 121.330952 31.184303 3.3 271.98 2
OBJECT_SIGN {@L}H6{@R}18R-36L/CATI{^u} 121.330903 31.184976 3.3 274.07 2
OBJECT_SIGN {@L}H5{@R}18R-36L/CATI{^u} 121.330571 31.190664 3.2 273.92 2
OBJECT_SIGN {@L}H3{@R}18R-36L/CATII{^u} 121.329736 31.204721 3.2 273.34 2
OBJECT_SIGN {@L}H3{@R}18R-36L/CATII{^u} 121.329692 31.205385 3.2 272.00 2
OBJECT_SIGN {@L}H2{@R}18R-36L/CATII{^u} 121.329358 31.211169 3.6 273.37 2
OBJECT_SIGN {@L}H2{@R}18R-36L/CATII{^u} 121.329316 31.211817 3.6 271.89 2
OBJECT_SIGN {@L}H1{@R}18R-36L/CATII{^u} 121.329383 31.213084 3.7 278.31 2
OBJECT_SIGN {@L}H1{@R}18R-36L/CATII{^u} 121.329259 31.212511 3.7 272.63 2
OBJECT_SIGN {@Y}C{@L}D17 121.331406 31.186893 3.2 271.15 2
OBJECT_SIGN {@Y}C{@L}D12 121.330873 31.195853 3.1 272.33 2
OBJECT_SIGN {@Y}C{@L}D11 121.330835 31.196570 3.0 270.19 2
OBJECT_SIGN {@Y}C{@L}D10 121.330832 31.197301 3.0 271.96 2
OBJECT_SIGN {@Y}C{@L}D8 121.330575 31.200698 3.1 272.30 2
OBJECT_SIGN {@Y}C{@L}D7 121.330550 31.201417 3.1 273.82 2
OBJECT_SIGN {@Y}C{@L}D6 121.330509 31.202163 3.1 272.95 2
OBJECT_SIGN {@Y}C{@L}D3 121.330096 31.209337 3.4 273.35 2
OBJECT_SIGN {@Y,^l}18L-36R/CATII{@L}C{@Y}H2{^r} 121.330002 31.212034 3.6 183.97 2
OBJECT_SIGN {@R,^lu}NO_ENTRY{@L}C{@Y}D3{^r} 121.330075 31.209801 3.4 182.29 2
OBJECT_SIGN {@L}C{@Y}D4{^r} 121.329703 31.207595 3.3 176.38 2
OBJECT_SIGN {@R,^lu}NO_ENTRY{@L}C{@Y}H3{^r} 121.330309 31.205606 3.2 183.41 2
OBJECT_SIGN {@L}C{@Y}D5{^r} 121.329890 31.204563 3.2 181.68 2
OBJECT_SIGN {@L}C{@Y}D6{^r} 121.330493 31.202685 3.1 182.39 2
OBJECT_SIGN {@L}C{@Y}D7{^r} 121.330557 31.201839 3.1 179.02 2
OBJECT_SIGN {@L}C{@Y}D8{^r} 121.330603 31.201090 3.1 181.50 2
OBJECT_SIGN {@Y,^lu}H4{@L}C{@Y}D9{^r} 121.330679 31.199543 3.1 183.80 2
OBJECT_SIGN {@Y,^lu}H4{@L}C{@Y}D9{^r} 121.330110 31.199515 3.1 181.90 2
OBJECT_SIGN {@L}C{@Y}D10{^r} 121.330213 31.197842 3.1 180.27 2
OBJECT_SIGN {@L}C{@Y}D11{^r} 121.330814 31.196961 3.0 180.26 2
OBJECT_SIGN {@L}C{@Y}D12{^r} 121.330849 31.196239 3.0 182.22 2
OBJECT_SIGN {@L}C{@Y}D13{^ru} 121.330959 31.194750 3.1 182.42 2
OBJECT_SIGN {@L}C{@Y}D13{^ru} 121.330457 31.194735 3.1 182.31 2
OBJECT_SIGN {@L}C{@Y}D14{^r} 121.331128 31.193035 3.1 191.75 2
OBJECT_SIGN {@L}C{@Y}D14{^r} 121.330566 31.192983 3.1 183.82 2
OBJECT_SIGN {@L}C{@Y}D15{^r} 121.330544 31.192034 3.2 158.39 2
OBJECT_SIGN {@L}C{@Y}H5{^r} 121.330590 31.191314 3.2 162.05 2
OBJECT_SIGN {@R,^l}NO_ENTRY{@L}C{@Y}D16{^r} 121.331341 31.189728 3.1 189.51 2
OBJECT_SIGN {@R,^l}NO_ENTRY{@L}C{@Y}D16{^r} 121.330753 31.189664 3.2 183.79 2
OBJECT_SIGN {@L}C{@Y}D17{^r} 121.331381 31.187491 3.2 182.33 2
OBJECT_SIGN {@L}C{@Y}D17{^r} 121.330882 31.187415 3.2 174.00 2
OBJECT_SIGN {@Y,^l}H6{@L}C{@Y}H6{^r} 121.331586 31.185220 3.2 190.81 2
OBJECT_SIGN {@Y,^l}H6{@L}C{@Y}H6{^r} 121.331018 31.185206 3.3 175.39 2
OBJECT_SIGN {@Y,^l}18L-36R/CATII|H7{^r} 121.331420 31.183049 3.3 182.79 2
OBJECT_SIGN {@Y,^l}H6{@L}C{@Y}18R-36L/CATII{^r} 121.331645 31.183935 3.3 0.19 2
OBJECT_SIGN {@Y,^l}H6{@L}C{@Y}18R-36L/CATII{^r} 121.331107 31.184156 3.3 2.29 2
OBJECT_SIGN {@Y,^l}D17{@L}C{@R}NO_ENTRY{^ru} 121.331432 31.186429 3.2 1.93 2
OBJECT_SIGN {@Y,^l}D17{@L}C{@R}NO_ENTRY{^ru} 121.330972 31.186396 3.3 12.82 2
OBJECT_SIGN {@Y,^l}D16{@L}C 121.330826 31.188597 3.2 9.44 2
OBJECT_SIGN {@Y,^l}H5{@L}C{@R}NO_ENTRY{^ru,@Y}H5{^r} 121.331209 31.190649 3.1 1.48 2
OBJECT_SIGN {@Y,^l}H5{@L}C{@R}NO_ENTRY{^ru,@Y}H5{^r} 121.330700 31.190512 3.2 2.92 2
OBJECT_SIGN {@Y,^l}D15{@L}C 121.330591 31.191359 3.2 26.35 2
OBJECT_SIGN {@Y,^l}D14{@L}C 121.330551 31.192080 3.2 23.18 2
OBJECT_SIGN {@Y,^lu}D13{@L}C 121.330528 31.193619 3.1 2.68 2
OBJECT_SIGN {@Y,^l}D12{@L}C 121.330417 31.195310 3.1 0.95 2
OBJECT_SIGN {@Y,^l}D12{@L}C 121.330890 31.195421 3.1 4.95 2
OBJECT_SIGN {@Y,^l}D11{@L}C 121.330854 31.196196 3.0 2.61 2
OBJECT_SIGN {@Y,^l}D10{@L}C 121.330807 31.196916 3.1 4.37 2
OBJECT_SIGN {@L}C{@Y}H4{^r} 121.330879 31.197601 3.0 355.79 2
OBJECT_SIGN {@Y,^lu}D9{@L}C 121.330794 31.198659 3.1 4.81 2
OBJECT_SIGN {@Y,^lu}D9{@L}C 121.330179 31.198409 3.1 3.68 2
OBJECT_SIGN {@Y,^l}D8{@L}C 121.330156 31.200195 3.1 4.20 2
OBJECT_SIGN {@Y,^l}D8{@L}C 121.330634 31.200251 3.1 3.41 2
OBJECT_SIGN {@Y,^l}D7{@L}C 121.330601 31.201046 3.1 4.59 2
OBJECT_SIGN {@Y,^l}D6{@L}C 121.330554 31.201799 3.1 3.05 2
OBJECT_SIGN {@Y,^l}D5{@L}C{@R}NO_ENTRY{^r} 121.330552 31.203300 3.1 355.79 2
OBJECT_SIGN {@Y,^l}D5{@L}C{@R}NO_ENTRY{^r} 121.329953 31.203395 3.2 3.41 2
OBJECT_SIGN {@Y,^l}H3{@L}C{@R}NO_ENTRY{^r} 121.329896 31.204402 3.2 3.24 2
OBJECT_SIGN {@Y,^l}D4{@L}C{@R}NO_ENTRY{^r} 121.330346 31.206532 3.3 353.07 2
OBJECT_SIGN {@Y,^l}D4{@L}C{@R}NO_ENTRY{^r} 121.329772 31.206570 3.3 2.98 2
OBJECT_SIGN {@Y,^l}D3{@L}C 121.330108 31.208883 3.4 3.31 2
OBJECT_SIGN {@Y,^l}D3{@L}C 121.329628 31.208793 3.4 9.80 2
OBJECT_SIGN {@Y,^l}H2{@L}C{@Y}18R-36L/CATII{^r} 121.330053 31.210970 3.5 355.33 2
OBJECT_SIGN {@Y,^l}H2{@L}C{@Y}18R-36L/CATII{^r} 121.329505 31.210977 3.5 9.65 2
OBJECT_SIGN {@Y,^l}H1|18R-36L/CATII{^r} 121.329651 31.213105 3.7 2.85 2
OBJECT_SIGN {@Y,^l}H1|18R-36L/CATII{^r} 121.330034 31.212483 3.7 3.26 2
OBJECT_SIGN {@Y,^l}H2{@L}D 121.329163 31.212014 3.6 182.12 2
OBJECT_SIGN {@Y,^l}D3{@L}D 121.329316 31.209798 3.5 188.47 2
OBJECT_SIGN {@Y,^l}D4{@L}D 121.329442 31.207593 3.3 190.60 2
OBJECT_SIGN {@Y,^l}H3{@L}D 121.329557 31.205612 3.2 180.19 2
OBJECT_SIGN {@Y,^l}D5{@L}D 121.329622 31.204551 3.2 180.19 2
OBJECT_SIGN {@Y,^l}D6{@L}D 121.329725 31.202651 3.2 183.13 2
OBJECT_SIGN {@Y,^l}D7{@L}D{@Y,^r}Y3 121.329045 31.201710 3.2 183.86 2
OBJECT_SIGN {@Y,^l}D8{@L}D 121.329082 31.200992 3.2 184.40 2
OBJECT_SIGN {@Y,^lu}D9{@L}D 121.329966 31.199511 3.1 182.45 2
OBJECT_SIGN {@Y,^l}D10{@L}D 121.330068 31.197833 3.1 182.64 2
OBJECT_SIGN {@Y,^l}D11{@L}D{@Y,^r}Y3 121.329386 31.196885 3.2 183.37 2
OBJECT_SIGN {@Y,^l}D12{@L}D 121.329416 31.196126 3.2 184.65 2
OBJECT_SIGN {@Y,^lu}D13{@L}D 121.330198 31.194710 3.1 182.96 2
OBJECT_SIGN {@Y,^l}D14{@L}D 121.330296 31.192967 3.2 182.51 2
OBJECT_SIGN {@Y,^l}D15{@L}D{@Y,^r}Y3 121.330488 31.192092 3.2 181.03 2
OBJECT_SIGN {@Y,^l}D15{@L}D{@Y,^r}Y3 121.329621 31.192034 3.3 182.42 2
OBJECT_SIGN {@Y,^l}H5{@L}D 121.330533 31.191376 3.2 182.48 2
OBJECT_SIGN {@Y,^l}H5{@L}D 121.329632 31.191315 3.3 183.37 2
OBJECT_SIGN {@Y,^l}D16{@L}D 121.330474 31.189651 3.2 180.84 2
OBJECT_SIGN {@Y,^l}D17{@L}D 121.330622 31.187416 3.3 192.84 2
OBJECT_SIGN {@Y,^l}H6{@L}D 121.330757 31.185200 3.3 191.23 2
OBJECT_SIGN {@Y,^l}H7{@L}D 121.330831 31.183851 3.4 182.36 2
OBJECT_SIGN {@L}D{@Y}D17{^r} 121.330684 31.186351 3.3 355.68 2
OBJECT_SIGN {@L}D{@Y}D16{^r} 121.330560 31.188595 3.2 353.24 2
OBJECT_SIGN {@L}D{@Y}H5{^r} 121.330423 31.190470 3.2 0.19 2
OBJECT_SIGN {@Y,^l}Y3{@L}D{@Y}D15{^r} 121.330533 31.191292 3.2 2.63 2
OBJECT_SIGN {@Y,^l}Y3{@L}D{@Y}D15{^r} 121.329633 31.191282 3.3 2.79 2
OBJECT_SIGN {@L}D{@Y}D14{^r} 121.330492 31.192011 3.2 2.31 2
OBJECT_SIGN {@L}D{@Y}D14{^r} 121.329625 31.192007 3.3 3.37 2
OBJECT_SIGN {@L}D{@Y}D13{^ru} 121.330241 31.193618 3.2 3.16 2
OBJECT_SIGN {@L}D{@Y}D12{^r} 121.330158 31.195292 3.1 4.73 2
OBJECT_SIGN {@Y,^l}Y2{@L}D{@Y}D11{^r} 121.329419 31.196092 3.2 2.68 2
OBJECT_SIGN {@L}D{@Y}D10{^r} 121.329388 31.196846 3.2 5.48 2
OBJECT_SIGN {@L}D{@Y}D9{^ru} 121.330032 31.198398 3.1 4.84 2
OBJECT_SIGN {@L}D{@Y}D8{^r} 121.329844 31.200161 3.1 3.41 2
OBJECT_SIGN {@Y,^l}Y1{@L}D{@Y}D7{^r} 121.329088 31.200950 3.2 2.73 2
OBJECT_SIGN {@L}D{@Y}D6{^r} 121.329046 31.201655 3.2 4.28 2
OBJECT_SIGN {@L}D{@Y}D5{^r} 121.329229 31.203365 3.2 4.37 2
OBJECT_SIGN {@L}D{@Y}D5{^r} 121.329671 31.203416 3.2 3.37 2
OBJECT_SIGN {@L}D{@Y}H3{^r} 121.329614 31.204383 3.2 3.51 2
OBJECT_SIGN {@L}D{@Y}D4{^r} 121.329494 31.206556 3.3 3.56 2
OBJECT_SIGN {@L}D{@Y}D3{^r} 121.329362 31.208781 3.4 355.40 2
OBJECT_SIGN {@L}D{@Y}H2{^r} 121.329253 31.210977 3.5 356.33 2
OBJECT_SIGN {@L}D{@Y}H1{^r} 121.329431 31.212339 3.7 4.00 2
