OBJECT_BASE 4923371.btg
OBJECT ZSYT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 120.989335 37.667940 44.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 120.967783 37.652067 43.5 0.00
OBJECT_SIGN {@L}B3{@Y,^l}A{^r}|{^l}05|23{^r,@@,@L}B3 120.988510 37.665683 44.7 46.95 3
OBJECT_SIGN {@L}B3{@Y,^l}A{^r}|{^l}05|23{^r,@@,@L}B3 120.987688 37.664950 44.7 46.95 3
OBJECT_SIGN {@L}B1{@Y,^l}A{^r}|{^l}05|23{^r,@@,@L}B1 120.979661 37.657673 44.1 46.95 3
OBJECT_SIGN {@L}B1{@Y,^l}A{^r}|{^l}05|23{^r,@@,@L}B1 120.980163 37.658371 43.7 46.95 3
OBJECT_SIGN {@L}B2{@Y,^l}A{^r}|{^l}05|23{^r,@@,@L}B2 120.984039 37.661760 44.0 46.95 3
OBJECT_SIGN {@L}B2{@Y,^l}A{^r}|{^l}05|23{^r,@@,@L}B2 120.983252 37.661067 43.8 46.95 3
OBJECT_SIGN {@L}A{@Y}B1{^r}|APRON{^r} 120.979192 37.657612 43.9 315.17 3
OBJECT_SIGN {@L}A{@Y}B2{^r}|APRON{^r} 120.983068 37.661015 43.7 315.17 3
OBJECT_SIGN {@L}A{@Y}B3{^r}|APRON{^r} 120.987502 37.664919 44.7 315.17 3
OBJECT_SIGN {@L}A{@Y,^l}B1|{^l}APRON 120.980194 37.658455 43.7 141.40 3
OBJECT_SIGN {@L}A{@Y,^l}B2|{^l}APRON 120.984070 37.661858 43.9 141.40 3
OBJECT_SIGN {@L}A{@Y,^l}B3|{^l}APRON 120.988487 37.665746 44.7 141.40 3
OBJECT_SIGN {@L}A{@Y,^l}B3 120.988487 37.665746 44.7 141.40 3
OBJECT_SIGN {@L}A{@Y,^l}B3 120.988487 37.665746 44.7 141.40 3
OBJECT_SIGN {@L}A4{@R}23{@@,@L}A4{@Y}A{^r}|APRON{^r} 120.992359 37.670813 41.5 46.80 3
OBJECT_SIGN {@L}A4{@R}23{@@,@L}A4{@Y}A{^r}|APRON{^r} 120.991867 37.670373 42.2 46.80 3
OBJECT_SIGN {@L}A4{no-entry,@@}A4{@Y,^lu}A{^rd}|{^lu}APRON 120.985174 37.664697 43.7 108.99 3
OBJECT_SIGN {@L}A4{no-entry,@@}A4{@Y,^lu}A{^rd}|{^lu}APRON 120.985396 37.664152 44.0 108.99 3
OBJECT_SIGN {@L}A3{no-entry,@@}A3{@Y,^lu}A{^rd}|APRON{^ru} 120.982099 37.662032 42.6 108.99 3
OBJECT_SIGN {@L}A3{no-entry,@@}A3{@Y,^lu}A{^rd}|APRON{^ru} 120.982269 37.661565 42.9 108.99 3
OBJECT_SIGN {@L}A2{no-entry,@@}A2{@Y,^ld}A{^ru}|{^ld}APRON 120.977261 37.657067 43.4 345.01 3
OBJECT_SIGN {@L}A2{no-entry,@@}A2{@Y,^ld}A{^ru}|{^ld}APRON 120.976569 37.657206 42.8 345.01 3
OBJECT_SIGN {@L}A1{no-entry,@@}A1{@Y,^ld}A{^ru}|{^ld}APRON 120.974224 37.654400 45.1 345.01 3
OBJECT_SIGN {@L}A1{no-entry,@@}A1{@Y,^ld}A{^ru}|{^ld}APRON 120.973521 37.654532 44.5 345.01 3
OBJECT_SIGN {@L}D{@R}05{@@,@L}D{@Y,^l}A|{^l}APRON 120.968197 37.649679 47.6 47.85 3
OBJECT_SIGN {@L}D{@R}05{@@,@L}D{@Y,^l}A|{^l}APRON 120.967649 37.649198 47.7 47.85 3
OBJECT_SIGN {@L}C{@R}05{@@,@L}C{@Y,^l}A|{^l}APRON 120.966666 37.648336 47.7 47.85 3
OBJECT_SIGN {@L}C{@R}05{@@,@L}C{@Y,^l}A|{^l}APRON 120.966185 37.647915 47.6 47.85 3
