OBJECT_BASE 5037874.btg
OBJECT RKJY.btg
OBJECT_SIGN {@R}17{@L}A{@@,@Y}P{^l,@L}A 127.614376 34.845493 13.1 289.65 2
OBJECT_SIGN {@Y}A{^l} 127.615411 34.845406 12.6 21.25 2
OBJECT_SIGN {@Y}B{^l} 127.619501 34.837105 9.3 20.56 2
OBJECT_SIGN {@Y}B{^r} 127.619003 34.838154 10.2 203.20 2
OBJECT_SIGN {@Y}C{^r} 127.620744 34.834284 6.4 200.56 2
OBJECT_SIGN {@R}35{@L}C{@@}C{@Y}P{^ru}|G{^u} 127.620457 34.833127 5.5 293.20 2
OBJECT_SIGN {@L}C{@R}35{@@,@Y}P{^ru}|G{^u,@L}C 127.620250 34.833526 6.1 293.20 2
OBJECT_SIGN {@R}17-35{@L}B{@@}B{@Y}APRON{^r}|P{^l} 127.618379 34.837146 10.3 290.56 2
OBJECT_SIGN {@L}B{@R}17-35{@@,@Y}APRON{^r}|P{^l,@L}B 127.618220 34.837449 10.5 290.56 2
OBJECT_SIGN {@L}A{@R}17{@@,@L}A{@Y}P{^l} 127.614210 34.845828 13.1 289.65 2
OBJECT_SIGN {@Y}MIL{^r} 127.619565 34.833252 6.3 242.93 2
