OBJECT_BASE 5054466.btg
OBJECT RKNY.btg
OBJECT_SHARED Models/Airport/windsock.xml 128.677119 38.055288 70.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 128.663463 38.068675 71.0 0.00
OBJECT_SIGN {@Y,^l}A|APRON 128.668695 38.061102 76.2 45.00 3
OBJECT_SIGN {no-entry,@Y,^r}B{no-entry} 128.664648 38.065159 75.5 218.83 2
OBJECT_SIGN {@Y}1370M{^l,@R}15-33{@Y,^r}1130M{@L}A{@@}A 128.667780 38.061397 76.8 312.82 3
OBJECT_SIGN {@Y}1740M{^l,@R}15-33{@Y,^r}760M{@L}B{@@}B 128.665019 38.064137 76.5 305.54 2
OBJECT_SIGN {@L}B{@Y}1740M{^l,@R}15-33{@Y,^r}760M{@@,@L}B 128.664794 38.064359 76.4 305.54 2
OBJECT_SIGN {@L}A{@Y}1370M{^l,@R}15-33{@Y,^r}1130M{@@,@L}A 128.667342 38.061821 76.8 315.00 3
OBJECT_SIGN {@Y}5 128.662583 38.059976 80.2 128.27 3
OBJECT_SIGN {@Y}4 128.664077 38.058419 80.2 130.91 2
OBJECT_SIGN {@Y}3 128.663639 38.058876 80.3 128.16 2
OBJECT_SIGN {@Y}2 128.663184 38.059381 80.3 128.66 2
OBJECT_SIGN {@Y}1 128.662809 38.059748 80.2 126.87 2
