OBJECT_BASE 5021768.btg
OBJECT XZK05.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 126.043647 39.162255 38.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 126.038534 39.154671 32.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 126.041310 39.158113 35.6 0.00
OBJECT_SIGN {@Y}F{^r,@@,^l,@L}F 126.038510 39.154542 32.6 153.44 3
OBJECT_SIGN {@Y}D{^r,@@,^l,@L}D 126.039447 39.156101 33.9 153.44 3
OBJECT_SIGN {@Y}D{^r,@@,^l,@L}D 126.040414 39.157743 35.2 153.44 3
OBJECT_SIGN {@Y}C{^r,@@,^l,@L}C 126.041401 39.159410 36.7 153.44 3
OBJECT_SIGN {@@,@Y,^l,@L}A 126.043259 39.162547 39.6 153.44 3
OBJECT_SIGN {@Y}B{^r,@@,^l,@L}B 126.042357 39.161045 38.1 153.44 2
OBJECT_SIGN {@L}F{@R}3{@@,@L}F 126.038352 39.154505 32.5 248.55 3
OBJECT_SIGN {@R}21{@L}E{@R}3{@@,@L}E 126.039296 39.156073 33.8 249.38 3
OBJECT_SIGN {@R}21{@L}D{@R}3{@@,@L}D 126.040272 39.157725 35.2 243.70 3
OBJECT_SIGN {@R}21{@L}C{@R}3{@@,@L}C 126.041227 39.159364 36.7 243.07 3
OBJECT_SIGN {@R}21{@L}B{@R}3{@@,@L}B 126.042193 39.160991 38.1 249.82 3
OBJECT_SIGN {@R}21{@L}A{@@}A 126.043135 39.162562 39.7 248.63 3
