OBJECT_BASE 5038040.btg
OBJECT RKSM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 127.109356 37.433777 29.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 127.113681 37.436356 24.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 127.113134 37.456478 21.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 127.113975 37.443841 21.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 127.108461 37.446482 24.2 0.00
OBJECT_SIGN {@L}A{hazard} 127.115503 37.457329 21.0 0.00 2
OBJECT_SIGN {@L}A{hazard} 127.114547 37.457467 21.1 0.00 2
OBJECT_SIGN {@L}A{@R}20*19 127.114466 37.459328 21.5 288.44 2
OBJECT_SIGN {no-entry,@L}G 127.114627 37.452343 20.4 354.81 2
OBJECT_SIGN {@L}B 127.113628 37.452469 20.4 354.81 2
OBJECT_SIGN {@L}G 127.115205 37.452192 20.4 7.59 2
OBJECT_SIGN {@L}G{@R}02-20{@Y,^u}B 127.115034 37.452725 20.4 85.24 2
OBJECT_SIGN {@L}B{@R}20-02{@Y,^u}G 127.113415 37.453492 20.6 276.34 2
OBJECT_SIGN {@L}C 127.112467 37.446170 21.3 0.00 2
OBJECT_SIGN {@L}C 127.112780 37.447836 20.9 168.69 2
OBJECT_SIGN {@L}C{@R}02-20 127.112303 37.447380 21.1 273.37 2
OBJECT_SIGN {@L}H 127.112363 37.439804 23.6 341.57 2
OBJECT_SIGN {@L}D 127.111393 37.439876 24.2 4.76 2
OBJECT_SIGN {@L}H 127.112697 37.441424 22.7 180.00 2
OBJECT_SIGN {@L}D 127.111690 37.441516 23.3 167.01 2
OBJECT_SIGN {@L}F{hazard} 127.110242 37.433314 28.7 164.68 2
OBJECT_SIGN {@L}H 127.111583 37.435233 26.5 175.24 2
OBJECT_SIGN {@L}E 127.110627 37.435344 27.2 164.75 2
OBJECT_SIGN {@L}H{@R}19-01 127.114208 37.440730 22.1 271.35 2
OBJECT_SIGN {@L}H{@R}02-20{@Y,^u}D{critical} 127.112749 37.440239 23.1 90.00 2
OBJECT_SIGN {@L}D{@R}20-02{@Y,^u}H{critical} 127.111199 37.441039 23.8 270.00 2
OBJECT_SIGN {@L}F{@R}02{critical} 127.109748 37.432980 29.3 267.61 2
OBJECT_SIGN {@L}J{@R}19-01 127.113923 37.434742 25.0 281.31 2
OBJECT_SIGN {@L}J{@R}02-20{@Y,^u}E{critical} 127.111953 37.434054 26.9 97.13 2
OBJECT_SIGN {@L}E{@R}20-02{@Y,^u}J{critical} 127.110175 37.434852 27.8 275.01 2
OBJECT_SIGN {@Y}B{^l,@L}K{@Y,^r}G13 127.112022 37.453894 21.0 180.00 2
OBJECT_SIGN {@Y}G13{^l,@L}K{@Y,^r}B 127.111885 37.452932 21.0 350.02 2
OBJECT_SIGN {@L}K{@Y,^r}G12{@@}G12{^l,@L}K 127.111698 37.451663 21.0 173.99 2
OBJECT_SIGN {@L}K{@Y,^r}G11{@@}G11{^l,@L}K 127.111352 37.449601 21.3 174.37 2
OBJECT_SIGN {@Y}C{^l,@L}K{@Y,^r}G10 127.111036 37.447592 21.8 180.15 2
OBJECT_SIGN {@Y}G10{^l,@L}K{@Y,^r}C 127.110897 37.446897 22.0 345.09 2
OBJECT_SIGN {@L}K{@Y,^r}G8 127.110448 37.444636 22.9 180.00 2
OBJECT_SIGN {@L}K{@Y,^r}G7 127.110129 37.443043 23.8 180.00 2
OBJECT_SIGN {@Y}D{^l,@L}K{@Y,^r}G6 127.109854 37.441483 24.6 180.00 2
OBJECT_SIGN {@L}K{@Y,^r}G5 127.109445 37.439105 26.1 180.00 2
OBJECT_SIGN {@L}K{@Y,^r}G4 127.109143 37.437396 27.3 180.00 2
OBJECT_SIGN {@L}K{@Y,^r}G3 127.109024 37.436633 27.8 180.00 2
OBJECT_SIGN {@Y}E{^l,@L}K{@Y,^r}G2 127.108814 37.435771 28.5 176.42 2
OBJECT_SIGN {@R}02{@Y}F{^lu,@L}K{@Y,^ru}G1 127.108466 37.433825 29.9 191.31 2
