OBJECT_BASE 5038043.btg
OBJECT RKNW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 127.952657 37.426934 102.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 127.968098 37.449224 103.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 127.961951 37.431443 108.0 0.00
OBJECT_SIGN {@R}03-21{@L}A{@@}A{@Y}APRON{^l}|MIL{^lu,^u} 127.954428 37.426961 102.9 67.38 4
OBJECT_SIGN {@L}A{@R}03-21{@@,@Y}APRON{^l}|MIL{^lu,^u,@L}A 127.954078 37.426428 103.0 68.96 4
OBJECT_SIGN {@R}03-21{@L}B{@@}B{@Y}APRON{^l} 127.956508 37.430304 102.6 67.38 4
OBJECT_SIGN {@L}B{@R}03-21{@@,@Y}APRON{^l,@L}B 127.956158 37.429771 102.6 68.96 4
OBJECT_SIGN {@R}03-21{@L}C{@@}C{@Y}APRON{^l} 127.958922 37.434208 103.5 67.38 4
OBJECT_SIGN {@L}C{@R}03-21{@@,@Y}APRON{^l,@L}C 127.958749 37.433929 103.4 68.96 4
OBJECT_SIGN {@R}03-21{@L}D{@@}D{@Y}APRON{^l} 127.963509 37.441580 105.3 67.38 4
OBJECT_SIGN {@L}D{@R}03-21{@@,@Y}APRON{^l,@L}D 127.963336 37.441300 105.3 68.96 4
OBJECT_SIGN {@R}03-21{@L}E{@@}E{@Y}APRON{^l} 127.965529 37.444834 104.9 67.38 4
OBJECT_SIGN {@L}E{@R}03-21{@@,@Y}APRON{^l,@L}E 127.965357 37.444554 105.0 68.96 4
OBJECT_SIGN {@R}21{@L}F{@@,@Y,^u}APRON{@L}F{@Y}G{^r} 127.968214 37.449162 103.9 61.70 4
OBJECT_SIGN {@L}F{@R}21{@@,@Y,^u}APRON{@L}F{@Y}G{^r} 127.967813 37.448506 104.1 61.70 4
