OBJECT_BASE 5070713.btg
OBJECT RKTH.btg
OBJECT_SHARED Models/Airport/windsock.xml 129.413254 35.987182 19.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml 129.428352 35.987289 23.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 129.418231 35.991252 19.4 0.00
OBJECT_SIGN {@Y,^l,@R}07{@Y}SP|{^lu,@R}28{@Y}S1{@L}C2{@Y}C1{no-entry,^r,@@,^u}APRON{@L}C2 129.432382 35.985931 23.1 10.01 2
OBJECT_SIGN {@Y,^l}S5{hazard}N5{^r} 129.410266 35.987438 17.7 90.35 2
OBJECT_SIGN {@Y,^l}S4|N4{^r} 129.415424 35.987541 20.9 90.35 2
OBJECT_SIGN {@Y,^l}N4|{^r}S4 129.413722 35.988319 19.7 271.65 2
OBJECT_SIGN {@L}SP{@Y,^ru}S5 129.411582 35.985960 18.4 92.03 2
OBJECT_SIGN {@Y,^lu}SP{@L}S5{@@}S5{@R}10_CAT{r2} 129.409279 35.986515 17.0 225.48 2
OBJECT_SIGN {@L}S5{@Y,^lu}SP{@@,@R}10_CAT{r2,@L}S5 129.410007 35.987132 17.5 225.48 2
OBJECT_SIGN {@L}SP{@Y,^l}S4 129.413866 35.986533 20.0 270.78 2
OBJECT_SIGN {@Y,^r}S4{@L}SP 129.415262 35.985993 21.0 90.00 2
OBJECT_SIGN {@L}S4{@Y,^l}SP{^r} 129.414905 35.986802 20.7 180.70 2
OBJECT_SIGN {@Y,^l}S3|N3{^r} 129.421085 35.987615 23.3 89.43 2
OBJECT_SIGN {@R}10-28{@L}S4 129.414878 35.987108 20.6 359.30 2
OBJECT_SIGN {@R}10-28{@L}S3 129.420790 35.987145 23.5 359.30 2
OBJECT_SIGN {@L}S4{@R}10-28 129.414155 35.987108 20.2 359.30 2
OBJECT_SIGN {@L}S3{@R}10-28 129.420067 35.987145 23.3 359.30 2
OBJECT_SIGN {@L}S3{@Y,^l}SP{^r} 129.420790 35.986858 23.7 180.00 2
OBJECT_SIGN {@Y,^l}N3|S3{^r} 129.419602 35.988301 22.4 269.45 2
OBJECT_SIGN {@L}SP{@Y,^l}S3 129.419717 35.986597 23.4 272.64 2
OBJECT_SIGN {@Y,^r}S3{@L}SP 129.421150 35.986610 24.0 90.38 2
OBJECT_SIGN {@L}S2{@Y,^l}SP{^r} 129.426702 35.986909 24.5 180.00 2
OBJECT_SIGN {@Y,^l}S2|N2{^r} 129.427050 35.987648 23.6 90.00 2
OBJECT_SIGN {@R}10-28{@L}S2 129.426648 35.987225 24.1 0.60 2
OBJECT_SIGN {@L}S2{@R}10-28 129.425925 35.987217 24.2 0.60 2
OBJECT_SIGN {@Y,^l}N2|S2{^r} 129.425633 35.988423 22.9 270.48 2
OBJECT_SIGN {@L}SP{@Y,^l}S2 129.425581 35.986648 24.9 269.61 2
OBJECT_SIGN {@L}SP{@Y,^r}S2 129.427136 35.986062 25.5 90.81 2
OBJECT_SIGN {@Y,^l}S1{@L}SP{@Y,^r}C2|{^u}C1 129.431388 35.986697 22.9 270.73 2
OBJECT_SIGN {@Y,^l}N1|S1{^r} 129.429970 35.988443 21.3 270.55 2
OBJECT_SIGN {@Y,^l}N1{hazard}S1{^r} 129.431501 35.987651 21.4 270.00 2
OBJECT_SIGN {@Y,^l,no-entry}C1|{^lu}C2{@L}S1{@Y}SP{^r,@@,@R}28{@L}S1 129.432490 35.987309 21.1 180.00 2
OBJECT_SIGN {@Y,^l}SP{@L}S1{@Y,^ru}C2|C1{no-entry,^r,@@,@L}S1{@R}28 129.431744 35.987298 21.8 180.00 2
OBJECT_SIGN {@Y,^lu}SP{@L}C1{@Y,^r}S1 129.433110 35.986289 22.0 100.86 2
