OBJECT_BASE 4922889.btg
OBJECT ZSHC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 120.420588 30.224327 9.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 120.447498 30.236333 9.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 120.436964 30.249932 9.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 120.411966 30.240901 10.5 0.00
OBJECT_SIGN {@L}J{@Y,^l}D{^r,@@,^l}J6{^r,@L}J 120.429772 30.244294 9.3 28.40 3
OBJECT_SIGN {@L}D{@Y,^l}D7{^r} 120.428476 30.243944 9.4 120.13 3
OBJECT_SIGN {@Y,^l}D7{^r,@L}J6 120.428643 30.243584 9.4 120.13 3
OBJECT_SIGN {@Y,^l}J{^r,@L}D 120.429487 30.244393 9.3 296.01 3
OBJECT_SIGN {@L}J6{@Y,^l}J{^r} 120.429674 30.244048 9.3 296.01 3
OBJECT_SIGN {@L}J{@Y,^l}D{^r,@@,^l}J6{^r,@L}J 120.432917 30.245678 9.2 28.40 3
OBJECT_SIGN {@L}D{@Y,^l}D8{^r} 120.430428 30.244795 9.3 120.13 3
OBJECT_SIGN {@Y}D8{^r,@L}J6 120.430626 30.244453 9.3 120.13 3
OBJECT_SIGN {@Y,^l}J{^r,@L}D 120.432637 30.245769 9.2 296.01 3
OBJECT_SIGN {@L}J6{@Y,^l}J{^r} 120.432808 30.245426 9.2 296.01 3
OBJECT_SIGN {@Y,^l}K{^r,@L}J5{@@}J5{@Y,^l}J{^r} 120.433555 30.246133 9.2 296.95 3
OBJECT_SIGN {@Y,^l}D{^r,@L}J{@@}J{@Y,^l}J6{^r} 120.433496 30.245952 9.2 26.95 3
OBJECT_SIGN {@L}K{@Y,^l}D{^r,@@,^l}J6{^r,@L}K 120.433759 30.246065 9.2 26.95 3
OBJECT_SIGN {@Y}J5{^r,@L}K 120.435413 30.243350 9.2 206.95 3
OBJECT_SIGN {@L}J{@Y,^l}J5 120.435073 30.243200 9.2 206.95 3
OBJECT_SIGN {@Y,^l}K{^r,@L}J4{@@}J4{@Y,^l}J{^r} 120.433984 30.245392 9.2 296.95 3
OBJECT_SIGN {@Y}J6{^r,@L}J 120.433908 30.245131 9.2 26.95 3
OBJECT_SIGN {@L}K{@Y,^l}J6 120.434283 30.245284 9.2 26.95 3
OBJECT_SIGN {@Y,^l}K{^r,@L}J5{@@}J5{@Y,^l}J{^r} 120.435592 30.242685 9.2 296.95 3
OBJECT_SIGN {@Y}J5{^r,@L}J{@@}J{@Y,^l}J4 120.435519 30.242493 9.2 26.95 3
OBJECT_SIGN {@L}K{@Y,^l}J5{@@}J4{^r,@L}K 120.435806 30.242618 9.2 26.95 3
OBJECT_SIGN {@Y}J3{^r,@L}K 120.437298 30.240126 9.2 206.95 3
OBJECT_SIGN {@L}J{@Y,^l}J3 120.437003 30.240001 9.2 206.95 3
OBJECT_SIGN {@Y,^l}K{^r,@L}J4{@@}J4{@Y,^l}J{^r} 120.435977 30.242000 9.2 296.95 3
OBJECT_SIGN {@Y}J4{^r,@L}J 120.435924 30.241696 9.2 26.95 3
OBJECT_SIGN {@L}K{@Y,^l}J4 120.436313 30.241846 9.2 26.95 3
OBJECT_SIGN {@Y}J2{^r,@L}K 120.438456 30.238262 9.1 206.95 3
OBJECT_SIGN {@L}J{@Y,^l}J2 120.438141 30.238139 9.1 206.95 3
OBJECT_SIGN {@Y,^l}K{^r,@L}J3{@@}J3{@Y,^l}J{^r} 120.437480 30.239481 9.2 296.95 3
OBJECT_SIGN {@Y}J3{^r,@L}J 120.437420 30.239201 9.2 26.95 3
OBJECT_SIGN {@L}K{@Y,^l}J3 120.437800 30.239329 9.1 26.95 3
OBJECT_SIGN {@Y,^l}B3{^r,@L}K 120.439612 30.236208 9.1 206.95 3
OBJECT_SIGN {@L}J{@Y,^l}B3{^r} 120.439419 30.236132 9.1 206.95 3
OBJECT_SIGN {@Y,^l}K{^r,@L}J2{@@}J2{@Y,^l}J{^r} 120.438624 30.237567 9.1 296.95 3
OBJECT_SIGN {@Y}J2{^r,@L}J 120.438621 30.237430 9.1 26.95 3
OBJECT_SIGN {@L}K{@Y,^l}J2 120.438854 30.237487 9.1 26.95 3
OBJECT_SIGN {@L}C{@Y,^l}C8 120.439910 30.250454 9.1 296.01 3
OBJECT_SIGN {@Y}C8{^r,@L}C 120.440752 30.250612 9.1 27.15 3
OBJECT_SIGN {@Y}C7{^r,@L}C 120.439339 30.250197 9.1 120.13 3
OBJECT_SIGN {@L}C{@Y,^l}C7 120.438040 30.249655 9.2 296.01 3
OBJECT_SIGN {@Y}C6{^r,@L}C 120.433249 30.247492 9.2 120.13 3
OBJECT_SIGN {@L}C{@Y,^l}C6 120.431117 30.246621 9.3 296.01 3
OBJECT_SIGN {@Y}C5{^r,@L}C 120.429736 30.245915 9.3 120.13 3
OBJECT_SIGN {@L}C{@Y,^l}C5 120.427388 30.244977 9.4 296.01 3
OBJECT_SIGN {@Y}C4{^r,@L}C 120.422358 30.242742 9.7 120.13 3
OBJECT_SIGN {@L}C{@Y,^l}C4 120.420018 30.241602 9.8 296.01 3
OBJECT_SIGN {@Y}C3{^r,@L}C 120.418612 30.241072 9.9 120.13 3
OBJECT_SIGN {@L}C{@Y,^l}C3 120.416267 30.239934 10.1 296.01 3
OBJECT_SIGN {@Y}C2{^r,@L}C 120.411729 30.237970 10.4 120.13 3
OBJECT_SIGN {@L}C{@Y,^l}C2 120.410516 30.237447 10.5 296.01 3
OBJECT_SIGN {@Y}C1{^r,@L}C 120.409858 30.237163 10.5 120.13 3
OBJECT_SIGN {@L}C{@Y,^l}D1 120.409997 30.236733 10.5 120.13 3
OBJECT_SIGN {@L}C8{@Y,^l}C{@@}D{^r,@L}C8 120.440541 30.250048 9.1 28.40 3
OBJECT_SIGN {@L}C7{@Y,^l}C{^r,@@,^l}D{^r,@L}C7 120.438678 30.249230 9.1 28.40 3
OBJECT_SIGN {@L}L{@Y,^l}C{^r,@@,^l}D{^r,@L}L 120.434193 30.247192 9.2 28.40 3
OBJECT_SIGN {@L}K{@Y,^l}C{^r,@@,^l}D{^r,@L}K 120.433329 30.246830 9.2 28.40 3
OBJECT_SIGN {@L}J{@Y,^l}C{^r,@@,^l}D{^r,@L}J 120.432475 30.246463 9.2 28.40 3
OBJECT_SIGN {@L}D8{@Y,^l}C{^r,@@,^l}D{^r,@L}D8 120.429335 30.245062 9.3 28.40 3
OBJECT_SIGN {@L}D7{@Y,^l}C{^r,@@,^l}D{^r,@L}D7 120.427332 30.244187 9.4 28.40 3
OBJECT_SIGN {@L}D6{@Y,^l}C{^r,@@,^l}D{^r,@L}D6 120.424016 30.242723 9.6 28.40 3
OBJECT_SIGN {@L}D5{@Y,^l}C{^r,@@,^l}D{^r,@L}D5 120.421042 30.241396 9.8 28.40 3
OBJECT_SIGN {@L}D4{@Y,^l}C{^r,@@,^l}D{^r,@L}D4 120.416914 30.239556 10.0 28.40 3
OBJECT_SIGN {@L}D3{@Y,^l}C{^r,@@,^l}D{^r,@L}D3 120.412799 30.237728 10.3 28.40 3
OBJECT_SIGN {@L}D2{@Y,^l}C{^r,@@,^l}D{^r,@L}D2 120.411185 30.237053 10.4 28.40 3
OBJECT_SIGN {@Y}C{^r,@L}D1{@@}D1{@Y,^l}D 120.409896 30.236480 10.4 28.40 3
OBJECT_SIGN {@Y}D1{^r,@L}D 120.410142 30.236367 10.4 120.13 3
OBJECT_SIGN {@Y}D2{^r,@L}C 120.410881 30.237118 10.4 296.01 3
OBJECT_SIGN {@L}D{@Y,^l}D2 120.411100 30.236808 10.4 296.01 3
OBJECT_SIGN {@L}C{@Y,^l}D2 120.411897 30.237600 10.4 120.13 3
OBJECT_SIGN {@Y}D2{^r,@L}D 120.412132 30.237184 10.3 120.13 3
OBJECT_SIGN {@Y}D3{^r,@L}C 120.412492 30.237829 10.3 296.01 3
OBJECT_SIGN {@L}D{@Y,^l}D3 120.412697 30.237446 10.3 296.01 3
OBJECT_SIGN {@L}C{@Y,^l}D3 120.413495 30.238217 10.3 120.13 3
OBJECT_SIGN {@Y}D3{^r,@L}D 120.413638 30.237956 10.2 120.13 3
OBJECT_SIGN {@Y}D4{^r,@L}C 120.416626 30.239622 10.1 296.01 3
OBJECT_SIGN {@L}D{@Y,^l}D4 120.416804 30.239315 10.0 296.01 3
OBJECT_SIGN {@L}C{@Y,^l}D4 120.417622 30.240084 10.0 120.13 3
OBJECT_SIGN {@Y}D4{^r,@L}D 120.417773 30.239734 10.0 120.13 3
OBJECT_SIGN {@Y}D5{^r,@L}C 120.420777 30.241511 9.8 296.01 3
OBJECT_SIGN {@L}D{@Y,^l}D5 120.420967 30.241132 9.8 296.01 3
OBJECT_SIGN {@L}C{@Y,^l}D5 120.421711 30.241906 9.7 120.13 3
OBJECT_SIGN {@Y}D5{^r,@L}D 120.421907 30.241546 9.7 120.13 3
OBJECT_SIGN {@Y}D6{^r,@L}C 120.423725 30.242809 9.6 296.01 3
OBJECT_SIGN {@L}D{@Y,^l}D6 120.423964 30.242479 9.6 296.01 3
OBJECT_SIGN {@L}C{@Y,^l}D6 120.424703 30.243262 9.6 120.13 3
OBJECT_SIGN {@Y}D6{^r,@L}D 120.424902 30.242915 9.5 120.13 3
OBJECT_SIGN {@Y}D7{^r,@L}C 120.427039 30.244274 9.4 296.01 3
OBJECT_SIGN {@L}D{@Y,^l}D7 120.427223 30.243929 9.4 296.01 3
OBJECT_SIGN {@L}C{@Y,^l}D7 120.428015 30.244713 9.4 120.13 3
OBJECT_SIGN {@Y}D7{^r,@L}D 120.428159 30.244346 9.4 120.13 3
OBJECT_SIGN {@Y}D8{^r,@L}C 120.429035 30.245160 9.4 296.01 3
OBJECT_SIGN {@L}D{@Y,^l}D8 120.429214 30.244811 9.3 296.01 3
OBJECT_SIGN {@L}C{@Y,^l}D8 120.429989 30.245588 9.3 120.13 3
OBJECT_SIGN {@Y,^l}D8{^r,@L}D 120.430192 30.245242 9.3 120.13 3
OBJECT_SIGN {@Y}J{^r,@L}C 120.432195 30.246564 9.3 296.01 3
OBJECT_SIGN {@L}D{@Y,^l}J 120.432378 30.246215 9.3 296.01 3
OBJECT_SIGN {@Y}K{^r,@L}C{@@}D{@Y,^l}J 120.433123 30.246909 9.2 296.01 3
OBJECT_SIGN {@L}D{@Y,^l}K{^r,@@,^l}J{^r,@L}D 120.433261 30.246636 9.2 296.01 3
OBJECT_SIGN {@Y}L{^r,@L}C{@@}D{@Y,^l}K 120.433994 30.247274 9.2 296.01 3
OBJECT_SIGN {@L}D{@Y,^l}L{^r,@@,^l}K{^r,@L}D 120.434124 30.247006 9.2 296.01 3
OBJECT_SIGN {@L}C{@Y,^l}C6 120.434925 30.247745 9.2 120.13 3
OBJECT_SIGN {@Y}C6{^r,@L}D 120.435069 30.247423 9.2 120.13 3
OBJECT_SIGN {@Y}C7{^r,@L}C 120.438422 30.249291 9.1 296.01 3
OBJECT_SIGN {@L}D{@Y,^l}C7 120.438566 30.248999 9.1 296.01 3
OBJECT_SIGN {@L}C{@Y,^l}C7 120.439396 30.249716 9.1 120.13 3
OBJECT_SIGN {@Y}C7{^r,@L}D 120.439552 30.249408 9.1 120.13 3
OBJECT_SIGN {@Y}C8{^r,@L}C 120.440280 30.250118 9.1 296.01 3
OBJECT_SIGN {@L}D{@Y,^l}C8 120.440420 30.249814 9.1 296.01 3
OBJECT_SIGN {@Y}A2{^r,@L}B 120.417623 30.224689 9.8 296.02 3
OBJECT_SIGN {@L}B{@Y,^l}B5 120.435204 30.232438 9.2 117.31 3
OBJECT_SIGN {@L}B{@Y,^l}B4 120.432362 30.231212 9.3 117.31 3
OBJECT_SIGN {@L}B{@Y,^l}B3 120.429915 30.230073 9.4 117.31 3
OBJECT_SIGN {@Y,^l}B7{@L}A 120.439098 30.233711 9.2 117.31 3
OBJECT_SIGN {@Y,^l}B5{@L}A 120.435417 30.232090 9.2 117.31 3
OBJECT_SIGN {@Y}B4{^r,@L}A 120.432600 30.230818 9.3 117.31 3
OBJECT_SIGN {@Y}B3{^r,@L}A 120.430056 30.229723 9.4 117.31 3
OBJECT_SIGN {@Y,^l}B1{@L}A 120.423815 30.226960 9.6 117.31 3
OBJECT_SIGN {@L}B{@Y,^l}B1 120.423640 30.227319 9.6 117.31 3
OBJECT_SIGN {@Y}B6{^r,@L}B 120.437305 30.233386 9.2 296.06 3
OBJECT_SIGN {@Y}B5{^r,@L}B 120.434391 30.232106 9.3 296.06 3
OBJECT_SIGN {@Y}B4{^r,@L}B 120.431557 30.230823 9.4 296.06 3
OBJECT_SIGN {@Y}B3{^r,@L}B 120.428823 30.229622 9.4 296.06 3
OBJECT_SIGN {@Y}B10{^r,@L}A 120.442591 30.235266 9.1 117.31 3
OBJECT_SIGN {@Y}K{^r,@L}A 120.441362 30.234780 9.1 117.31 3
OBJECT_SIGN {@L}A{@Y,^l}B10 120.441733 30.234897 9.1 296.06 3
OBJECT_SIGN {@L}A{@Y,^l}J 120.439631 30.234015 9.1 296.06 3
OBJECT_SIGN {@L}A{@Y,^l}B6 120.437517 30.233035 9.2 296.06 3
OBJECT_SIGN {@L}A{@Y,^l}B5 120.434595 30.231704 9.3 296.06 3
OBJECT_SIGN {@L}A{@Y,^l}B4 120.431765 30.230464 9.3 296.06 3
OBJECT_SIGN {@L}A{@Y,^l}B3 120.429089 30.229322 9.4 296.06 3
OBJECT_SIGN {@L}A{@Y}B1{^r} 120.422953 30.226536 9.6 296.06 3
OBJECT_SIGN {@Y}B1{^r,@L}B 120.422748 30.226909 9.6 296.06 3
OBJECT_SIGN {@Y,^l}A2{@L}B 120.419888 30.225700 9.7 116.02 3
OBJECT_SIGN {@Y,^l}A{^r,@L}B10 120.441856 30.235159 9.1 207.13 3
OBJECT_SIGN {@Y,^l}B3{^r,@L}B6 120.437681 30.234160 9.2 27.59 3
OBJECT_SIGN {@L}B7{@Y,^l}B3{^r} 120.438013 30.234322 9.2 27.59 3
OBJECT_SIGN {@Y,^l}B7{^r,@L}B3{@@}B3{@Y,^l}B6_J3{^r} 120.437754 30.234393 9.2 297.56 3
OBJECT_SIGN {@Y,^l}A{^r,@L}B7 120.438402 30.233621 9.2 207.13 3
OBJECT_SIGN {@Y,^l}A{^r,@L}B6{@@}B6{@Y,^l}B{^r} 120.437646 30.233319 9.2 207.13 3
OBJECT_SIGN {@Y,^l}A{^r,@L}B5{@@}B5{@Y,^l}B{^r} 120.434746 30.232027 9.3 207.13 3
OBJECT_SIGN {@Y,^l}A{^r,@L}B4{@@}B4{@Y,^l}B{^r} 120.431865 30.230738 9.3 207.13 3
OBJECT_SIGN {@Y,^l}A{^r,@L}B3{@@}B3{@Y,^l}B{^r} 120.429197 30.229574 9.4 207.13 3
OBJECT_SIGN {@Y,^l}A{^r,@L}B1{@@}B1{@Y,^l}B{^r} 120.423101 30.226848 9.6 207.13 3
OBJECT_SIGN {@Y,^l}A{^r,@L}A2{@@}A2{@Y,^l}B{^r} 120.418360 30.224743 9.7 207.13 3
OBJECT_SIGN {@Y,^l}A{@L}A1 120.417216 30.224236 9.8 207.13 3
OBJECT_SIGN {@L}A{@Y}A8{^r} 120.449669 30.237926 9.1 296.28 3
OBJECT_SIGN {@Y,^l}A7{@L}A 120.448968 30.237620 9.1 116.28 3
OBJECT_SIGN {@L}A{@Y}A7{^r} 120.447818 30.237109 9.1 296.28 3
OBJECT_SIGN {@Y,^l}A6{@L}A 120.443140 30.235072 9.1 116.28 3
OBJECT_SIGN {@L}A{@Y}A6{^r} 120.440858 30.234020 9.1 296.28 3
OBJECT_SIGN {@Y,^l}A5{@L}A 120.439314 30.233391 9.2 116.28 3
OBJECT_SIGN {@L}A{@Y}A5{^r} 120.437128 30.232388 9.2 296.28 3
OBJECT_SIGN {@Y,^l}A4{@L}A 120.430236 30.229306 9.4 116.28 3
OBJECT_SIGN {@L}A{@Y}A4{^r} 120.429301 30.228946 9.4 296.28 3
OBJECT_SIGN {@Y,^l}A3{@L}A 120.426575 30.227679 9.5 116.28 3
OBJECT_SIGN {@L}A{@Y}A3{^r} 120.425609 30.227305 9.6 296.28 3
OBJECT_SIGN {@Y,^l}A2{^r,@L}A 120.419670 30.224589 9.7 116.28 3
OBJECT_SIGN {@L}A{@Y,^l}A2{^r} 120.418419 30.224064 9.7 296.28 3
OBJECT_SIGN {@Y,^l}A1{^r,@L}A 120.417713 30.223757 9.7 116.28 3
OBJECT_SIGN {@L}C2{@R}06{@@,@L}C2 120.409189 30.237545 10.6 29.36 3
OBJECT_SIGN {@L}C2{@R}06{@@,@L}C2 120.408807 30.237371 10.6 29.36 3
OBJECT_SIGN {@L}C2{@R}06{@@,@L}C2 120.411047 30.238372 10.5 29.36 3
OBJECT_SIGN {@L}C2{@R}06{@@,@L}C2 120.410577 30.238159 10.5 29.36 3
OBJECT_SIGN {@L}C3{@R}24-06{@@,@L}C3 120.418301 30.241429 10.0 323.76 3
OBJECT_SIGN {@L}C3{@R}24-06{@@,@L}C3 120.417994 30.241632 10.0 323.76 3
OBJECT_SIGN {@L}C4{@R}24-06{@@,@L}C4 120.421971 30.242896 9.7 323.76 3
OBJECT_SIGN {@L}C4{@R}24-06{@@,@L}C4 120.421610 30.243133 9.7 323.76 3
OBJECT_SIGN {@L}C5{@R}24-06{@@,@L}C5 120.427233 30.245731 9.4 90.66 3
OBJECT_SIGN {@L}C5{@R}24-06{@@,@L}C5 120.427231 30.245418 9.4 90.66 3
OBJECT_SIGN {@L}C6{@R}24-06{@@,@L}C6 120.430988 30.247385 9.3 90.66 3
OBJECT_SIGN {@L}C6{@R}24-06{@@,@L}C6 120.430986 30.247055 9.3 90.66 3
OBJECT_SIGN {@L}C7{@R}24{@@,@L}C7 120.438571 30.250550 9.1 29.36 3
OBJECT_SIGN {@L}C7{@R}24{@@,@L}C7 120.438112 30.250340 9.2 29.36 3
OBJECT_SIGN {@L}C8{@R}24{@@,@L}C8 120.440361 30.251341 9.1 29.36 3
OBJECT_SIGN {@L}C8{@R}24{@@,@L}C8 120.439959 30.251157 9.1 29.36 3
OBJECT_SIGN {@L}A8{@R}25{@@,@L}A8 120.450317 30.237564 9.2 208.22 3
OBJECT_SIGN {@L}A8{@R}25{@@,@L}A8 120.450690 30.237727 9.2 208.22 3
OBJECT_SIGN {@L}A8{@R}25{@@,@L}A8 120.448474 30.236735 9.1 208.22 3
OBJECT_SIGN {@L}A8{@R}25{@@,@L}A8 120.448893 30.236920 9.2 208.22 3
OBJECT_SIGN {@L}A6{@R}25-07{@@,@L}A6 120.441150 30.233760 9.1 145.72 3
OBJECT_SIGN {@L}A6{@R}25-07{@@,@L}A6 120.441513 30.233539 9.1 145.72 3
OBJECT_SIGN {@L}A5{@R}25-07{@@,@L}A5 120.437469 30.232170 9.2 145.72 3
OBJECT_SIGN {@L}A5{@R}25-07{@@,@L}A5 120.437842 30.231942 9.2 145.72 3
OBJECT_SIGN {@L}A4{@R}25-07{@@,@L}A4 120.430321 30.228572 9.4 271.54 3
OBJECT_SIGN {@L}A4{@R}25-07{@@,@L}A4 120.430323 30.228931 9.4 271.54 3
OBJECT_SIGN {@L}A3{@R}25-07{@@,@L}A3 120.426695 30.226912 9.5 271.54 3
OBJECT_SIGN {@L}A3{@R}25-07{@@,@L}A3 120.426697 30.227271 9.5 271.54 3
OBJECT_SIGN {@L}A2{@R}07{@@,@L}A2 120.419052 30.223757 9.7 208.22 3
OBJECT_SIGN {@L}A2{@R}07{@@,@L}A2 120.419478 30.223940 9.7 208.22 3
OBJECT_SIGN {@L}A1{@R}07{@@,@L}A1 120.417322 30.222886 9.7 208.22 3
OBJECT_SIGN {@L}A1{@R}07{@@,@L}A1 120.417672 30.223038 9.7 208.22 3
