OBJECT_BASE 5005386.btg
OBJECT ZKPY.btg
OBJECT_SHARED Models/Airport/windsock.xml 125.677453 39.231612 29.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 125.678257 39.256508 33.0 0.00
OBJECT_SIGN {@R}17 125.665575 39.220272 28.9 -253.47 2
OBJECT_SIGN {@R}35-17 125.668251 39.213970 26.9 -191.03 2
OBJECT_SIGN {@R}35-17 125.670726 39.207280 25.8 105.05 2
OBJECT_SIGN {@R}17-35 125.669804 39.203969 26.4 286.98 2
OBJECT_SIGN {@R}35-17 125.672379 39.202619 25.6 58.70 2
OBJECT_SIGN {@R}35-17 125.674490 39.198532 25.5 151.56 2
OBJECT_SIGN {@R}35-17 125.676109 39.193121 25.6 44.61 2
OBJECT_SIGN {@R}35 125.677170 39.190704 25.5 82.55 2
OBJECT_SIGN {@Y}A{safety} 125.665385 39.220748 29.0 -71.05 2
OBJECT_SIGN {@Y}B{safety} 125.667619 39.214059 27.2 -8.61 2
OBJECT_SIGN {@Y}C{safety} 125.670552 39.207759 25.9 287.47 2
OBJECT_SIGN {@Y}D{safety} 125.672707 39.203047 25.5 241.12 2
OBJECT_SIGN {@Y}E{safety} 125.673921 39.198764 25.6 333.98 2
OBJECT_SIGN {@Y}F{safety} 125.676562 39.193475 25.5 217.17 2
OBJECT_SIGN {@Y}G{safety} 125.677247 39.191199 25.4 255.11 2
OBJECT_SIGN {@Y}K{safety} 125.669949 39.203618 26.4 107.59 2
OBJECT_SIGN {critical} 125.666899 39.220139 28.0 27.92 2
OBJECT_SIGN {critical} 125.668385 39.214608 26.8 147.45 2
OBJECT_SIGN {critical} 125.667872 39.214732 27.1 147.45 2
OBJECT_SIGN {critical} 125.671406 39.207969 25.6 117.63 2
OBJECT_SIGN {critical} 125.671605 39.207528 25.5 100.95 2
OBJECT_SIGN {critical} 125.677534 39.191075 25.4 100.95 2
OBJECT_SIGN {critical} 125.677581 39.190753 25.3 100.95 2
OBJECT_SIGN {@Y,^l}G 125.676059 39.192311 25.7 195.94 2
OBJECT_SIGN {@Y}E{^ru,@@,^lu}F 125.674376 39.196555 25.7 17.38 2
OBJECT_SIGN {@Y,^l}K 125.670829 39.202781 26.1 287.88 2
OBJECT_SIGN {@Y,^l}C 125.669810 39.208097 26.1 197.14 2
OBJECT_SIGN {@Y}C{^r} 125.670433 39.206513 26.0 16.66 2
OBJECT_SIGN {@Y}B{^ru} 125.668470 39.211531 26.7 19.49 2
OBJECT_SIGN {@Y}A{^r} 125.665424 39.219228 28.9 16.78 2
