OBJECT_BASE 5021409.btg
OBJECT RKPC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 126.471696 33.502742 20.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 126.489752 33.514866 13.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 126.504080 33.504769 34.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 126.492741 33.513955 16.2 0.00
OBJECT_SIGN {@L}P5 126.491621 33.510604 20.8 267.27 3
OBJECT_SIGN {@L}P{@Y,^r}G4 126.482653 33.505546 23.8 301.39 3
OBJECT_SIGN {@L}P10{@Y,^l}P{^r} 126.475277 33.502217 24.2 155.09 3
OBJECT_SIGN {@L}P12{@R}07-25 126.469598 33.499530 23.5 32.60 3
OBJECT_SIGN {@Y,^l}P{@L}P12{@Y,^r}P13 126.470380 33.499957 23.6 209.44 3
OBJECT_SIGN {@Y,^l}P{@L}P13 126.469389 33.499447 23.5 210.76 3
OBJECT_SIGN {@L}P13{@R}07-25 126.468763 33.499119 23.4 31.80 3
OBJECT_SIGN {@L}P2{@Y,^l}P1|{^r}P|{^ru}A 126.497554 33.513775 18.4 213.05 3
OBJECT_SIGN {@L}P1{@Y,^r}P 126.498351 33.514270 17.8 209.83 3
OBJECT_SIGN {@R,^lu}07-25{^rd,@L}P6{@@,@Y,^lu}P{^rd,@L}P6{@Y}G3{^rd} 126.485792 33.507938 21.9 64.65 4
OBJECT_SIGN {@L}P6{@R,^lu}07-25{^rd,@@,@Y,^lu}P{^rd,@L}P6{@Y}G3{^rd} 126.485472 33.507279 22.7 64.65 4
OBJECT_SIGN {@Y,^l}G3{@L}P 126.485754 33.506403 24.3 122.53 3
OBJECT_SIGN {@Y,^lu}A{@L}P{@Y,^r}P2 126.497965 33.512865 19.9 122.14 3
OBJECT_SIGN {@R}31-13{@L}A 126.494994 33.511986 20.2 122.81 3
OBJECT_SIGN {@L}A{@R}31-13 126.495447 33.511362 21.3 122.81 3
OBJECT_SIGN {@Y,^l}G1{@L}P{@Y,^ru}P4{@@,@R}13-31{@L}P 126.493796 33.510574 21.8 123.89 3
OBJECT_SIGN {@L}P{@Y,^r}P13 126.470181 33.498596 25.9 121.47 3
OBJECT_SIGN {@L}P{@Y,^r}P12 126.471226 33.499138 25.9 121.51 3
OBJECT_SIGN {@L}P{@Y,^rd}P10 126.476102 33.501427 26.2 121.44 3
OBJECT_SIGN {@Y,^lu}P7{@L}P 126.480148 33.504325 24.2 301.80 3
OBJECT_SIGN {@L}P{@Y,^rd}P8 126.480210 33.503555 25.6 121.28 3
OBJECT_SIGN {@L}P3{@R}07-25 126.490825 33.509965 21.4 92.44 3
OBJECT_SIGN {@L}P3{@Y,^l}P{^r} 126.490812 33.510588 20.5 272.15 3
OBJECT_SIGN {@L}P5{@Y,^rd}G2|{^l}P{^r} 126.488100 33.509179 21.2 270.21 3
OBJECT_SIGN {@L}P5{@R}07-25 126.488103 33.508560 22.2 92.80 3
OBJECT_SIGN {@L}P8{@R,^ld}07-25{^ru,@@,@Y,^ld}P{^ru,@L}P8{@Y,^rd}APRON 126.478905 33.504440 23.2 333.13 3
OBJECT_SIGN {@Y,^ld}P8|{^l}P{^r,@L}P9 126.477985 33.503782 23.6 211.92 3
OBJECT_SIGN {@L}P9{@R}07-25 126.477354 33.503475 23.7 31.28 3
OBJECT_SIGN {@L}P10{@R}07-25 126.474518 33.502090 23.8 330.58 3
OBJECT_SIGN {@R}07-25{@L}P2 126.496619 33.513402 18.6 31.44 3
OBJECT_SIGN {@R}07-25{@L}P1 126.497774 33.513958 18.2 30.91 3
OBJECT_SIGN {@Y,^l}P2|{^u}P1{@L}P{@Y,^rd}A 126.495952 33.512522 19.7 302.65 3
OBJECT_SIGN {@L}P{@R}13-31{@@,@Y}G1{^l,@L}P{@Y}P4{^ru} 126.493392 33.511095 20.9 298.42 3
OBJECT_SIGN {@Y,^ld}P3{@L}P{@Y}G1{^u} 126.490589 33.509718 21.7 299.54 3
OBJECT_SIGN {@Y,^l}G2{@L}P{@Y,^ru}P6 126.488092 33.508463 22.3 120.21 3
OBJECT_SIGN {@Y,^ld}P6{@L}P 126.485299 33.507024 23.0 301.39 3
OBJECT_SIGN {@Y,^ld}P5{@L}P{@Y,^r}G2 126.487571 33.508139 22.5 300.88 3
OBJECT_SIGN {@L}P{@Y,^r}G3 126.484812 33.506694 23.3 300.90 3
OBJECT_SIGN {@Y,^l}P9|{^lu}P8{@L}P 126.477482 33.502876 24.8 299.96 3
OBJECT_SIGN {@L}P{@Y}P11{^r} 126.473510 33.500138 26.3 124.70 4
OBJECT_SIGN {@Y,^lu}P10{@L}P 126.473492 33.500829 25.0 301.68 3
OBJECT_SIGN {@Y,^u}G2{@L}P{@Y,^ru}P5 126.490019 33.509433 21.8 119.95 3
OBJECT_SIGN {@L}P{@Y,^rd}P7 126.483116 33.505085 24.9 120.66 3
OBJECT_SIGN {@Y}CARGO 126.503100 33.504825 34.0 122.54 3
OBJECT_SIGN {@Y,^r}E1|{^ru}G1 126.495750 33.509531 24.2 54.66 3
OBJECT_SIGN {@Y,^r}E2 126.496888 33.508836 25.7 54.69 3
OBJECT_SIGN {@L}E1{@Y,^l}CARGO{@@,@R}13-31{@L}E1 126.495648 33.509742 23.8 163.67 3
OBJECT_SIGN {@Y,^l}E2 126.497102 33.509304 25.0 52.72 3
OBJECT_SIGN {@Y,^l}CARGO{@L}E2 126.496731 33.509221 25.0 143.75 3
OBJECT_SIGN {@Y,^r}E1|{^ld}A 126.495551 33.510910 22.0 235.55 3
OBJECT_SIGN {@Y,^l}E1|{^rd}V|{^ru}A 126.496129 33.509881 23.8 52.64 3
OBJECT_SIGN {@L}E2{@R}13-31{@Y,^ru}V 126.496205 33.509524 24.4 314.34 3
OBJECT_SIGN {@L}E1{@R}13-31{@Y,^lu}A|{^ru}V 126.495057 33.510078 23.1 300.80 3
OBJECT_SIGN {@R}31-13{@L}A{@@}A{@Y,^lu}P3 126.495827 33.511144 21.8 163.71 3
OBJECT_SIGN {@L}A{@R}31-13{@@,@Y,^lu}P3{@L}A 126.496702 33.510865 22.5 163.71 3
OBJECT_SIGN {@R}07-25 126.491468 33.512614 17.7 238.12 4
OBJECT_SIGN {@R}07-25 126.493794 33.512019 19.6 58.39 4
OBJECT_SIGN {@R}07-25 126.491948 33.513146 17.1 238.12 4
OBJECT_SIGN {@R}07-25 126.493318 33.511485 20.2 58.39 4
OBJECT_SIGN {@R}07-25 126.493318 33.511485 20.2 58.39 4
OBJECT_SIGN {@L}P3{@R}07-25{@@,@Y,^u}B|{^l}P{^r,@L}P3 126.494954 33.512408 19.5 41.99 4
OBJECT_SIGN {@R}07-25{@L}P3{@@}P3{@Y,^u}B|{^l}P{^r} 126.495513 33.512848 19.1 41.99 4
OBJECT_SIGN {@Y,^ld}P{@L}A{@Y,^lu}P2|{^ru}P1 126.496387 33.511929 20.8 339.81 3
OBJECT_SIGN {@L}E3{@R}13-31 126.503029 33.505377 33.1 279.10 3
OBJECT_SIGN {@Y,^l}E3 126.502521 33.505462 32.8 233.25 3
OBJECT_SIGN {@Y}P1{^r} 126.496771 33.514831 16.4 301.60 3
OBJECT_SIGN {@Y}P2{^r} 126.495180 33.514024 17.1 301.60 3
OBJECT_SIGN {@R}13-31 126.491396 33.512063 18.5 301.60 3
OBJECT_SIGN {@Y}P3{^ru} 126.487632 33.510126 19.6 301.60 3
OBJECT_SIGN {@Y}P5{^ru} 126.484746 33.508652 20.2 301.60 3
OBJECT_SIGN {@Y}P6{^ru,@@,^lu}P7 126.482853 33.507674 20.6 301.60 3
OBJECT_SIGN {@Y,^r}P9 126.476488 33.504408 21.5 302.54 3
OBJECT_SIGN {@Y,^l}P13 126.469249 33.499851 22.6 121.60 3
OBJECT_SIGN {@Y,^l}P12 126.470920 33.500732 22.8 121.60 3
OBJECT_SIGN {@Y,^lu}P10 126.476632 33.503664 22.8 121.60 3
OBJECT_SIGN {@Y,^l}P9 126.477980 33.504364 22.7 121.60 3
OBJECT_SIGN {@Y,^lu}P8 126.481388 33.506123 22.1 121.60 3
OBJECT_SIGN {@Y,^lu}P7 126.483311 33.507079 21.8 121.60 3
OBJECT_SIGN {@L}P11{@R}07-25{@@,@Y,^l}P{^r,@L}P11 126.471982 33.500805 23.7 15.95 4
OBJECT_SIGN {@R}07-25{@L}P11{@@}P11{@Y,^l}P{^r} 126.472769 33.501002 24.1 15.95 4
OBJECT_SIGN {@R,^ld}07-25{^ru,@L}P7{@@,@Y,^ld}APRON{@L}P7{@Y,^lu}P{^rd} 126.482072 33.505566 23.4 358.38 4
OBJECT_SIGN {@L}P7{@R,^ld}07-25{^ru,@@,@Y,^ld}APRON{@L}P7{@Y,^lu}P{^rd} 126.481201 33.505611 22.8 358.38 4
OBJECT_SIGN {@Y,^l}P|{^lu}P6{@L}G2{@Y}P5{^ru}|P{^r} 126.488094 33.507672 23.5 33.39 3
OBJECT_SIGN {@Y,^l}P|{^lu}P7{@L}G4{@Y}P{^r} 126.483109 33.505043 24.9 34.10 3
OBJECT_SIGN {@Y,^l}G3{@L}P 126.483797 33.505462 24.7 119.98 3
OBJECT_SIGN {@Y,^l}P{@L}G3{@Y}P{^r}|P6{^ru} 126.484836 33.505975 24.4 33.26 3
OBJECT_SIGN {@Y,^l}P|{^lu}P6{@L}G2{@Y}P5{^ru}|P{^r} 126.488965 33.508116 23.3 29.74 3
OBJECT_SIGN {@Y,^l}P{^r,@L}G1{@R}13*31{safety} 126.492986 33.510184 22.1 30.96 3
OBJECT_SIGN {@L}P{@Y}P6{^ru} 126.488121 33.507706 23.5 122.63 3
OBJECT_SIGN {@Y,^lu}P5{@L}P{@Y}G3{^r} 126.488044 33.507674 23.5 299.05 3
OBJECT_SIGN {@Y,^l}G2{@L}P{@Y}P6{^ru} 126.489030 33.508122 23.3 123.90 3
OBJECT_SIGN {@L}P 126.485882 33.506559 24.1 212.00 3
OBJECT_SIGN {safety,@R}31*13 126.493258 33.513038 17.9 119.09 3
OBJECT_SIGN {@R}31*13{safety} 126.493705 33.512453 18.9 119.09 3
OBJECT_SIGN {@B}5 126.481909 33.507215 20.8 121.60 5
OBJECT_SIGN {@B}6 126.485125 33.507994 21.4 121.60 5
OBJECT_SIGN {@B}6 126.484652 33.508621 20.2 121.60 5
OBJECT_SIGN {@B}7 126.487868 33.509400 20.8 121.60 5
OBJECT_SIGN {@B}7 126.487395 33.510027 19.6 121.60 5
OBJECT_SIGN {@B}8 126.490611 33.510806 20.0 121.60 5
OBJECT_SIGN {@B}8 126.490138 33.511433 18.9 121.60 5
OBJECT_SIGN {@B}9 126.493450 33.512261 19.1 121.60 5
OBJECT_SIGN {@B}9 126.492881 33.512839 18.0 121.60 5
OBJECT_SIGN {@B}3 126.489107 33.510905 19.1 301.60 5
OBJECT_SIGN {@B}2 126.492323 33.511684 19.5 301.60 5
OBJECT_SIGN {@B}2 126.491850 33.512311 18.3 301.60 5
OBJECT_SIGN {@B}1 126.495143 33.513128 18.5 301.60 5
OBJECT_SIGN {@B}1 126.494670 33.513755 17.3 301.60 5
OBJECT_SIGN {@B}5 126.483621 33.508093 20.4 301.60 5
OBJECT_SIGN {@B}4 126.486364 33.509499 19.8 301.60 5
OBJECT_SIGN {@B}6 126.481351 33.506060 22.2 301.60 5
OBJECT_SIGN {@B}6 126.480878 33.506687 20.9 301.60 5
OBJECT_SIGN {@B}7 126.478608 33.504654 22.6 301.60 5
OBJECT_SIGN {@B}7 126.478135 33.505281 21.3 301.60 5
OBJECT_SIGN {@B}8 126.475392 33.503875 21.6 301.60 5
OBJECT_SIGN {@B}9 126.473122 33.501842 23.0 301.60 5
OBJECT_SIGN {@B}9 126.472649 33.502469 21.6 301.60 5
OBJECT_SIGN {@B}4 126.479166 33.505809 21.2 121.60 5
OBJECT_SIGN {@B}3 126.476896 33.503776 22.8 121.60 5
OBJECT_SIGN {@B}3 126.476423 33.504403 21.5 121.60 5
OBJECT_SIGN {@B}2 126.474153 33.502370 23.0 121.60 5
OBJECT_SIGN {@B}2 126.473680 33.502997 21.6 121.60 5
OBJECT_SIGN {@B}1 126.471411 33.500964 22.9 121.60 5
OBJECT_SIGN {@B}1 126.470937 33.501591 21.4 121.60 5
