OBJECT_BASE 4939737.btg
OBJECT XZ000U.btg
OBJECT_SHARED Models/Airport/windsock.xml 121.360308 37.388195 16.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 121.377699 37.407174 18.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 121.368901 37.401062 16.4 0.00
OBJECT_SIGN {@L}A4{@R}23-05{@@,@L}A4{@Y,^l}A{^r}|APRON{^r} 121.368571 37.397016 17.5 234.59 3
OBJECT_SIGN {@L}A1{@@}A1{@Y,^u}23|A{^r}|05{^r} 121.378892 37.410028 19.3 232.67 3
OBJECT_SIGN {@L}B2{@Y,^lu}STANDS_7-12|1-6,13-19{^ru,@@,@L}B2{@Y,^l}23|{^l}A{^r}|05{^r} 121.373428 37.404320 16.9 50.16 3
OBJECT_SIGN {@L}B2{@Y,^lu}STANDS_7-12|1-6,13-19{^ru,@@,@L}B2{@Y,^l}23|{^l}A{^r}|05{^r} 121.372729 37.403936 16.7 50.16 3
OBJECT_SIGN {@L}B1{@Y,^lu}STANDS_1-6,13-19{@@,@L}B1{@Y,^l}23|{^l}A{^r}|05{^r} 121.376054 37.407052 17.8 50.16 3
OBJECT_SIGN {@L}A{@Y}APRON{^r}|{^u}05{@@,@L}A{@Y}05{^u} 121.376459 37.407064 17.9 142.24 3
OBJECT_SIGN {@L}A{@Y}APRON{^r}|{^u}05{@@,@L}A{@Y}05{^u} 121.374925 37.404219 17.3 142.24 3
OBJECT_SIGN {@L}A{@Y}APRON{^r}|{^u}05{@@,@L}A{@Y}05{^u} 121.374162 37.404686 17.1 142.24 3
OBJECT_SIGN {@L}A{@Y,^l}APRON|{^u}23{@@,@L}A{@Y}05{^u} 121.372946 37.403464 16.8 321.41 3
OBJECT_SIGN {@L}A7{@R}05{@@,@L}A7{@Y,^lu}A{^rd}|APRON{^rd} 121.357981 37.386006 16.5 231.82 3
OBJECT_SIGN {@L}A7{@R}05{@@,@L}A7{@Y,^lu}A{^rd}|APRON{^rd} 121.358557 37.386597 16.5 231.82 3
OBJECT_SIGN {@L}A6{@R}NO_ENTRY{@@,@L}A6{@Y,^lu}A{^rd}|APRON{^rd} 121.363828 37.391841 17.2 296.66 3
OBJECT_SIGN {@L}A6{@R}NO_ENTRY{@@,@L}A6{@Y,^lu}A{^rd}|APRON{^rd} 121.363520 37.392415 16.9 296.66 3
OBJECT_SIGN {@L}A5{@R}NO_ENTRY{@@,@L}A5{@Y,^lu}A{^rd}|APRON{^rd} 121.366594 37.394685 17.6 296.66 3
OBJECT_SIGN {@L}A5{@R}NO_ENTRY{@@,@L}A5{@Y,^lu}A{^rd}|APRON{^rd} 121.366240 37.395268 17.2 296.66 3
OBJECT_SIGN {@L}A4{@R}23-05{@@,@L}A4{@Y,^l}A{^r}|APRON{^r} 121.369074 37.397538 17.5 234.59 3
OBJECT_SIGN {@L}A3{@R}NO_ENTRY{@@,@L}A3{@Y,^ld}A{^ru}|APRON{^ru} 121.371203 37.400373 17.1 171.59 3
OBJECT_SIGN {@L}A3{@R}NO_ENTRY{@@,@L}A3{@Y,^ld}A{^ru}|APRON{^ru} 121.371949 37.400265 17.4 171.59 3
OBJECT_SIGN {@L}A2{@R}NO_ENTRY{@@,@L}A2{@Y,^ld}A{^ru}|{^lu}B2_APRON 121.373949 37.403232 17.2 171.59 3
OBJECT_SIGN {@L}A2{@R}NO_ENTRY{@@,@L}A2{@Y,^ld}A{^ru}|{^lu}B2_APRON 121.374709 37.403131 17.4 171.59 3
OBJECT_SIGN {@L}A1{@R}23{@@,@L}A1{@Y,^l}A|A1{^u} 121.379679 37.408563 19.1 232.87 3
OBJECT_SIGN {@L}A1{@R}23{@@,@L}A1{@Y,^l}A|A1{^u} 121.380262 37.409149 19.3 232.87 3
