OBJECT_BASE 5070769.btg
OBJECT RKTL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 129.466095 36.769101 53.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 129.460860 36.783006 54.5 0.00
OBJECT_SIGN {@Y,^l}E5 129.464979 36.770011 54.3 196.07 1
OBJECT_SIGN {@Y,^l}E4 129.462966 36.774900 55.8 196.88 1
OBJECT_SIGN {@Y}E4{^r} 129.463276 36.774118 55.8 17.03 1
OBJECT_SIGN {@Y}E1{^r} 129.459469 36.784265 55.3 17.20 1
OBJECT_SIGN {@Y,^l}E2 129.460969 36.780082 55.4 196.86 1
OBJECT_SIGN {@Y}E2{^r} 129.461283 36.779259 55.5 17.14 1
OBJECT_SIGN {@Y,^l}RAMP{@L}P{@Y}35{^u,@R}RWY{^r,@@,@L}P{@Y}17{^u} 129.462598 36.777693 55.4 197.43 1
OBJECT_SIGN {@L}P{@Y}35{^u,@@,@R,^l}RWY{@Y}17{^u,@L}P{@Y}RAMP{^r} 129.462564 36.777111 55.6 197.65 1
OBJECT_SIGN {@R}RWY35{@@,@L}E5 129.465454 36.769358 53.9 148.88 1
OBJECT_SIGN {@R}RWY35{@@,@L}E5 129.465307 36.769693 54.1 104.35 1
OBJECT_SIGN {@R}RWY17{@@,@L}E1 129.459526 36.784642 55.2 104.12 1
OBJECT_SIGN {@R}RWY17{@@,@L}E1 129.459405 36.784971 55.3 84.16 1
OBJECT_SIGN {safety,@@,@L}E3 129.462239 36.777514 55.6 105.68 1
OBJECT_SIGN {@L}E3{@R}35-17{@@,@L}E3{@Y,^u}RAMP 129.462378 36.777166 55.6 107.58 1
OBJECT_SIGN {@L}E3{@Y,^l}P{^r,@@,@L}E3{@Y,^u}RAMP 129.462921 36.777325 55.4 106.78 1
OBJECT_SIGN {@Y,^l}E2{@L}P{@@}P{@Y}RAMP{^u} 129.461631 36.779575 55.2 16.67 1
OBJECT_SIGN {@L}P{@Y}E4{^r,@@,@L}P{@Y}RAMP{^u} 129.463685 36.774867 55.7 197.25 1
OBJECT_SIGN {@Y,^l}E3*RAMP 129.461872 36.777764 55.7 197.50 1
OBJECT_SIGN {@Y}E3*RAMP{^r} 129.462241 36.776783 55.8 16.75 1
OBJECT_SIGN {@L}E2{@@,@Y,^l}17*E1|RAMP{^r} 129.461382 36.779817 55.3 105.69 1
OBJECT_SIGN {@R}35-17{@@,@L}E2 129.461237 36.779606 55.4 107.57 1
OBJECT_SIGN {safety,@@,@L}E2 129.461175 36.779770 55.4 106.76 1
OBJECT_SIGN {@L}E4{@@,@Y,^l}RAMP|35*E5{^r} 129.463385 36.774661 55.8 106.05 1
OBJECT_SIGN {@R}35-17{@@,@L}E4 129.463233 36.774455 55.8 106.21 1
OBJECT_SIGN {safety,@@,@L}E4 129.463175 36.774608 55.8 105.78 1
