OBJECT_BASE 5021667.btg
OBJECT RKSS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 126.777288 37.565975 11.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 126.780505 37.567795 12.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 126.805324 37.550133 16.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 126.797072 37.550012 14.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 126.798461 37.560906 16.0 0.00
OBJECT_SIGN {@L}P{@Y}P5{^r} 126.791464 37.562181 15.2 46.52 3
OBJECT_SIGN {@Y,^l}P4{@L}P 126.792399 37.562237 15.4 224.42 3
OBJECT_SIGN {@L}P4{@Y,^l}P{^r} 126.793394 37.561979 15.5 133.93 3
OBJECT_SIGN {@L}P{@Y}P4{^ru} 126.792763 37.561160 15.4 43.89 3
OBJECT_SIGN {@L}P{@Y}C2{^r} 126.800336 37.555086 16.2 224.76 3
OBJECT_SIGN {@Y,^l}P|C2{^u,@L}P3{@Y}P{^r} 126.801644 37.555018 16.3 135.42 3
OBJECT_SIGN {@Y,^l}P|C2{^u,@L}P3{@Y}P{^r} 126.802199 37.554625 16.3 135.42 3
OBJECT_SIGN {@Y,^lu}C2{@L}P 126.802582 37.553283 16.4 43.69 3
OBJECT_SIGN {@L}P 126.803448 37.553482 16.4 225.11 3
OBJECT_SIGN {@L}P 126.804347 37.551851 16.6 46.42 3
OBJECT_SIGN {@Y,^l}P2{@L}P{@Y}B2{^r} 126.804897 37.552295 16.6 223.69 3
OBJECT_SIGN {@L}P2 126.805281 37.552038 16.6 316.05 3
OBJECT_SIGN {@Y,^l}B2{@L}P{@Y}P2{^r} 126.805599 37.550847 16.7 44.13 3
OBJECT_SIGN {@Y,^l}P1{@L}P{@Y}A{^r} 126.807698 37.549223 17.0 222.90 3
OBJECT_SIGN {@R}32R*14L{@L}E2 126.785144 37.566576 13.5 135.89 3
OBJECT_SIGN {@R}32R*14L{@L}F2 126.782098 37.568879 12.2 135.89 3
OBJECT_SIGN {@L}E2{@R}32R*14L 126.785699 37.566130 13.7 133.10 3
OBJECT_SIGN {@L}F2{@R}32R*14L 126.782707 37.568356 12.5 133.10 3
OBJECT_SIGN {@L}D3{@R}32R*14L 126.790188 37.562897 15.0 144.66 3
OBJECT_SIGN {@R}32R*14L{@L}D2 126.789213 37.563401 14.8 150.41 3
OBJECT_SIGN {@Y}D2{@@}D2 126.793978 37.559924 15.6 76.06 3
OBJECT_SIGN {@Y,^ld}P{@L}D2{@Y}R{^u}|P{^ru,@@}N4 126.793739 37.559909 15.6 257.90 3
OBJECT_SIGN {@L}D2{@R}14L*32R{@@,@Y}D2 126.794515 37.559096 15.6 75.66 3
OBJECT_SIGN {@R}14L*32R{@L}D1 126.790376 37.559628 14.9 311.41 3
OBJECT_SIGN {@R}32L*14R{@L}D1 126.788894 37.559270 14.6 136.07 3
OBJECT_SIGN {@L}D1{@R}14L*32R 126.789865 37.560061 14.9 318.07 3
OBJECT_SIGN {@R}32L*14R{@L}D1 126.789434 37.558899 14.6 133.81 3
OBJECT_SIGN {@L}C3{@R}32R*14L 126.796833 37.557695 15.9 123.20 3
OBJECT_SIGN {@R}32R*14L{@L}C3 126.795773 37.558042 15.8 189.56 3
OBJECT_SIGN {@L}C2{@R}32R*14L 126.800799 37.553911 16.2 74.46 3
OBJECT_SIGN {@R}32R*14L{@L}C2 126.800515 37.554694 16.2 137.24 3
OBJECT_SIGN {@R}14L*32R{@L}C1 126.797015 37.554440 15.6 311.09 3
OBJECT_SIGN {@L}C1{@R}14L*32R 126.796501 37.554918 15.6 311.09 3
OBJECT_SIGN {@L}C1{@R}32L*14R 126.794863 37.554057 15.1 78.75 3
OBJECT_SIGN {@R}32L*14R{@L}C1 126.795071 37.554693 15.2 72.60 3
OBJECT_SIGN {@R}32R*14L{@L}B2 126.804286 37.551191 16.6 134.60 3
OBJECT_SIGN {@L}B2{@R}32R*14L 126.804813 37.550760 16.6 135.73 3
OBJECT_SIGN {@L}B1{@R}32L 126.802143 37.548689 16.1 132.33 3
OBJECT_SIGN {@R}32L{@L}B1 126.801626 37.549111 16.0 132.33 3
OBJECT_SIGN {@R}14L*32R{@L}B1 126.803321 37.549581 16.4 317.20 3
OBJECT_SIGN {@L}B1{@R}14L*32R 126.802765 37.550011 16.3 317.20 3
OBJECT_SIGN {@R}32R{@L}A 126.807446 37.548657 17.0 135.92 3
OBJECT_SIGN {@L}A{@R}32R 126.807987 37.548232 17.1 134.48 3
OBJECT_SIGN {@Y}W2{@@}W2 126.790463 37.555271 14.2 312.83 3
OBJECT_SIGN {@Y}W2{@@}W2 126.790956 37.554868 14.2 312.30 3
OBJECT_SIGN {@Y}W1{@@}W1 126.793665 37.552722 14.5 314.67 3
OBJECT_SIGN {@Y}W1{@@}W1 126.794145 37.552323 14.5 314.80 3
OBJECT_SIGN {@L}E1{@R}32L*14R 126.783796 37.563625 13.6 191.04 3
OBJECT_SIGN {@L}E1{@R}14L*32R 126.783472 37.565243 13.4 320.08 3
OBJECT_SIGN {@R}32L*14R{@L}E1 126.783015 37.563482 13.4 191.57 3
OBJECT_SIGN {@R}14L*32R{@L}E1 126.784104 37.564852 13.6 320.62 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@L}G1 126.777427 37.569511 11.0 308.84 3
OBJECT_SIGN {@R}14L{@L}G2 126.778240 37.571941 10.1 134.02 3
OBJECT_SIGN {@L}G2{@R}14L 126.779466 37.570953 10.8 134.28 3
OBJECT_SIGN {@Y,^l}G1{@L}F1 126.777765 37.569397 11.1 61.78 3
OBJECT_SIGN {@L}G1{@R}14R 126.776794 37.568876 11.0 136.74 3
OBJECT_SIGN {@R}14R{@L}G1 126.776278 37.569274 10.7 136.74 3
OBJECT_SIGN {@L}G1{@R}14L 126.777205 37.570035 10.8 316.19 3
OBJECT_SIGN {@L}G1{@R}CAT{r2}/{r3} 126.777104 37.569766 10.8 316.19 3
OBJECT_SIGN {@Y,^lu}F1 126.780384 37.568560 11.9 49.76 3
OBJECT_SIGN {@Y,^l}E1 126.785154 37.564727 13.9 45.00 3
OBJECT_SIGN {@Y}E2{^r} 126.785387 37.565611 13.8 43.28 3
OBJECT_SIGN {@Y,^l}F2 126.781540 37.568668 12.1 226.78 3
OBJECT_SIGN {@Y}F2{^r} 126.782468 37.567927 12.6 38.66 3
OBJECT_SIGN {@Y,^l}D3|D2{^r} 126.791375 37.560833 15.2 315.01 3
OBJECT_SIGN {@Y,^l}C3|C2{^r} 126.797943 37.555570 15.9 315.01 3
OBJECT_SIGN {@Y,^l}B1{hazard} 126.800223 37.549271 15.6 228.37 3
OBJECT_SIGN {@Y,^l}A{hazard} 126.806232 37.548962 16.8 228.78 3
OBJECT_SIGN {hazard,@Y}G1{^r} 126.776961 37.567815 11.2 45.00 3
OBJECT_SIGN {@Y}E1{^ru} 126.785654 37.560864 14.0 45.00 3
OBJECT_SIGN {@Y,^l}D1 126.788024 37.558988 14.3 225.00 3
OBJECT_SIGN {@Y}D1{^r} 126.789119 37.558090 14.4 45.00 3
OBJECT_SIGN {@Y}W2{^r} 126.790256 37.555977 14.3 222.36 3
OBJECT_SIGN {@Y,^l}W2 126.791842 37.554721 14.5 45.00 3
OBJECT_SIGN {@Y,^lu}C1 126.791546 37.556191 14.7 225.85 3
OBJECT_SIGN {@Y,^l}W1 126.795150 37.552081 14.8 43.52 3
OBJECT_SIGN {@Y}W1{^r} 126.793380 37.553486 14.6 223.69 3
OBJECT_SIGN {hazard,@Y}G1{^r} 126.779210 37.570420 11.0 45.00 3
OBJECT_SIGN {@Y}D1{^r} 126.789927 37.560934 14.9 216.87 3
OBJECT_SIGN {@Y,^l}D1 126.791495 37.559670 15.2 47.49 3
OBJECT_SIGN {@Y,^l}D2 126.791350 37.560854 15.2 224.33 3
OBJECT_SIGN {@Y}D3{^r} 126.791399 37.560812 15.2 42.42 3
OBJECT_SIGN {@Y,^l}C2 126.797923 37.555590 15.9 225.00 3
OBJECT_SIGN {@Y}C3{^r} 126.797970 37.555541 15.9 38.66 3
OBJECT_SIGN {@Y,^l}B2 126.803212 37.551333 16.4 218.66 3
OBJECT_SIGN {@L}E2{@Y}P{^r} 126.785329 37.566723 13.5 315.00 3
OBJECT_SIGN {@Y,^l}F2{@L}P 126.783318 37.568570 12.5 46.97 3
OBJECT_SIGN {@Y,^l}E2{@L}P 126.786198 37.566286 13.8 48.37 3
OBJECT_SIGN {@Y,^lu}P{@L}D2{@Y}P{^rd} 126.789423 37.562734 14.9 13.24 3
OBJECT_SIGN {@Y,^l}P{@L}A{@Y}P1{^u} 126.807728 37.548828 17.0 317.87 3
OBJECT_SIGN {@L}P 126.797734 37.557209 16.0 41.99 3
OBJECT_SIGN {@L}P{@Y}D2{^ru} 126.794248 37.560785 15.6 222.71 3
OBJECT_SIGN {@Y,^l}P5{@L}P 126.791082 37.563299 15.1 226.97 3
