OBJECT_BASE 5021657.btg
OBJECT RKSI.btg
OBJECT_SHARED Models/Airport/windsock.xml 126.440507 37.446568 4.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 126.459767 37.457070 6.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 126.463586 37.459228 7.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml 126.417136 37.468894 1.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 126.441127 37.481210 5.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 126.437306 37.479051 4.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 126.451668 37.478334 8.1 0.00
OBJECT_SIGN {@Y}C3{^r} 126.450329 37.466886 5.8 35.56 3
OBJECT_SIGN {@Y}B4{^r} 126.446846 37.469104 5.4 215.79 3
OBJECT_SIGN {@Y,^l}C3 126.447927 37.469694 5.7 215.79 3
OBJECT_SIGN {@Y,^l}B4 126.449237 37.466345 5.5 33.68 3
OBJECT_SIGN {@Y,^lu}C4 126.449759 37.472212 6.5 33.68 3
OBJECT_SIGN {@Y,^lu}B5 126.445953 37.470037 5.3 33.68 3
OBJECT_SIGN {@Y,^lu}C5 126.446898 37.475549 6.4 33.68 3
OBJECT_SIGN {@Y,^lu}B6 126.443283 37.473345 5.1 33.68 3
OBJECT_SIGN {@Y,^l}N|{^lu}M8{@L}T{@Y}M7{^ru}|N{^r} 126.438193 37.449287 4.5 307.36 3
OBJECT_SIGN {@Y,^l}N4 126.429170 37.458289 3.6 213.94 3
OBJECT_SIGN {@Y}N6{^ru} 126.425371 37.462499 2.9 34.78 3
OBJECT_SIGN {@L}N6 126.424605 37.463718 2.6 20.55 3
OBJECT_SIGN {@Y}N5{^ru} 126.429021 37.458459 3.6 35.43 3
OBJECT_SIGN {@Y}M12{^lu,@L}N4{@Y}M11{^ru}|{^l}N{^r} 126.430285 37.458181 3.6 301.95 3
OBJECT_SIGN {@Y,^lu}N2 126.432321 37.454779 4.1 213.94 3
OBJECT_SIGN {@Y,^l}S 126.441664 37.444235 4.9 214.99 3
OBJECT_SIGN {@Y,^l}N1 126.440548 37.445503 4.9 213.94 3
OBJECT_SIGN {@Y,^l}B7 126.437005 37.480351 4.4 33.68 3
OBJECT_SIGN {@L}M{@Y,^l}M6{^r} 126.443782 37.446489 4.5 214.62 3
OBJECT_SIGN {@L}A{@Y}B7{^r} 126.435005 37.479130 3.5 34.36 3
OBJECT_SIGN {no-entry,@Y,^l}A18{no-entry,@L}A 126.435903 37.476855 3.5 38.66 3
OBJECT_SIGN {@Y,^l}A18{@L}A 126.435629 37.476895 3.4 126.89 3
OBJECT_SIGN {@L}A 126.435059 37.477786 3.3 34.36 3
OBJECT_SIGN {no-entry,@Y}MAINT_APRON{no-entry,^l}R18{@L}A 126.434719 37.478179 3.3 34.36 3
OBJECT_SIGN {@Y,^l}M6{@L}N{@Y}N1{^r} 126.442775 37.445919 4.6 214.62 3
OBJECT_SIGN {@L}B{@Y}B7{^r} 126.435263 37.479284 3.6 34.36 3
OBJECT_SIGN {@Y,^u}MAINT_APRON{@L}A 126.432914 37.480345 3.0 35.40 3
OBJECT_SIGN {@Y,^l}L{@L}A 126.433586 37.480727 3.3 215.38 3
OBJECT_SIGN {@L}M{@Y,^l}M5{^r} 126.444445 37.445734 4.5 32.70 3
OBJECT_SIGN {@L}M{@Y,^l}M6{^r} 126.443682 37.445232 4.6 34.56 3
OBJECT_SIGN {@L}A{@Y}L{^r,@@,^l}B7{@L}A 126.433614 37.479524 3.1 35.94 3
OBJECT_SIGN {@L}A{@Y}L{^r,@@,^l}B7{@L}A 126.434305 37.479919 3.4 213.17 3
OBJECT_SIGN {no-entry,@Y,^l}M_SOUTH{no-entry,@L}N 126.444203 37.444373 4.7 215.67 3
OBJECT_SIGN {@L}M|SOUTH{@Y}N{^r} 126.444245 37.444414 4.7 126.39 3
OBJECT_SIGN {@Y,^u}S{@L}M5{@Y}N{^r} 126.444239 37.444533 4.6 125.84 3
OBJECT_SIGN {no-entry,@Y,^l}M6{no-entry,@L}R6{@Y}M6{^r} 126.444831 37.445911 4.5 36.56 3
OBJECT_SIGN {@Y,^l}M5{@L}R6{@Y}R4{^ru} 126.445360 37.445132 4.5 33.45 3
OBJECT_SIGN {@L}M5{@Y}M{^r} 126.445137 37.445061 4.6 125.84 3
OBJECT_SIGN {no-entry,@L}M6{no-entry} 126.444521 37.445833 4.5 124.14 3
OBJECT_SIGN {@Y,^u}N1{@L}M6{@Y,^l}N{^r} 126.443589 37.445260 4.6 125.84 3
OBJECT_SIGN {@L}B7{@Y,^l}B{^r} 126.434478 37.479947 3.5 305.58 3
OBJECT_SIGN {no-entry,@L}M5{no-entry} 126.444602 37.445728 4.5 307.13 3
OBJECT_SIGN {@Y,^l}R6{^r,@L}M6{@Y}R4{^u} 126.443965 37.446473 4.5 305.91 3
OBJECT_SIGN {@Y}VOR_CHK_POINT 126.442953 37.445902 4.6 118.58 2
OBJECT_SIGN {@L}M6{@Y,^l}M{^r} 126.442909 37.445865 4.6 305.91 3
OBJECT_SIGN {@L}B7{@Y,^l}A{^r} 126.435030 37.479335 3.5 125.65 3
OBJECT_SIGN {@Y,^l}M{@L}M5 126.443625 37.445154 4.6 305.91 3
OBJECT_SIGN {@L}L{@Y,^l}A{^r} 126.434395 37.480049 3.4 125.65 3
OBJECT_SIGN {@L}L{@Y}A{^r} 126.433891 37.480701 3.4 307.03 3
OBJECT_SIGN {@Y,^l}M5{@L}N{@Y}S{^r} 126.443473 37.445134 4.7 214.62 3
OBJECT_SIGN {@L}B{@Y,^l}L{^r} 126.434540 37.480066 3.5 34.36 3
OBJECT_SIGN {@R}34-16{@L}T 126.438007 37.449154 4.6 122.27 3
OBJECT_SIGN {@R}34-16{@L}U 126.422175 37.466961 1.8 122.27 3
OBJECT_SIGN {@R}34-16{@L}N4 126.430088 37.458051 3.6 122.27 3
OBJECT_SIGN {@R}34-16{@L}V 126.420198 37.469184 1.2 122.27 3
OBJECT_SIGN {@L}N8{@R}CAT_{r2}/{r3} 126.417275 37.473126 0.0 125.63 3
OBJECT_SIGN {@L}M18{@Y,^l}M{^r} 126.418209 37.473533 -0.1 306.87 3
OBJECT_SIGN {@Y,^l}M18{@L}M19{@Y}N{^u}|N7{^r} 126.418101 37.473569 -0.1 206.56 3
OBJECT_SIGN {@Y,^l}N{@L}M19{@Y}N8{^u} 126.418245 37.473677 -0.1 122.27 3
OBJECT_SIGN {@R}16-34{@L}N7 126.416981 37.472777 0.1 122.27 3
OBJECT_SIGN {@Y,^l}N{^r,@L}S{@Y}M5{^u} 126.442448 37.444488 4.8 302.74 3
OBJECT_SIGN {@Y,^l}N{^r,@L}N1{@Y}M6{^u} 126.441787 37.445225 4.8 309.29 3
OBJECT_SIGN {@R}34-16{@L}N1 126.441603 37.445110 4.8 122.27 3
OBJECT_SIGN {@L}B7{@R}15R-33R 126.436357 37.480062 4.1 302.01 3
OBJECT_SIGN {@L}G{@R}_33R_ 126.465768 37.456796 7.9 122.85 3
OBJECT_SIGN {@L}J{@R}15L-33R 126.461582 37.461509 7.3 122.85 3
OBJECT_SIGN {@L}D{@Y}K{^r} 126.446432 37.480802 7.4 213.41 3
OBJECT_SIGN {@Y,^l}K{@L}D 126.447220 37.479931 7.4 33.70 3
OBJECT_SIGN {@L}K{@R}15L-33R 126.445780 37.479278 6.9 122.85 3
OBJECT_SIGN {@L}G{@R}_33L_ 126.461947 37.454652 6.9 131.47 3
OBJECT_SIGN {@L}C{@Y}C4{^r} 126.450537 37.469762 6.2 214.47 3
OBJECT_SIGN {@Y,^l}C4{@L}C 126.450626 37.468534 6.1 35.35 3
OBJECT_SIGN {@L}C3{@R}15R-33L 126.449865 37.468240 5.9 122.85 3
OBJECT_SIGN {@L}J{@R}15R-33L 126.457764 37.459344 6.5 122.85 3
OBJECT_SIGN {@L}K{@R}15R-33L 126.441864 37.477231 5.3 122.85 3
OBJECT_SIGN {@L}G{@R}_33R_ 126.463260 37.456298 7.4 304.95 3
OBJECT_SIGN {@L}J{@R}15L-33R 126.459023 37.461069 6.8 304.95 3
OBJECT_SIGN {@L}K{@R}15L-33R 126.443201 37.478851 6.0 304.95 3
OBJECT_SIGN {@Y,^u}A5{@L}B1{@Y,^l}B{^r} 126.459125 37.454077 6.3 126.71 3
OBJECT_SIGN {@R}15R-33L{@L}B1 126.459337 37.454230 6.4 304.95 3
OBJECT_SIGN {@L}B1{@R}15R-33L 126.458794 37.454858 6.3 304.95 3
OBJECT_SIGN {@L}G{@R}_33L_ 126.459459 37.454123 6.4 304.95 3
OBJECT_SIGN {@L}B4{@R}15R-33L 126.447287 37.467807 5.3 304.95 3
OBJECT_SIGN {@L}J{@R}15R-33L 126.455196 37.458916 5.9 304.95 3
OBJECT_SIGN {@L}K{@R}15R-33L 126.439414 37.476656 4.5 304.95 3
OBJECT_SIGN {@L}G{@R}_33R_ 126.465236 37.457385 7.8 122.85 3
OBJECT_SIGN {@L}D1{@R}15L-33R 126.460094 37.462926 7.2 63.37 3
OBJECT_SIGN {@L}B3{@R}15R-33L 126.451710 37.462443 5.6 306.40 3
OBJECT_SIGN {@L}C2{@R}15L-33R 126.455522 37.464584 6.5 311.11 3
OBJECT_SIGN {@L}B2{@R}15R-33L 126.453718 37.460192 5.8 311.78 3
OBJECT_SIGN {@L}C1{@R}15L-33R 126.457537 37.462347 6.7 312.70 3
OBJECT_SIGN {@R}15R-33L{@L}B3 126.452649 37.462071 5.7 3.34 3
OBJECT_SIGN {@L}C1{@R}15L-33R 126.456457 37.464223 6.7 3.34 3
OBJECT_SIGN {@R}15R-33L{@L}B2 126.454629 37.459825 5.9 3.34 3
OBJECT_SIGN {@L}C1{@R}15L-33R 126.458434 37.461969 6.8 3.34 3
OBJECT_SIGN {@L}N6{@R}34-16 126.424322 37.464940 2.3 136.89 3
OBJECT_SIGN {@L}N2{@R}34-16 126.435453 37.451781 4.4 63.87 3
OBJECT_SIGN {@L}N3{@R}34-16 126.432179 37.455435 4.0 63.87 3
OBJECT_SIGN {@L}N5{@R}34-16 126.427610 37.461263 3.1 136.89 3
OBJECT_SIGN {@L}D6{@R}15L-33R 126.447261 37.478434 7.1 179.20 3
OBJECT_SIGN {@L}C4{@R}15L-33R 126.446695 37.475195 6.3 240.10 3
OBJECT_SIGN {@L}B5{@R}15R-33L 126.442863 37.473000 4.9 240.10 3
OBJECT_SIGN {@Y,^lu}B5{@L}B 126.440964 37.474221 4.6 213.69 3
OBJECT_SIGN {@L}B6 126.441171 37.474404 4.7 74.48 3
OBJECT_SIGN {@L}B6{@R}15R-33L 126.440884 37.475279 4.7 240.10 3
OBJECT_SIGN {@L}C5{@R}15L-33R 126.444679 37.477418 6.2 240.10 3
OBJECT_SIGN {@L}C4{@R}15L-33R 126.446829 37.474375 6.2 302.07 3
OBJECT_SIGN {@L}A 126.442222 37.471106 4.5 214.39 3
OBJECT_SIGN {@Y,^l}A14{@L}B 126.442477 37.471247 4.6 38.66 3
OBJECT_SIGN {@L}A14{@Y,^l}R1{^r} 126.441282 37.470587 4.3 125.22 3
OBJECT_SIGN {no-entry,@L}A13{no-entry} 126.441379 37.470477 4.3 124.39 3
OBJECT_SIGN {@L}A{@Y,^l}A14{^r} 126.441363 37.470601 4.3 40.60 3
OBJECT_SIGN {@L}A{@Y,^l}A14{^r} 126.441513 37.471893 4.4 214.69 3
OBJECT_SIGN {@L}B{@Y}B5{^ru} 126.441777 37.472038 4.5 34.69 3
OBJECT_SIGN {@L}B5{@R}15R-33L 126.443006 37.472226 4.9 302.07 3
OBJECT_SIGN {@L}B6{@R}15R-33L 126.440982 37.474510 4.6 302.07 3
OBJECT_SIGN {@L}C5{@R}15L-33R 126.444805 37.476651 6.1 302.07 3
OBJECT_SIGN {@R}34-16{@L}N6 126.423379 37.465314 2.2 179.20 3
OBJECT_SIGN {@R}34-16{@L}N2 126.435320 37.452594 4.3 120.40 3
OBJECT_SIGN {@R}34-16{@L}N3 126.432050 37.456276 3.8 125.99 3
OBJECT_SIGN {@L}N5{@R}16-34 126.426643 37.461663 3.0 179.20 3
OBJECT_SIGN {@L}D6{@R}15L-33R 126.446346 37.478373 6.8 179.20 3
OBJECT_SIGN {@L}D1{@R}15L-33R 126.460479 37.463579 7.3 61.92 3
OBJECT_SIGN {@L}J{@R}15L-33R 126.460988 37.462177 7.3 122.85 3
OBJECT_SIGN {@L}K{@R}15L-33R 126.445158 37.479973 6.9 122.85 3
OBJECT_SIGN {@L}C{@Y,^l}K{^r} 126.442738 37.477561 5.7 33.79 3
OBJECT_SIGN {no-entry,@L}A4{no-entry} 126.457825 37.452292 5.9 136.48 3
OBJECT_SIGN {@L}A5{@Y,^l}R5{^r} 126.457023 37.452910 5.8 124.26 3
OBJECT_SIGN {@L}A{@Y,^l}A6{^r} 126.455738 37.454625 5.7 30.96 3
OBJECT_SIGN {@L}B 126.456028 37.456015 5.9 34.89 3
OBJECT_SIGN {@L}A{@Y,^l}A6{^r} 126.455777 37.455875 5.8 213.69 3
OBJECT_SIGN {@L}B{@Y}A6{^r} 126.456715 37.456386 6.0 216.87 3
OBJECT_SIGN {@L}A6{@Y,^l}B{^r} 126.456008 37.455814 5.8 303.69 3
OBJECT_SIGN {@L}A6{@Y,^l}A{^r} 126.456602 37.455227 5.9 126.25 3
OBJECT_SIGN {no-entry,@L}A5{no-entry} 126.456505 37.453557 5.7 308.32 3
OBJECT_SIGN {@L}R8{@Y,^l}R4{^r} 126.440569 37.451134 4.2 305.55 3
OBJECT_SIGN {@Y,^l}M{^r,@L}R10{@Y}M10{^u} 126.435990 37.455325 3.8 123.77 3
OBJECT_SIGN {no-entry,@L}A9{no-entry} 126.449857 37.461047 5.1 126.06 3
OBJECT_SIGN {@Y,^l}R1{^r,@L}R8 126.452537 37.456977 5.3 124.70 3
OBJECT_SIGN {@L}4W{@Y,^l}R4{^r} 126.441254 37.450448 4.3 305.55 3
OBJECT_SIGN {@Y,^l}R4{^r,@L}6W{@Y}R9{^u} 126.437240 37.453955 4.0 305.55 3
OBJECT_SIGN {@Y,^l}R4{^r,@L}6W{@Y}R9{^u} 126.436634 37.454625 3.9 305.55 3
OBJECT_SIGN {@L}R10{@Y,^l}R1{^r} 126.449207 37.461764 5.1 124.70 3
OBJECT_SIGN {no-entry,@L}R10{no-entry} 126.448645 37.462395 5.0 306.05 3
OBJECT_SIGN {@Y,^l}A{^r,@L}R8{@Y}A8{^u} 126.452610 37.457923 5.4 306.63 3
OBJECT_SIGN {@Y}R7{^u,@L}4W{@Y}R6{^r} 126.441242 37.449487 4.4 303.69 3
OBJECT_SIGN {@Y,^u}R4{@L}4W{@Y}R6{^r} 126.440718 37.450057 4.3 305.58 3
OBJECT_SIGN {@Y,^l}M{^r,@L}R8{@Y}M8{^u} 126.439999 37.450850 4.3 127.49 3
OBJECT_SIGN {@Y,^l}M{^r,@L}R8{@Y}M8{^u} 126.440522 37.450281 4.3 127.49 3
OBJECT_SIGN {@Y,^l}M{^r,@L}7W{@Y}M10{^u} 126.436598 37.454665 3.9 127.49 3
OBJECT_SIGN {@Y,^l}A{^r,@L}R9{@Y}A9{^u} 126.449299 37.461663 5.1 306.63 3
OBJECT_SIGN {@Y,^l}A{^r,@L}R7{@Y}A7{^u} 126.453249 37.457203 5.5 306.63 3
OBJECT_SIGN {@Y,^l}A{@L}A4{@Y}G{^u} 126.457157 37.452767 5.8 306.63 3
OBJECT_SIGN {@Y,^l}M{^r,@L}M8{no-entry,@R}5W{^u} 126.438966 37.450258 4.4 306.08 3
OBJECT_SIGN {@Y,^l}M{^r,@L}M10{no-entry,@R}7W{^u} 126.435022 37.454806 3.9 306.08 3
OBJECT_SIGN {@Y,^l}A{^r,@L}A9{@Y}R9{^u} 126.450773 37.461689 5.4 125.23 3
OBJECT_SIGN {@Y,^l}A{^r,@L}A7{@Y}R7{^u} 126.454823 37.457158 5.7 125.23 3
OBJECT_SIGN {@Y,^l}M{^r,@L}M7{@R}4W{^u} 126.439628 37.449496 4.4 306.08 3
OBJECT_SIGN {@Y,^l}M{^r,@L}M9{@Y}R9{^u} 126.435615 37.454013 4.0 306.08 3
OBJECT_SIGN {@Y,^l}A{^r,@L}A8{@Y}R8{^u} 126.454188 37.457936 5.7 125.23 3
OBJECT_SIGN {@Y,^l}B{^r,@L}A5 126.458183 37.453521 6.1 125.23 3
OBJECT_SIGN {@Y,^l}N{^r,@L}M7{@Y}T{^ru} 126.440348 37.448929 4.5 122.65 3
OBJECT_SIGN {@Y,^l}N{^r,@L}M9 126.436209 37.453372 4.1 127.49 3
OBJECT_SIGN {@Y,^l}B{^r,@L}A10 126.449612 37.462951 5.3 306.63 3
OBJECT_SIGN {@Y,^l}B{^r,@L}A8{@Y}K{^ru} 126.453598 37.458525 5.6 306.63 3
OBJECT_SIGN {@Y,^l}B{^r,@L}A5{@Y}B1{^u} 126.457487 37.454073 6.0 306.63 3
OBJECT_SIGN {@Y,^lu}T{@L}M8{@Y,^l}N{^r} 126.439582 37.449610 4.4 127.49 3
OBJECT_SIGN {@L}M10{@Y,^l}N{^r} 126.435512 37.454074 4.0 127.49 3
OBJECT_SIGN {@L}A9{@Y,^l}B{^r} 126.450276 37.462206 5.3 306.63 3
OBJECT_SIGN {@Y,^lu}J{@L}A7{@Y,^l}B{^r} 126.454273 37.457783 5.7 306.63 3
OBJECT_SIGN {@Y,^l}B{^r,@L}A4{@Y}G{^u} 126.458142 37.453341 6.0 306.63 3
OBJECT_SIGN {@Y,^l}M7{@L}N{@Y}T{^r,@@,@L}N{@Y}M8{^r} 126.439495 37.449504 4.4 217.10 3
OBJECT_SIGN {@Y,^l}M9{@L}N{@@}N{@Y}M10{^r} 126.435496 37.454005 4.0 217.10 3
OBJECT_SIGN {@Y,^l}A10{@L}B{@@,@Y,^l}A9{@L}B 126.450372 37.462352 5.3 36.24 3
OBJECT_SIGN {@Y,^l}A8{@L}B{@Y}J{^r} 126.454317 37.457903 5.7 36.24 3
OBJECT_SIGN {@Y,^l}A4{@L}B{@Y}G{^r} 126.458887 37.452680 6.1 36.24 3
OBJECT_SIGN {@Y,^l}A5{@L}B{@Y}B1{^r} 126.458329 37.453570 6.1 36.24 3
OBJECT_SIGN {@Y,^l}T{@L}N{@Y}M7{^r} 126.439452 37.448281 4.6 43.47 3
OBJECT_SIGN {@L}N{@Y}M9{^r} 126.435379 37.452774 4.2 35.12 3
OBJECT_SIGN {@L}B{@Y}A10{^r} 126.450365 37.463530 5.5 214.26 3
OBJECT_SIGN {@Y,^lu}B{@L}B2{@Y}J{^ru} 126.454824 37.458676 5.9 2.99 3
OBJECT_SIGN {@Y,^l}B1{@L}B{@Y}A5{^r} 126.458324 37.454720 6.2 214.26 3
OBJECT_SIGN {@Y,^l}M8{@L}N{@Y}T{^ru} 126.438819 37.450294 4.4 214.66 3
OBJECT_SIGN {@Y,^l}M10{@L}N 126.434820 37.454801 3.9 214.66 3
OBJECT_SIGN {@Y,^l}A9{@L}B 126.451056 37.461717 5.4 33.80 3
OBJECT_SIGN {@Y,^l}A7{@L}B{@Y}J{^ru} 126.455044 37.457115 5.8 33.80 3
OBJECT_SIGN {@Y,^l}G{@L}B{@Y}A4{^r} 126.459030 37.453930 6.3 214.26 3
OBJECT_SIGN {@Y,^l}R8{@L}M{@Y}M8{^r} 126.439823 37.450857 4.3 215.87 3
OBJECT_SIGN {@R,^l}7W{no-entry,@L}M{@Y}M10{^r} 126.435819 37.455389 3.8 215.87 3
OBJECT_SIGN {@R,^l}6E{@L}A{@Y}A9{^r} 126.450064 37.460989 5.2 35.01 3
OBJECT_SIGN {@Y,^l}R7{@L}A{@Y}A7{^r} 126.454010 37.456543 5.5 35.01 3
OBJECT_SIGN {no-entry,@Y,^l,@L}R1{@Y}R7{^r} 126.452234 37.455783 5.2 35.01 3
OBJECT_SIGN {@Y,^l}M9{@L}R4{@Y}R9{^r} 126.437631 37.454043 4.0 35.36 3
OBJECT_SIGN {@L}R1{@Y}AN{^r} 126.449570 37.460752 5.1 216.40 3
OBJECT_SIGN {@L}R1{@Y,^l}R8{^r} 126.451820 37.457537 5.2 213.82 3
OBJECT_SIGN {@Y,^l}AS{@L}R1 126.451036 37.457089 5.1 33.48 3
OBJECT_SIGN {@Y,^l}R8{^r,@L}R1 126.451646 37.456395 5.1 34.80 3
OBJECT_SIGN {no-entry,@Y,^l,@L}R3{@Y}R7{^r} 126.445711 37.452168 4.3 37.42 3
OBJECT_SIGN {no-entry,@Y,^l,@L}R2{@Y}R7{^r} 126.447790 37.454118 4.5 308.94 3
OBJECT_SIGN {@L}R8{@Y,^l}R2{^r} 126.448754 37.454858 4.6 123.69 3
OBJECT_SIGN {@Y,^l}R2{@L}AS 126.448160 37.455529 4.6 126.03 3
OBJECT_SIGN {no-entry,@Y,^l,@L}R2{@Y}R8{^r} 126.448086 37.455413 4.6 215.38 3
OBJECT_SIGN {@Y,^lu}R4{@L}R4{@Y}A5{^r} 126.440744 37.451245 4.2 37.22 3
OBJECT_SIGN {no-entry,@Y,^l,@L}R3{@Y}R8{^r} 126.445350 37.453875 4.3 215.38 3
OBJECT_SIGN {@Y,^l}R7{@L}R4{no-entry,@R}4W{^r} 126.442200 37.451049 4.2 215.38 3
OBJECT_SIGN {@Y,^l}R3{@L}AS 126.445446 37.453982 4.3 127.02 3
OBJECT_SIGN {@L}R8{@Y,^l}R3{^r} 126.446037 37.453329 4.3 126.87 3
OBJECT_SIGN {@Y,^l}R7{@L}R3{@Y,^r,no-entry} 126.445944 37.453172 4.3 215.38 3
OBJECT_SIGN {@Y,^l}R7{@L}R2{@Y,^r,no-entry} 126.448671 37.454714 4.6 215.38 3
OBJECT_SIGN {@Y,^l}R9{@L}R{@Y,^r,no-entry} 126.443437 37.458470 4.1 215.38 3
OBJECT_SIGN {@R,^l}5W{@L}R4{no-entry,@Y}R8{^r} 126.441422 37.450613 4.3 37.07 3
OBJECT_SIGN {@Y,^l}A5{^r,@L}R3 126.447257 37.454951 4.4 37.07 3
OBJECT_SIGN {@Y,^l}A5{^r,@L}R3 126.444527 37.453408 4.2 37.07 3
OBJECT_SIGN {@Y,^l}R8{@L}R3{@Y,^r,no-entry} 126.445156 37.452728 4.3 37.07 3
OBJECT_SIGN {@Y,^l}R8{@L}R2{@Y,^r,no-entry} 126.447938 37.454335 4.5 37.07 3
OBJECT_SIGN {@Y,^l}R10{@L}R{@Y,^r,no-entry} 126.442497 37.457971 4.0 37.07 3
OBJECT_SIGN {@Y,^l}R4{@L}R10{@@,no-entry} 126.437492 37.456053 3.8 125.24 3
OBJECT_SIGN {@Y,^l}R1{^r,@L}R7{@@,no-entry} 126.451545 37.456252 5.1 305.97 3
OBJECT_SIGN {@Y,^l}R8{^r,@L}R1{@@,@Y,^l}R7{@L}R1{@Y,^r,no-entry} 126.452439 37.456835 5.3 214.10 3
OBJECT_SIGN {@R,^l}7W{@L}R4{no-entry,@Y}R10{^r} 126.436943 37.454830 3.9 35.43 3
OBJECT_SIGN {@Y,^l}A9{@L}R1{@Y}R9{^r} 126.448938 37.461577 5.0 211.49 3
OBJECT_SIGN {@Y,^l}R7{@L}M{@Y}M7{^r} 126.440551 37.450114 4.3 215.87 3
OBJECT_SIGN {@R,^l}6W{@L}M{@Y}M9{^r} 126.436512 37.454586 3.9 217.07 3
OBJECT_SIGN {@Y,^l}R10{@L}A{@Y}A10{^r} 126.449352 37.461720 5.1 35.01 3
OBJECT_SIGN {@Y,^l}R8{@L}A{@Y}A8{^r} 126.453291 37.457334 5.5 34.18 3
OBJECT_SIGN {@Y,^lu}DE-ICE{@L}R1 126.457625 37.452020 5.8 212.95 3
OBJECT_SIGN {@Y,^l}A4{@L}R5 126.456838 37.452685 5.7 214.72 3
OBJECT_SIGN {@L}A{@Y,^l}A5{^r} 126.457220 37.452919 5.8 35.01 3
OBJECT_SIGN {@Y,^l}M7{@L}M{@Y}R7{^r} 126.440430 37.448875 4.5 43.47 3
OBJECT_SIGN {@Y,^l}M9{@L}M{@Y}R9{^r} 126.436374 37.453339 4.1 35.12 3
OBJECT_SIGN {@Y,^l}A10{@L}A{@Y}R10{^r} 126.449428 37.463016 5.2 214.26 3
OBJECT_SIGN {@Y,^u}B{@L}B2{@Y}B{^rd} 126.454566 37.460125 5.9 180.00 3
OBJECT_SIGN {@Y,^lu}A8{@L}B2{@Y}B{^ru} 126.454670 37.459297 5.9 180.00 3
OBJECT_SIGN {@L}B 126.453637 37.458712 5.6 38.56 3
OBJECT_SIGN {@Y,^l}A8{@L}A{@Y}R8{^r} 126.453383 37.458566 5.6 214.26 3
OBJECT_SIGN {@L}A{@Y,^l}A5{^r} 126.457318 37.454145 5.9 214.26 3
OBJECT_SIGN {@Y,^l}M8{@L}M{no-entry,@R}5W{^r} 126.439715 37.449611 4.4 35.12 3
OBJECT_SIGN {@Y,^l}M10{@L}M{@Y}R10{^r} 126.435688 37.454120 4.0 35.12 3
OBJECT_SIGN {@Y,^l}A9{@L}A{@Y}R9{^r} 126.450119 37.462223 5.3 214.26 3
OBJECT_SIGN {@Y,^l}A7{@L}A{@Y}R7{^r} 126.454095 37.457764 5.6 214.26 3
OBJECT_SIGN {@L}A{@Y,^l}A4{^r} 126.458019 37.453361 6.0 214.26 3
OBJECT_SIGN {@L}C{@Y,^l}J{^r} 126.458529 37.459639 6.6 33.79 3
OBJECT_SIGN {@Y,^l}J{@L}D 126.462369 37.461908 7.5 34.63 3
OBJECT_SIGN {@Y,^l}D2{@L}D{@@}D{@Y}D3{^r} 126.461574 37.463789 7.5 214.29 3
OBJECT_SIGN {@L}D{no-entry,@Y}D5{^r,no-entry} 126.454342 37.470896 7.1 33.69 3
OBJECT_SIGN {@L}D{@Y}D4{^r} 126.454988 37.470222 7.1 35.14 3
OBJECT_SIGN {@Y,^l}D{^r,@L}D2 126.462435 37.463261 7.6 124.64 3
OBJECT_SIGN {@Y,^l}D{^r,@L}D3 126.461663 37.464187 7.5 124.64 3
OBJECT_SIGN {no-entry,@Y,^l}D{^r,no-entry,@L}D4 126.455678 37.470822 7.3 124.64 3
OBJECT_SIGN {@L}D5{no-entry,@Y}CARGO_APRON2{^u,no-entry} 126.454491 37.472112 7.4 309.81 3
OBJECT_SIGN {@Y,^l}D5{@L}D 126.454256 37.472165 7.3 217.05 3
OBJECT_SIGN {@L}D5{@Y,^l}D{^r} 126.454993 37.471531 7.3 128.07 3
OBJECT_SIGN {@L}D4{@Y}CARGO_APRON2{^u} 126.455129 37.471372 7.3 309.47 3
OBJECT_SIGN {@Y,^l}D4{@L}D 126.454999 37.471399 7.3 214.29 3
OBJECT_SIGN {@Y,^l}D3{@L}D 126.460764 37.464627 7.4 214.29 3
OBJECT_SIGN {@L}D{@Y}J{^r,@@,^lu}D1{@L}D{@Y}D2{^r} 126.461645 37.462434 7.4 214.29 3
OBJECT_SIGN {@L}C{@Y,^l}K{^r} 126.442729 37.478725 5.9 214.29 3
OBJECT_SIGN {@L}C{@Y,^l}J{^r,@@,@L}C{@Y}C1{^ru} 126.458616 37.460875 6.8 214.29 3
OBJECT_SIGN {@L}C{@Y,^l}G{^r} 126.462807 37.456160 7.3 214.29 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@L}G 126.463543 37.455567 7.4 305.97 3
OBJECT_SIGN {@L}G{@R}CAT{r2}/{r3} 126.463045 37.456134 7.3 305.97 3
OBJECT_SIGN {@L}G 126.461274 37.455127 6.8 305.31 3
OBJECT_SIGN {@Y,^l}C{@L}G 126.461928 37.455526 7.0 308.82 3
OBJECT_SIGN {@R}_33L_{@L}G 126.461424 37.455233 6.9 122.85 3
OBJECT_SIGN {@L}C3{@R}15R-33L 126.449264 37.468906 5.8 122.85 3
OBJECT_SIGN {@L}J{@R}15R-33L 126.457160 37.460025 6.4 122.85 3
OBJECT_SIGN {@L}K{@R}15R-33L 126.441435 37.477698 5.3 122.85 3
OBJECT_SIGN {@L}G 126.461773 37.454590 6.9 308.47 3
OBJECT_SIGN {@R}_33R_{@L}G 126.463810 37.455690 7.4 304.95 3
OBJECT_SIGN {@L}J{@R}15L-33R 126.459622 37.460388 6.9 304.95 3
OBJECT_SIGN {@L}K{@R}15L-33R 126.443816 37.478165 6.1 304.95 3
OBJECT_SIGN {@Y,^u}A4{@L}G{@Y,^l}B{^r} 126.459762 37.453349 6.4 130.80 3
OBJECT_SIGN {@R}_33L_{@L}G 126.459985 37.453512 6.4 304.95 3
OBJECT_SIGN {@L}B4{@R}15R-33L 126.447902 37.467110 5.3 304.95 3
OBJECT_SIGN {@Y,^lu}A7{@L}J{@Y}A8{^ru}|{^l}B{^r} 126.455527 37.458119 5.9 123.69 3
OBJECT_SIGN {@R}15R-33L{@L}J 126.455792 37.458228 6.0 304.95 3
OBJECT_SIGN {@L}K{@R}15R-33L 126.439955 37.476066 4.6 304.95 3
OBJECT_SIGN {@L}T{@R}34-16 126.438607 37.448478 4.6 122.27 3
OBJECT_SIGN {@L}U{@R}34-16 126.422795 37.466249 2.0 122.27 3
OBJECT_SIGN {@L}N4{@R}34-16 126.430709 37.457371 3.7 122.27 3
OBJECT_SIGN {@Y,^l}R17{@L}M{@Y}M17{^r} 126.422348 37.470515 0.9 211.76 3
OBJECT_SIGN {@Y,^l}M17{@L}N{@Y}V{^r} 126.421296 37.469977 1.0 214.99 3
OBJECT_SIGN {@Y,^l}M{^r,@L}M17{@Y}R17{^u} 126.421443 37.469903 1.0 307.77 3
OBJECT_SIGN {@Y,^l}M{^r,@L}R17{@Y}M17{^u} 126.423117 37.469817 1.1 120.07 3
OBJECT_SIGN {@Y,^u}M17{@L}R17{@Y,^l}M{^r} 126.422522 37.470487 0.9 306.23 3
OBJECT_SIGN {@L}M18{@Y}N7{^u} 126.418883 37.472924 0.1 120.97 3
OBJECT_SIGN {@L}N8{@Y}M19{^u}|N{^r} 126.416568 37.473605 -0.1 303.69 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@L}N8 126.416755 37.473720 -0.2 123.69 3
OBJECT_SIGN {@L}N7{@Y,^l}N{^r}|M18{^u} 126.417147 37.472918 0.1 303.69 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@L}N7 126.417356 37.473034 0.0 128.66 3
OBJECT_SIGN {@Y,^l}N8{@L}N 126.417312 37.473106 0.0 39.79 3
OBJECT_SIGN {@L}N{@Y,^l}N7 126.417960 37.472263 0.3 34.46 3
OBJECT_SIGN {@Y,^l}N7{@L}M 126.418983 37.472856 0.2 34.46 3
OBJECT_SIGN {@Y,^l}M19{@L}M 126.418355 37.473627 -0.1 34.46 3
OBJECT_SIGN {@L}V{@R}34-16 126.420799 37.468479 1.4 122.27 3
OBJECT_SIGN {@L}N7{@R}16-34 126.417531 37.472155 0.3 122.27 3
OBJECT_SIGN {@L}N1{@R}34-16 126.442161 37.444490 4.8 122.27 3
OBJECT_SIGN {@L}B7{@R}15R-33R 126.435798 37.480669 4.0 302.01 3
OBJECT_SIGN {@R}_16_{@L}N8 126.416363 37.473499 -0.1 122.27 3
OBJECT_SIGN {@R}_34_{@L}S 126.442276 37.444355 4.8 122.27 3
OBJECT_SIGN {@L}L{@R}_15R_ 126.435704 37.480783 4.0 302.01 3
OBJECT_SIGN {@Y,^l}L{^r,@L}C 126.439026 37.481706 5.3 35.55 3
OBJECT_SIGN {@@,@Y,^l}G{@L}D 126.466590 37.457018 8.1 37.98 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@L}D{@Y}G{^r} 126.465832 37.457870 8.0 216.67 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@L}D{@Y}G{^r} 126.466517 37.458250 8.1 216.67 3
OBJECT_SIGN {@L}C{@R}CAT{r2}/{r3} 126.460871 37.457999 7.0 216.67 3
OBJECT_SIGN {@L}C{@R}CAT{r2}/{r3} 126.440923 37.480637 5.7 36.68 3
OBJECT_SIGN {@L}C{@R}CAT{r2}/{r3} 126.440292 37.480283 5.4 36.68 3
OBJECT_SIGN {@L}L{@R}CAT{r2}/{r3} 126.439278 37.482828 5.7 306.75 3
OBJECT_SIGN {@L}L{@R}CAT{r2}/{r3} 126.438783 37.483381 5.6 306.30 3
OBJECT_SIGN {@L}D{@Y}D_NORTH{^r} 126.443878 37.482734 7.2 32.50 3
OBJECT_SIGN {@L}D{@R}CAT_{r2}/{r3} 126.442269 37.484359 7.1 36.39 3
OBJECT_SIGN {@L}D 126.444530 37.483095 7.5 215.50 2
OBJECT_SIGN {@Y}DE-ICING_PAD_D_NORTH 126.444058 37.483906 7.6 305.54 3
OBJECT_SIGN {@Y,^l}L{@L}D{no-entry,@Y}D_NORTH{^r,no-entry} 126.442726 37.483963 7.1 33.69 3
OBJECT_SIGN {@R}CAT_{r2}/{r3,@L}D 126.443048 37.484797 7.5 36.39 3
OBJECT_SIGN {@L}L{@R}_15L_ 126.441525 37.484058 6.8 124.61 3
OBJECT_SIGN {@L}L{@R}_15L_ 126.440991 37.484675 6.8 124.61 3
OBJECT_SIGN {@L}L{@R}_15L_ 126.439564 37.482947 5.8 304.43 3
OBJECT_SIGN {@L}L{@R}_15R_ 126.437701 37.481911 4.9 127.21 3
OBJECT_SIGN {@L}L{@R}_15L_ 126.439026 37.483564 5.8 305.70 3
OBJECT_SIGN {@R}_15_R{@L}L 126.437148 37.482471 4.9 127.21 3
OBJECT_SIGN {@L}N8{@R}_16_ 126.416880 37.472893 0.1 122.27 3
OBJECT_SIGN {@L}S{@R}_34_ 126.442837 37.443733 4.8 122.27 3
OBJECT_SIGN {@L}L{@R}_15R_ 126.435177 37.481392 3.9 302.01 3
OBJECT_SIGN {@L}A 126.451103 37.461555 5.4 36.74 3
OBJECT_SIGN {@L}B3 126.451682 37.462597 5.6 4.85 3
OBJECT_SIGN {@Y,^l}M11{@L}M{@Y}R11{^r} 126.432414 37.457793 3.6 39.32 3
OBJECT_SIGN {@Y,^l}N{^r,@L}M11{@Y}N4{^ru} 126.432280 37.457848 3.6 133.63 3
OBJECT_SIGN {@Y,^l}N{^r,@L}M12{@Y}N4{^ru} 126.431679 37.458457 3.5 126.25 3
OBJECT_SIGN {no-entry,@L}R12{no-entry} 126.432049 37.459800 3.3 307.70 2
OBJECT_SIGN {@Y,^l}M{@L}R12{@Y}M12{^u}|M{^r} 126.432675 37.459091 3.4 127.41 2
OBJECT_SIGN {@L}R4{@Y,^l}R11{^r} 126.433660 37.458497 3.4 36.47 2
OBJECT_SIGN {no-entry,@L}R11{no-entry} 126.433279 37.458419 3.5 126.38 2
OBJECT_SIGN {@L}R11{@Y,^l}R4{^r} 126.432741 37.459030 3.4 303.45 2
OBJECT_SIGN {@L}R4{@Y,^l}R12{^r} 126.432986 37.459204 3.3 41.63 3
OBJECT_SIGN {@Y,^l}R11{@L}M{@Y}M11{^r} 126.432581 37.458973 3.4 216.87 3
OBJECT_SIGN {@Y,^l}M12{@L}M{no-entry,@Y}R12{^r,no-entry} 126.431803 37.458533 3.5 34.99 3
OBJECT_SIGN {@Y,^l}M11{@L}N{@Y}N4{^r} 126.431567 37.458407 3.5 213.07 3
OBJECT_SIGN {@Y,^lu}N4{@L}N{@Y}M11{^r} 126.431457 37.457257 3.7 38.02 3
OBJECT_SIGN {@L}N3{@Y,^ld}N{^ru} 126.431881 37.456355 3.8 254.48 3
OBJECT_SIGN {@Y,^l}N4{@L}N 126.431186 37.457461 3.7 41.52 3
OBJECT_SIGN {@L}N{@Y}N4{^r} 126.430381 37.458378 3.5 202.62 3
OBJECT_SIGN {@L}N5 126.427635 37.461070 3.1 185.19 3
OBJECT_SIGN {@Y,^l}M{^r,@L}M13 126.429393 37.462797 2.7 125.33 3
OBJECT_SIGN {@L}M13{@Y,^l}M{^r} 126.427738 37.462832 2.7 299.06 3
OBJECT_SIGN {@Y,^lu}N5{@L}M14{@Y,^l}N{^r} 126.427758 37.462968 2.7 120.07 3
OBJECT_SIGN {@L}M{@Y,^l}M13{^r} 126.428616 37.463449 2.6 214.91 3
OBJECT_SIGN {no-entry,@L}M14{no-entry} 126.428741 37.463528 2.6 127.17 2
OBJECT_SIGN {no-entry,@L}M13{no-entry} 126.428812 37.463444 2.6 303.96 2
OBJECT_SIGN {@Y,^l}M14{@L}R4 126.429457 37.463856 2.6 33.65 3
OBJECT_SIGN {@L}M14{@Y,^l}R4{^r} 126.428174 37.464155 2.5 307.57 3
OBJECT_SIGN {@Y,^l}M15{@L}M 126.424561 37.466618 1.9 32.73 3
OBJECT_SIGN {@Y,^l}N{^r}|{^lu}N6{@L}M15{@Y}U{^ru} 126.424452 37.466676 1.9 124.99 3
OBJECT_SIGN {@Y,^l}U{@L}N{@Y}M15{^r} 126.423242 37.466372 1.9 31.76 3
OBJECT_SIGN {@Y,^l}3009M{@L}U 126.422515 37.466093 2.0 131.63 3
OBJECT_SIGN {@Y,^l}M16{@L}N{@Y}U{^r} 126.422454 37.467249 1.7 208.61 3
OBJECT_SIGN {@Y,^l}U 126.421106 37.467334 1.7 211.61 3
OBJECT_SIGN {@Y}U{^r} 126.422927 37.465366 2.2 38.66 3
OBJECT_SIGN {@Y}V{^r} 126.420900 37.467571 1.7 38.66 3
OBJECT_SIGN {@L}N7 126.417248 37.472003 0.3 128.72 3
OBJECT_SIGN {@Y}N7{^r} 126.417638 37.471212 0.6 38.16 3
OBJECT_SIGN {@L}N7{@R}CAT_{r2}/{r3} 126.417949 37.472361 0.2 124.99 3
OBJECT_SIGN {@Y}N8{^r} 126.416439 37.472450 0.2 42.27 3
OBJECT_SIGN {@Y,^l}V{@L}N{@Y}M17{^r} 126.421213 37.468608 1.4 31.61 3
OBJECT_SIGN {@Y,^l}3314M{@L}V 126.420519 37.468336 1.4 125.50 3
OBJECT_SIGN {@Y,^l}N{^r,@L}V{@Y}M17{^u} 126.420374 37.469307 1.2 303.69 3
OBJECT_SIGN {@L}M17{@Y,^l}N{^r} 126.422139 37.469269 1.2 126.17 3
OBJECT_SIGN {@Y,^l}M17{@L}M{@Y}R17{^r} 126.422250 37.469218 1.2 28.30 3
OBJECT_SIGN {@L}M{@Y,^l}M16{^r} 126.423997 37.468658 1.4 222.71 3
OBJECT_SIGN {@Y,^l}M16{@L}N{@Y}U{^r} 126.422990 37.468089 1.5 220.91 3
OBJECT_SIGN {@Y,^l}N{^r}|{^lu}M16{@L}U{@Y}M15{^ru} 126.422395 37.467090 1.8 306.03 3
OBJECT_SIGN {@L}U{@Y,^lu}N{^rd} 126.423146 37.466408 1.9 161.57 3
OBJECT_SIGN {@Y,^lu}N{@L}N6{@Y}M15{^ru} 126.423314 37.465851 2.1 4.48 3
OBJECT_SIGN {@Y,^l}N6{@L}N 126.424491 37.464989 2.3 37.71 3
OBJECT_SIGN {@L}N 126.424935 37.464608 2.4 37.71 3
OBJECT_SIGN {@Y,^lu}N|{^u}M16|{^ru}M15{@L}N6{@Y}N{^rd} 126.423433 37.464879 2.3 2.49 3
OBJECT_SIGN {@Y}M14{^u}|M13{^ru,@L}N5{@Y,^lu}N{^rd} 126.426685 37.461248 3.1 4.40 3
OBJECT_SIGN {@Y,^lu}N{@L}N5{@Y}M14{^ru} 126.426584 37.462183 2.9 6.33 3
OBJECT_SIGN {@Y,^l}N5{@L}N{@Y}M13{^r} 126.427751 37.461335 3.0 30.96 3
OBJECT_SIGN {@Y,^l}R4{@L}M{@Y}M14{^r} 126.427949 37.464210 2.5 223.35 3
OBJECT_SIGN {@L}M14{@Y,^l}M{^r} 126.427091 37.463556 2.6 306.87 3
OBJECT_SIGN {@Y,^l}M14{@L}N{@Y}N5{^ru} 126.426946 37.463626 2.6 206.56 3
OBJECT_SIGN {@Y,^l}M13{@L}N 126.427625 37.462848 2.7 212.00 3
OBJECT_SIGN {@L}N{@Y,^l}M14{^r} 126.427850 37.462942 2.7 32.47 3
OBJECT_SIGN {@Y,^l}N{^r,@L}M13{@Y}N5{^u} 126.428403 37.462233 2.8 129.50 3
OBJECT_SIGN {@L}M{@Y,^l}M13{^r} 126.428521 37.462170 2.9 33.69 3
OBJECT_SIGN {@L}R4 126.432279 37.460095 3.2 36.26 3
OBJECT_SIGN {no-entry,@Y,^l}R12{no-entry,@L}M{@Y}M12{^r} 126.431823 37.459851 3.2 219.29 3
OBJECT_SIGN {@Y,^l}M12{@L}N 126.430796 37.459258 3.4 214.50 3
OBJECT_SIGN {no-entry,@Y,^l}M7{no-entry,@L}R6{@Y}R4{^ru}|R7{^r} 126.441616 37.449538 4.3 39.47 3
OBJECT_SIGN {@Y,^l}R4{^r,@L}R8{@Y}M8{^u} 126.442288 37.451184 4.2 135.00 3
OBJECT_SIGN {@L}AS{@Y,^l}R4{^r} 126.441688 37.451852 4.2 132.71 3
OBJECT_SIGN {@L}R7{@Y,^l}R3{^r} 126.445093 37.452587 4.3 315.00 3
OBJECT_SIGN {@L}AS 126.444372 37.453382 4.2 122.74 3
OBJECT_SIGN {@L}R8{@Y,^l}R3{^r} 126.444439 37.453314 4.2 315.00 3
OBJECT_SIGN {@L}AS 126.450856 37.457042 5.0 124.70 3
OBJECT_SIGN {@L}R8{@Y,^lu}R1{^r} 126.450915 37.456972 5.0 305.54 3
OBJECT_SIGN {@Y,^l}A10{no-entry,@L}R1{@Y}R10{^r} 126.448175 37.462322 4.9 213.29 3
OBJECT_SIGN {@Y}APRON3_AREA 126.436245 37.455611 3.8 35.90 3
OBJECT_SIGN {@Y,^l}S{@L}N{@Y}M5{^r} 126.443300 37.443822 4.8 40.60 3
OBJECT_SIGN {@L}S{@R}CAT_{r2}/{r3} 126.443265 37.443900 4.8 120.96 3
OBJECT_SIGN {@R}CAT_{r2}/{r3,@L}S 126.442659 37.444589 4.8 122.47 3
OBJECT_SIGN {@Y,^l}N1{@L}N{@Y}M6{^r} 126.442626 37.444632 4.8 32.91 3
OBJECT_SIGN {@L}N1{@R}CAT_{r2}/{r3} 126.442591 37.444663 4.8 121.76 3
OBJECT_SIGN {@R}CAT_{r2}/{r3,@L}N1 126.441989 37.445341 4.7 131.42 3
OBJECT_SIGN {@Y,^lu}M7{@L}N 126.439088 37.448586 4.6 215.66 3
OBJECT_SIGN {@L}T{@Y}3259M{^r} 126.438328 37.448318 4.7 129.02 3
OBJECT_SIGN {@L}N{@Y}M9{^ru} 126.438304 37.449474 4.5 22.38 3
OBJECT_SIGN {@Y,^l}T 126.436924 37.449559 4.6 213.96 3
OBJECT_SIGN {@L}N2{@Y,^ld}N{^ru} 126.434752 37.452837 4.3 244.38 3
OBJECT_SIGN {@L}N{@Y}N2{^r} 126.436262 37.453137 4.1 210.85 3
OBJECT_SIGN {@R}CAT_{r2}/{r3,@L}L 126.442532 37.485610 7.6 123.69 3
OBJECT_SIGN {@L}L{@R}CAT_{r2}/{r3} 126.443089 37.485000 7.6 126.38 3
OBJECT_SIGN {@L}L 126.440849 37.484547 6.7 306.25 3
OBJECT_SIGN {@Y,^l}ISOLATED_APRON{@L}L{no-entry,@Y}D_NORTH{^u,no-entry}D{^r} 126.441482 37.485006 7.0 312.51 3
OBJECT_SIGN {no-entry,@Y,^l}DEICING_PAD{no-entry,@L}D{@Y}L{^r} 126.442278 37.485652 7.5 217.57 3
OBJECT_SIGN {@L}L{@Y}C{^r} 126.437669 37.482790 5.1 306.39 3
OBJECT_SIGN {@Y,^l}C{@L}L 126.439683 37.483069 5.9 125.54 3
OBJECT_SIGN {@L}L 126.439192 37.483619 5.8 303.23 3
OBJECT_SIGN {@Y,^l}M16{@L}N{@Y}U{^r} 126.423725 37.467364 1.7 215.75 3
OBJECT_SIGN {@Y}VOR_CHK_POINT 126.423658 37.467321 1.7 222.51 2
OBJECT_SIGN {@Y}VOR_CHK_POINT 126.423649 37.467278 1.7 307.94 2
OBJECT_SIGN {@Y}VOR_CHK_POINT 126.423703 37.467255 1.7 37.94 2
OBJECT_SIGN {@L}M15{@Y,^l}M{^r} 126.423814 37.467284 1.7 307.57 3
OBJECT_SIGN {@L}M{@Y,^l}M16{^r} 126.423897 37.467385 1.7 30.96 3
OBJECT_SIGN {@Y,^lu}U{@L}M16{@Y,^l}N{^r} 126.423793 37.467410 1.7 124.82 3
OBJECT_SIGN {@L}J 126.455937 37.458341 6.0 128.68 3
OBJECT_SIGN {@L}J 126.455366 37.458978 6.0 127.96 3
OBJECT_SIGN {@L}B2 126.453511 37.461291 5.8 193.24 3
OBJECT_SIGN {@Y,^l}B2{@L}B 126.453314 37.460286 5.7 227.29 3
OBJECT_SIGN {@Y}B3{^ru} 126.450699 37.464735 5.6 211.36 3
OBJECT_SIGN {@Y}B2{^ru} 126.452726 37.462610 5.8 216.95 3
OBJECT_SIGN {@L}B3{@Y}B{^ru} 126.452671 37.461360 5.7 188.13 3
OBJECT_SIGN {@L}B3{@Y,^ld}B{^ru} 126.452534 37.462493 5.8 180.00 3
OBJECT_SIGN {@Y,^l}B{@L}L{@Y}A19{^u} 126.435425 37.480651 3.9 126.42 3
OBJECT_SIGN {@Y,^l}B{^r,@L}B7{@Y}A18{^u} 126.436106 37.479948 4.0 124.70 3
OBJECT_SIGN {@Y,^l}K{@L}B{@Y}A16{^r} 126.438519 37.476886 4.3 211.61 3
OBJECT_SIGN {@Y,^l}A16{@L}A{@Y}R16{^r} 126.437535 37.476289 3.9 216.87 3
OBJECT_SIGN {@Y,^l}D{^r,@L}G{@Y}D_SOUTH{^r} 126.465785 37.457669 8.0 302.47 3
OBJECT_SIGN {@Y,^lu}C1{@L}J{@Y,^l}C{^r} 126.457667 37.460315 6.5 305.54 3
OBJECT_SIGN {no-entry,@Y,^ld}C5{no-entry,@L}K{@Y,^l}C{^r} 126.443522 37.478060 6.0 119.75 3
OBJECT_SIGN {@L}K{@R}CAT_{r2}/{r3} 126.446251 37.479620 7.1 125.31 3
OBJECT_SIGN {@R}CAT_{r2}/{r3,@L}K 126.445725 37.480237 7.1 125.31 3
OBJECT_SIGN {@Y}MAINT_APRON|{^l}R20{@L}A 126.431334 37.481989 2.7 37.87 3
OBJECT_SIGN {@L}R20{@Y}A{^r} 126.430403 37.482560 2.5 304.42 3
OBJECT_SIGN {@L}R20{@Y}MAINT_APRON 126.431032 37.482036 2.6 121.43 3
OBJECT_SIGN {@L}R18{@Y,^l}A{^r} 126.433911 37.478796 3.1 306.42 3
OBJECT_SIGN {@L}R18{@Y}MAINT_APRON 126.434413 37.478227 3.2 123.99 3
OBJECT_SIGN {@Y}C1{^ru} 126.456501 37.464792 6.7 212.00 3
OBJECT_SIGN {@L}C2{@Y,^ld}C{^ru} 126.456481 37.463511 6.6 184.09 3
OBJECT_SIGN {@L}C2 126.456376 37.464609 6.7 187.59 3
OBJECT_SIGN {@L}C2 126.455511 37.464756 6.5 5.71 3
OBJECT_SIGN {@Y}ENGINE_RUN-UP_AREA 126.428302 37.484566 2.1 39.80 3
OBJECT_SIGN {@L}R17{@Y,^l}A{^r} 126.435060 37.477523 3.3 307.57 3
OBJECT_SIGN {@Y}7381FT|{^lu}B5{@L}B 126.441364 37.473740 4.6 214.67 3
OBJECT_SIGN {@L}A{@Y,^l}A16{^r} 126.437430 37.475070 3.7 41.63 3
OBJECT_SIGN {@Y,^l}A15{@L}A 126.438263 37.475558 4.0 218.66 3
OBJECT_SIGN {@Y,^l}A16{@L}B 126.438483 37.475675 4.1 391.61 3
OBJECT_SIGN {@Y,^l}B{@L}A15{@Y}B6{^ru}|B{^r} 126.438470 37.475559 4.1 309.86 3
OBJECT_SIGN {@Y,^l}B|{^lu}A15|A16{^ru}|B{^r} 126.438516 37.475703 4.1 123.82 3
OBJECT_SIGN {@Y,^l}B|{^lu}K|B6{^ru}|B{^r} 126.439676 37.475792 4.5 295.02 3
OBJECT_SIGN {@Y,^l}A11{@L}B{@Y}B4{^r} 126.447121 37.466018 5.1 36.87 3
OBJECT_SIGN {@Y,^l}D6{@L}D 126.447428 37.478594 7.2 43.45 3
OBJECT_SIGN {@Y,^l}R11{^r,@L}R1 126.445664 37.465171 4.7 33.68 3
OBJECT_SIGN {no-entry,@Y,^l}R11{no-entry,@L}A{@Y}A11{^r} 126.446111 37.465444 4.8 39.06 3
OBJECT_SIGN {no-entry,@L}A11{no-entry} 126.445869 37.465492 4.8 126.45 3
OBJECT_SIGN {@Y,^l}R12{@L}R1{no-entry,@Y}A12{^r,no-entry} 126.444976 37.465916 4.6 38.99 3
OBJECT_SIGN {@Y,^l}A11{@L}R1{@Y}R11{^r} 126.444916 37.465971 4.6 210.58 3
OBJECT_SIGN {no-entry,@L}A12{no-entry} 126.444669 37.466787 4.6 306.58 3
OBJECT_SIGN {@Y,^l}R1{@L}A12{@Y}R12{^u}|R1{^r} 126.445222 37.466169 4.7 125.96 3
OBJECT_SIGN {@L}A11{@Y,^l}A{^r} 126.445315 37.466061 4.7 306.15 3
OBJECT_SIGN {@L}A{@Y,^l}A12{^r} 126.445331 37.466203 4.7 40.60 3
OBJECT_SIGN {@L}A11{@Y,^l}B{^r} 126.446328 37.466653 5.0 309.98 3
OBJECT_SIGN {@L}A{@Y,^l}A11{^r} 126.446171 37.466661 4.9 217.87 3
OBJECT_SIGN {@Y,^l}B|{^lu}A11|A12{^ru}|B{^r} 126.446430 37.466803 5.0 126.87 3
OBJECT_SIGN {@Y,^l}A12{@L}B 126.446382 37.466777 5.0 30.96 3
OBJECT_SIGN {@Y,^l}B4{@L}B{@Y}A12{^r} 126.446433 37.467990 5.1 217.57 3
OBJECT_SIGN {@Y,^l}A12{@L}A{@Y}R12{^r} 126.445466 37.467444 4.9 213.96 3
OBJECT_SIGN {@Y,^l}B13{@L}A 126.443171 37.470460 4.7 36.03 3
OBJECT_SIGN {no-entry,@L}A14{no-entry} 126.440671 37.471272 4.2 303.96 3
OBJECT_SIGN {@L}A13{@Y,^l}A{^r} 126.441336 37.470525 4.3 301.43 3
OBJECT_SIGN {no-entry,@L}A13{no-entry} 126.441913 37.469896 4.3 125.91 3
OBJECT_SIGN {no-entry,@Y,^l}A13{no-entry,@L}A{@Y}A13{^r} 126.442132 37.469844 4.4 33.69 3
OBJECT_SIGN {@Y,^ld}B|{^l}A14{@L}B5{@Y}B{^ru} 126.443190 37.472157 4.9 74.74 3
OBJECT_SIGN {@Y,^l}B|{^lu}A15{@L}K{@Y}A16{^ru}|B{^r} 126.439704 37.475906 4.5 120.47 3
OBJECT_SIGN {@Y,^l}A15{@L}B{@Y}K{^ru} 126.439239 37.474891 4.2 42.88 3
OBJECT_SIGN {@Y,^l}A{^r,@L}A15{no-entry,@Y}APRON2{^u} 126.439064 37.474973 4.2 122.91 3
OBJECT_SIGN {@L}A16{@Y}A_NORTH 126.437288 37.475073 3.7 126.11 3
OBJECT_SIGN {no-entry,@L}A16{no-entry} 126.436751 37.475662 3.6 304.15 3
OBJECT_SIGN {@L}A16{@Y,^l}A{^r} 126.438314 37.475700 4.1 127.49 3
OBJECT_SIGN {@L}A16{@Y,^l}B{^r} 126.437770 37.476240 4.0 300.96 3
OBJECT_SIGN {@L}A 126.439526 37.472892 4.1 41.19 3
OBJECT_SIGN {@R,^l}NO_ENTRY{no-entry,@L}A{@Y}A15{^r} 126.438187 37.474296 3.8 41.19 3
OBJECT_SIGN {@B}1 126.417863 37.470755 0.7 37.65 5
OBJECT_SIGN {@B}3 126.421534 37.466631 1.9 30.97 5
OBJECT_SIGN {@B}4{@@}9 126.423699 37.464196 2.5 37.65 5
OBJECT_SIGN {@B}5 126.425845 37.461798 3.0 37.65 5
OBJECT_SIGN {@B}6 126.427896 37.459580 3.4 37.65 5
OBJECT_SIGN {@B}8 126.431819 37.455075 4.1 37.65 5
OBJECT_SIGN {@B}10 126.435807 37.450595 4.5 35.11 5
OBJECT_SIGN {@B}11{@@}2 126.438052 37.448066 4.7 35.11 5
OBJECT_SIGN {@B}12 126.439793 37.446116 4.8 37.65 5
OBJECT_SIGN {@B}13 126.441602 37.444098 4.9 37.65 5
OBJECT_SIGN {@B}1 126.439386 37.445498 5.0 217.87 5
OBJECT_SIGN {@B}3 126.435401 37.449975 4.7 217.87 5
OBJECT_SIGN {@B}4 126.433563 37.452033 4.5 217.87 5
OBJECT_SIGN {@B}5 126.431409 37.454457 4.2 217.87 5
OBJECT_SIGN {@B}6 126.429411 37.456693 4.0 217.87 5
OBJECT_SIGN {@B}7 126.427420 37.458937 3.6 217.87 5
OBJECT_SIGN {@B}10 126.421576 37.465500 2.3 217.87 5
OBJECT_SIGN {@B}11{@@}2 126.419560 37.467769 1.6 217.87 5
OBJECT_SIGN {@B}13 126.416264 37.472585 0.2 217.87 5
OBJECT_SIGN {@B}13 126.415541 37.472277 0.3 217.87 5
OBJECT_SIGN {@B}12 126.417447 37.470139 0.9 217.87 5
OBJECT_SIGN {@B}1 126.417220 37.470394 0.9 37.65 5
OBJECT_SIGN {@B}3 126.420851 37.466259 2.1 37.65 5
OBJECT_SIGN {@B}4{@@}9 126.423094 37.463810 2.7 37.65 5
OBJECT_SIGN {@B}5 126.425206 37.461438 3.2 37.65 5
OBJECT_SIGN {@B}6 126.427190 37.459194 3.6 37.65 5
OBJECT_SIGN {@B}7 126.429176 37.456945 3.9 37.65 5
OBJECT_SIGN {@B}9 126.433169 37.452474 4.4 37.65 5
OBJECT_SIGN {@B}8 126.431178 37.454716 4.2 37.65 5
OBJECT_SIGN {@B}10 126.435166 37.450235 4.7 36.88 5
OBJECT_SIGN {@B}11{@@}2 126.437410 37.447712 4.8 36.88 5
OBJECT_SIGN {@B}12 126.439155 37.445756 5.0 37.65 5
OBJECT_SIGN {@B}13 126.440919 37.443751 5.0 37.65 5
OBJECT_SIGN {@B}1 126.440030 37.445853 4.9 217.87 5
OBJECT_SIGN {@B}3 126.436038 37.450336 4.6 217.87 5
OBJECT_SIGN {@B}4 126.434258 37.452339 4.4 217.87 5
OBJECT_SIGN {@B}5 126.432050 37.454816 4.1 217.87 5
OBJECT_SIGN {@B}6 126.430070 37.457060 3.8 217.87 5
OBJECT_SIGN {@B}7 126.428067 37.459301 3.5 217.87 5
OBJECT_SIGN {@B}8 126.425426 37.461177 3.2 217.87 5
OBJECT_SIGN {@B}8 126.426066 37.461537 3.1 217.87 5
OBJECT_SIGN {@B}10 126.422212 37.465862 2.1 217.87 5
OBJECT_SIGN {@B}11{@@}2 126.420196 37.468131 1.5 217.87 5
OBJECT_SIGN {@B}12 126.418088 37.470499 0.8 217.87 5
OBJECT_SIGN {@B}1 126.438627 37.479736 4.8 37.65 5
OBJECT_SIGN {@B}2 126.440544 37.477581 5.0 30.97 5
OBJECT_SIGN {@B}3 126.442613 37.475260 5.2 37.65 5
OBJECT_SIGN {@B}4 126.444603 37.473009 5.4 37.65 5
OBJECT_SIGN {@B}5 126.446598 37.470771 5.5 37.65 5
OBJECT_SIGN {@B}6 126.448524 37.468600 5.7 37.65 5
OBJECT_SIGN {@B}7 126.450580 37.466292 5.8 37.65 5
OBJECT_SIGN {@B}10 126.456390 37.459756 6.2 35.11 5
OBJECT_SIGN {@B}11 126.458553 37.457327 6.5 37.65 5
OBJECT_SIGN {@B}12 126.460544 37.455083 6.7 37.65 5
OBJECT_SIGN {@B}1 126.458501 37.456299 6.4 217.87 5
OBJECT_SIGN {@B}2 126.456620 37.458425 6.2 217.87 5
OBJECT_SIGN {@B}3 126.454526 37.460796 6.0 217.87 5
OBJECT_SIGN {@B}4 126.452529 37.463027 5.8 217.87 5
OBJECT_SIGN {@B}5 126.450536 37.465272 5.7 217.87 5
OBJECT_SIGN {@B}6 126.448618 37.467432 5.5 217.87 5
OBJECT_SIGN {@B}7 126.446552 37.469762 5.4 217.87 5
OBJECT_SIGN {@B}10 126.440776 37.476245 4.8 217.87 5
OBJECT_SIGN {@B}11 126.438577 37.478716 4.6 217.87 5
OBJECT_SIGN {@B}12 126.436480 37.481011 4.3 217.87 5
OBJECT_SIGN {@B}1 126.437988 37.479377 4.5 37.65 5
OBJECT_SIGN {@B}2 126.439910 37.477235 4.8 37.65 5
OBJECT_SIGN {@B}3 126.441974 37.474901 5.0 37.65 5
OBJECT_SIGN {@B}4 126.443964 37.472649 5.2 37.65 5
OBJECT_SIGN {@B}5 126.445960 37.470412 5.3 37.65 5
OBJECT_SIGN {@B}6 126.447899 37.468251 5.5 37.65 5
OBJECT_SIGN {@B}7 126.449941 37.465933 5.6 37.65 5
OBJECT_SIGN {@B}10 126.455752 37.459400 6.1 36.88 5
OBJECT_SIGN {@B}11 126.457915 37.456968 6.3 37.65 5
OBJECT_SIGN {@B}12 126.459906 37.454723 6.5 37.65 5
OBJECT_SIGN {@B}1 126.459137 37.456660 6.5 217.87 5
OBJECT_SIGN {@B}2 126.457256 37.458787 6.3 217.87 5
OBJECT_SIGN {@B}3 126.455162 37.461157 6.1 217.87 5
OBJECT_SIGN {@B}4 126.453166 37.463388 6.0 217.87 5
OBJECT_SIGN {@B}5 126.451172 37.465633 5.8 217.87 5
OBJECT_SIGN {@B}6 126.449256 37.467782 5.7 217.87 5
OBJECT_SIGN {@B}7 126.447188 37.470124 5.6 217.87 5
OBJECT_SIGN {@B}8 126.445196 37.472356 5.4 217.87 5
OBJECT_SIGN {@B}10 126.441413 37.476606 5.1 217.87 5
OBJECT_SIGN {@B}11 126.439214 37.479078 4.9 217.87 5
OBJECT_SIGN {@B}12 126.437185 37.481372 4.6 217.87 5
OBJECT_SIGN {@B}1 126.442460 37.481887 6.5 37.65 5
OBJECT_SIGN {@B}2 126.444453 37.479647 6.6 30.97 5
OBJECT_SIGN {@B}3 126.446446 37.477411 6.7 37.65 5
OBJECT_SIGN {@B}4 126.448436 37.475160 6.7 37.65 5
OBJECT_SIGN {@B}5 126.450431 37.472922 6.7 37.65 5
OBJECT_SIGN {@B}6 126.452428 37.470681 6.7 37.65 5
OBJECT_SIGN {@B}7 126.454413 37.468443 6.8 37.65 5
OBJECT_SIGN {@B}10 126.460224 37.461906 7.1 35.11 5
OBJECT_SIGN {@B}11 126.462386 37.459478 7.4 37.65 5
OBJECT_SIGN {@B}12 126.464378 37.457234 7.7 37.65 5
OBJECT_SIGN {@B}1 126.462334 37.458449 7.3 217.87 5
OBJECT_SIGN {@B}2 126.460453 37.460576 7.1 217.87 5
OBJECT_SIGN {@B}3 126.458359 37.462946 6.9 217.87 5
OBJECT_SIGN {@B}4 126.456363 37.465178 6.7 217.87 5
OBJECT_SIGN {@B}5 126.454369 37.467422 6.6 217.87 5
OBJECT_SIGN {@B}6 126.452375 37.469664 6.6 217.87 5
OBJECT_SIGN {@B}7 126.450385 37.471913 6.5 217.87 5
OBJECT_SIGN {@B}10 126.444609 37.478395 6.4 217.87 5
OBJECT_SIGN {@B}11 126.442410 37.480867 6.3 217.87 5
OBJECT_SIGN {@B}12 126.440411 37.483113 6.1 217.87 5
OBJECT_SIGN {@B}1 126.441821 37.481527 6.2 37.65 5
OBJECT_SIGN {@B}2 126.443812 37.479288 6.3 37.65 5
OBJECT_SIGN {@B}3 126.445808 37.477051 6.4 37.65 5
OBJECT_SIGN {@B}4 126.447797 37.474800 6.5 37.65 5
OBJECT_SIGN {@B}5 126.449793 37.472563 6.5 37.65 5
OBJECT_SIGN {@B}6 126.451789 37.470321 6.6 37.65 5
OBJECT_SIGN {@B}7 126.453775 37.468083 6.6 37.65 5
OBJECT_SIGN {@B}10 126.459586 37.461551 7.0 36.88 5
OBJECT_SIGN {@B}11 126.461748 37.459118 7.2 37.65 5
OBJECT_SIGN {@B}12 126.463740 37.456874 7.5 37.65 5
OBJECT_SIGN {@B}1 126.462971 37.458811 7.4 217.87 5
OBJECT_SIGN {@B}2 126.461090 37.460937 7.2 217.87 5
OBJECT_SIGN {@B}3 126.458996 37.463308 7.0 217.87 5
OBJECT_SIGN {@B}4 126.456999 37.465539 6.9 217.87 5
OBJECT_SIGN {@B}5 126.455005 37.467784 6.8 217.87 5
OBJECT_SIGN {@B}6 126.453012 37.470026 6.8 217.87 5
OBJECT_SIGN {@B}7 126.451021 37.472274 6.7 217.87 5
OBJECT_SIGN {@B}8 126.449029 37.474507 6.7 217.87 5
OBJECT_SIGN {@B}10 126.445246 37.478757 6.6 217.87 5
OBJECT_SIGN {@B}11 126.443047 37.481228 6.5 217.87 5
OBJECT_SIGN {@B}12 126.441053 37.483471 6.4 217.87 5
OBJECT_SIGN {@L}J{@Y}3000M{^r} 126.461193 37.461309 7.3 128.25 2
OBJECT_SIGN {@Y,^l}3000M{@L}K 126.445387 37.479091 6.7 120.47 2
OBJECT_SIGN {@Y,^l}3000M{@L}J 126.455576 37.459103 6.0 306.36 2
OBJECT_SIGN {@L}B6 126.441303 37.475095 4.8 247.62 2
OBJECT_SIGN {@L}K{@Y}3000M{^r} 126.439771 37.476898 4.7 302.10 4
