OBJECT_BASE 4923281.btg
OBJECT ZSQD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 120.379688 36.254400 7.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 120.372417 36.277099 8.3 0.00
OBJECT_SIGN {@L}A3{@Y,^l}A{^r,@@,@L}A3 120.377074 36.268212 9.0 104.66 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r,@@,@L}A2 120.375983 36.271641 9.0 104.04 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r,@@,@L}B 120.375231 36.274065 9.0 106.46 2
OBJECT_SIGN {@L}A{@Y,^l}A2{@@,@L}A 120.375511 36.272805 8.9 192.24 2
OBJECT_SIGN {@L}A{@Y}A2{^r,@@,@L}A 120.375294 36.271393 8.8 16.91 2
OBJECT_SIGN {@L}A{@Y,^l}A5{@@,@L}A 120.378676 36.262986 8.7 193.34 2
OBJECT_SIGN {@L}A6{@Y,^l}A{^r,@@,@L}A6 120.379643 36.260170 8.5 106.70 2
OBJECT_SIGN {@L}A5{@Y,^l}A{^r,@@,@L}A5 120.379001 36.262148 8.7 105.07 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r,@@,@L}D 120.377780 36.265988 8.9 102.00 2
OBJECT_SIGN {@L}A{@Y,^l}A3{@@,@L}A 120.376749 36.269032 9.0 195.21 2
OBJECT_SIGN {@L}A{@Y}A3{^r,@@,@L}A 120.376433 36.267857 8.8 15.48 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r,@@,@L}A 120.377456 36.266802 8.9 195.03 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r,@@,@L}A 120.377156 36.265629 8.7 16.90 2
OBJECT_SIGN {@L}A{@Y}A5{^r,@@,@L}A 120.378361 36.261796 8.5 13.54 2
OBJECT_SIGN {@L}A{@Y,^l}A6{@@,@L}A 120.379327 36.261015 8.6 194.40 2
OBJECT_SIGN {@L}A8 120.380124 36.258694 8.4 285.12 2
OBJECT_SIGN {@L}A7{@Y,^l}A{^r,@@,@L}A7 120.379835 36.259560 8.5 101.53 2
OBJECT_SIGN {@L}A{@Y}A8{^r,@@,@L}A 120.379578 36.258081 8.2 13.84 2
OBJECT_SIGN {@L}A{@Y}G{^r,@@,@L}A 120.380867 36.256116 8.2 194.49 2
OBJECT_SIGN {@L}A{@Y,^l}G{@@,@L}A 120.380548 36.254924 8.0 13.50 2
OBJECT_SIGN {@L}A{@R}35 120.380364 36.251333 7.7 104.21 2
OBJECT_SIGN {@L}G{@Y,^l}A{^r} 120.379981 36.255705 8.0 281.89 2
OBJECT_SIGN {@Y}G{^r} 120.378837 36.254298 7.8 14.71 2
OBJECT_SIGN {@Y,^l}G 120.378419 36.255677 7.9 192.59 2
OBJECT_SIGN {@L}G{@R}35-17 120.379233 36.254932 7.9 102.80 2
OBJECT_SIGN {no-entry} 120.374498 36.271228 8.5 168.48 2
OBJECT_SIGN {no-entry} 120.373770 36.271358 8.3 165.64 2
OBJECT_SIGN {no-entry} 120.377113 36.261021 8.3 34.38 2
OBJECT_SIGN {no-entry} 120.377670 36.261416 8.4 37.61 2
OBJECT_SIGN {no-entry} 120.378076 36.257856 8.1 38.54 2
OBJECT_SIGN {no-entry} 120.378644 36.258256 8.2 37.27 2
OBJECT_SIGN {@L}F{@Y,^l}A{^r} 120.379044 36.257874 8.2 222.21 2
OBJECT_SIGN {@Y,^l}F 120.376839 36.260617 8.2 193.95 2
OBJECT_SIGN {@Y,^l}B 120.372415 36.274491 8.1 192.99 2
OBJECT_SIGN {@Y}B{^r} 120.372903 36.273014 8.1 12.40 2
OBJECT_SIGN {@Y}D{^r} 120.375539 36.264833 8.4 13.37 2
OBJECT_SIGN {@Y,^l}D 120.374917 36.266717 8.3 193.50 2
OBJECT_SIGN {@Y,^l}E 120.375815 36.263917 8.3 194.90 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r,@@,@L}D 120.376567 36.266343 8.7 281.66 2
OBJECT_SIGN {@L}D{@R}35-17 120.375822 36.265625 8.5 105.23 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r,@@,@L}B 120.373958 36.274521 8.6 280.89 2
OBJECT_SIGN {@Y}C{^r} 120.374372 36.268390 8.3 13.19 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r,@@,no-entry} 120.374068 36.272325 8.4 345.96 2
OBJECT_SIGN {@L}B{@R}35-17 120.373228 36.273701 8.3 102.85 2
OBJECT_SIGN {@L}A{@R}17 120.371000 36.280647 8.2 105.42 2
