OBJECT_BASE 4939834.btg
OBJECT ZYTL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 121.526651 38.965618 30.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 121.551693 38.963561 26.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 121.549768 38.963736 26.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 121.538779 38.967078 27.5 0.00
OBJECT_SIGN {@L}E{@Y,^l}A{^r,@@,no-entry} 121.527129 38.965133 31.1 169.40 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r,@@,no-entry} 121.527886 38.965073 30.8 173.57 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r,@@,no-entry} 121.531557 38.964813 29.7 113.53 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r,@@,no-entry} 121.531210 38.965317 29.5 114.73 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} 121.551392 38.962702 27.1 263.98 2
OBJECT_SIGN {@L}A{@@}A{@Y,^r}C 121.547205 38.963051 27.0 84.69 2
OBJECT_SIGN {@L}A{@@}A{@Y,^l}C 121.548582 38.963969 26.7 231.65 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r,@@,no-entry} 121.548093 38.963426 26.8 236.48 2
OBJECT_SIGN {@L}A{@Y,^ru}D{@@,@L}A 121.532025 38.964348 29.9 84.14 2
OBJECT_SIGN {@L}A{@Y,^lu}D{@@,@L}A{@Y,^r}E 121.528610 38.964609 31.0 265.79 2
OBJECT_SIGN {@L}A{@Y,^l}E 121.526687 38.964795 31.6 264.55 2
OBJECT_SIGN {@Y,^l}A{@@,@L}10 121.521035 38.966763 32.4 84.01 2
OBJECT_SIGN {@L}B{@R}10-28{@@,@L}B{@Y,^l}A{^r,safety} 121.554389 38.963468 27.4 354.93 2
OBJECT_SIGN {@L}A{@R}10{@@,@Y,^u}A{safety} 121.519410 38.966369 33.1 352.30 2
OBJECT_SIGN {@L}A{@R}CAT{r1,^ru}10{@@,@L}A 121.522210 38.965122 33.1 83.66 2
OBJECT_SIGN {@L}A1{@R}10-28{@@,@L}A1{@Y}A{^r,safety} 121.557009 38.963259 28.1 355.52 2
OBJECT_SIGN {@L}A2{@R}10-28{@@,@L}A2{@Y,^l}A{^r,safety} 121.555686 38.963373 27.7 354.49 2
OBJECT_SIGN {@R}CAT{r1,^l}28{@Y,^l}A1{@@,@L}A 121.556545 38.962370 28.0 264.31 2
OBJECT_SIGN {@R}P2{^l}28{@Y,^l}A2{@@,@L}A{@Y,^r}B 121.555170 38.962484 27.7 263.42 2
OBJECT_SIGN {no-entry,@@,no-entry} 121.533473 38.965298 28.7 173.33 2
OBJECT_SIGN {no-entry,@@,no-entry} 121.549633 38.963502 26.8 355.82 2
OBJECT_SIGN {no-entry,@@,no-entry} 121.549433 38.964340 26.6 175.16 2
OBJECT_SIGN {no-entry,@@,no-entry} 121.532924 38.964469 29.5 356.45 2
OBJECT_SIGN {no-entry,@@,no-entry} 121.544570 38.963692 27.0 355.36 2
OBJECT_SIGN {no-entry,@@,no-entry} 121.542649 38.964882 26.8 174.88 2
OBJECT_SIGN {@L}A{@R}P1{@Y,^l}B{@@,@L}A 121.553394 38.962564 27.4 263.97 2
OBJECT_SIGN {@Y,^l}E{@@,^ru}D{^u}C 121.529266 38.966079 29.8 83.66 2
OBJECT_SIGN {@Y,^r}E{@@,^u}A 121.526270 38.966302 30.7 263.64 2
OBJECT_SIGN {@Y,^lu}D{@@,^u}C 121.536121 38.965518 27.9 83.52 2
OBJECT_SIGN {@Y,^ru}C{^u}B 121.543886 38.964871 26.7 265.00 2
OBJECT_SIGN {@Y,^r}A1{@@,@L}28{@Y,^l}A2 121.556746 38.963753 28.0 264.05 2
OBJECT_SIGN {@Y,^r}A2{^u}A1{@@,@L}28{@Y,^l}B 121.555336 38.963888 27.6 264.00 2
OBJECT_SIGN {@Y,^r}B{^u}A{@@,@L}28 121.553665 38.964037 27.2 265.81 2
